@import "../../less/lesselements/elements.less";
@import '../mixins.less';
@import "../font_sizing.less";

// Import the default palette to provide any colors missed by the specified one
@import "../palettes/default.less";

// Import the specified palette
@import "../palettes/@{palette}.less";

.contentHead #images img {
	width:100%;
}

// This should  be handled by a page-level palette, I think. This is a road to madness.
#wrapper nav.children {
	ul.childrenList {
		margin:0;
		padding:0;
		.childDesc {
			display:none;
		}
	}
}