@columns: 47;
@left-nav-lower-limit: 900px;
#meat {
	.grid();
	.clearfix;
}
#content {
	.contentMain {
		display:none;
	}
}
@media all and (max-width:674px) {
	#content, #related {
		.bottommargin(1,23);
	}
	#navigation {
		.clearfix;
		.subNavBlock {
			.bottommargin(2,23);
		}
	}
	#footer, #bannerAndMeat {
		.bottommargin(2, 23);
	}
	#related>* {
		.bottommargin(1, 23);
	}
	#related>*:last-child {
		.bottommargin(0);
	}
	#bannerXtra {
		.topmargin(0.5,23);
	}
}
@media all and (min-width:675px) {
	#related {
		.column(23, 35);
		.push(-35, 35);
	}
	#content {
		.column(11, 35);
		.push(24, 35);
		.contentMain {
			display:block;
		}
	}
	#navigation {
		display:none;
	}
	#footer, #bannerAndMeat {
		.bottommargin(2, 35);
	}
}