@columns: 47;
@left-nav-lower-limit: 900px;
#meat {
	.grid();
	.clearfix;
}
@media all and (max-width:449px) {
	#content, #related {
		&>* {
			.bottommargin(2,23);
		}
	}
	#footer, #bannerAndMeat {
		.bottommargin(1, 23);
	}
}
@media all and (min-width:450px) and (max-width:549px) {
	#content, #related {
		&>* {
			.bottommargin(1,23);
		}
	}
	#wrapper nav.children {
		.grid();
		ul.childrenList {
			clear:none;
			&.chunk {
				.column(11, 23);
			}
			&.chunk2 {
				.push(1, 23);
			}
			li>a {
				padding:3%;
			}
		}
	}
	#footer, #bannerAndMeat {
		.bottommargin(1, 23);
	}
}
@media all and (min-width:550px) and (max-width:@left-nav-lower-limit - 1) {
	#content {
		.column(23, 35);
		&>* {
			.bottommargin(1,23);
			&:last-child {
				margin-bottom:0;
			}
		}
	}
	#related {
		.column(11, 35);
		.push(1, 35);
	}
	#related>* {
		.bottommargin(1, 11);
	}
	#related>*:last-child {
		.bottommargin(0);
	}
	#bannerAndMeat, #footer {
		.bottommargin(1, 35);
	}
}
@media all and (min-width:700px) and (max-width:@left-nav-lower-limit - 1) {
	#wrapper nav.children {
		.grid();
		ul.childrenList {
			clear:none;
			&.chunk {
				.column(11, 23);
			}
			&.chunk2 {
				.push(1, 23);
			}
			li>a {
				padding:3%;
			}
		}
	}
}
@media all and (min-width:@left-nav-lower-limit) {
	#content {
		.column(29, 47);
		&>* {
			.bottommargin(1,35);
			&:last-child {
				margin-bottom:0;
			}
		}
	}
	#related {
		.column(17, 47);
		.push(1, 47);
	}
	#related>* {
		.bottommargin(1, 17);
	}
	#related>*:last-child {
		.bottommargin(0);
	}
	#footer {
		.bottommargin(2, 47);
	}
	#wrapper nav.children {
		.grid();
		ul.childrenList {
			clear:none;
			&.chunk {
				.column(14, 29);
			}
			&.chunk2 {
				.push(1, 29);
			}
		}
	}
	#bannerAndMeat {
		.bottommargin(1, 47);
	}
}