#wrapper {
	max-width:1050px;
}
#content, #related {
	&>* {
		margin-bottom:1.5em;
	}
}
@media all and (min-width:420px) and (max-width:449px) {
	#related {
		float:right;
		width:56.5%;
	}
	#navigation {
		float:left;
		width:40%;
	}
}
@media all and (min-width:450px) and (max-width:499px) {
	#related {
		float:right;
		width:54%;
	}
	#navigation {
		float:left;
		width:42.5%;
	}
}
@media all and (min-width:500px) and (max-width:559px) {
	#related {
		float:right;
		width:48%;
	}
	#navigation {
		float:left;
		width:48%;
	}
}
@media all and (min-width:560px) and (max-width:634px) {
	#related {
		float:right;
		width:48.25%;
	}
	#navigation {
		float:left;
		width:48.25%;
	}
}
@media all and (min-width:635px) and (max-width:699px) {
	#content, #navigation {
		float:left;
		width:55.75%;
	}
	#related {
		float:right;
		width:40.75%;
	}
}
@media all and (min-width:700px) and (max-width:799px) {
	#content, #navigation {
		float:left;
		width:61%;
	}
	#related {
		float:right;
		width:36%;
	}
}
@media all and (min-width:800px) and (max-width:899px) {
	#content, #navigation {
		float:left;
		width:63.33%;
	}
	#related {
		float:right;
		width:34%;
	}
}
@media all and (min-width:900px) and (max-width:999px) {
	#content, #navigation {
		float:left;
		width:66.5%;
	}
	#related {
		float:right;
		width:31%;
	}
}
@media all and (min-width:1000px) {
	#content, #navigation {
		float:left;
		width:69%;
	}
	#related {
		float:right;
		width:28.5%;
	}
}