@columns: 47;
@left-nav-lower-limit: 900px;
#meat {
	.grid();
	.clearfix;
}
img.bannerImage {
	.bottommargin(1, 47);
}
@media all and (max-width:449px) {
	#content, #related {
		.bottommargin(2,23);
	}
	#navigation {
		.clearfix;
		.subNavBlock {
			.bottommargin(2,23);
		}
	}
	#footer, #bannerAndMeat {
		.bottommargin(2, 23);
	}
	#related>* {
		.bottommargin(1, 23);
	}
	#related>*:last-child {
		.bottommargin(0);
	}
}
@media all and (min-width:450px) and (max-width:549px) {
	#content, #related {
		.bottommargin(1, 23);
	}
	#navigation {
		.row();
		clear:both;
		#navInnerWrap.hasSubNav #minisiteNavigation {
			.column(13, 23);
			//.push(10,23);
		}
		#navInnerWrap.hasNav .subNavElements {
			.column(9, 23);
			//.push(-23, 23);
			.push(1, 23);
		}
		.subNavBlock {
			.bottommargin(1,11);
			&:last-child {
				margin-bottom:0;
			}
		}
		
	}
	#related>* {
		.bottommargin(1, 23);
	}
	#related>*:last-child {
		.bottommargin(0);
	}
	#bannerAndMeat {
		.bottommargin(1, 23);
	}
	#footer {
		.bottommargin(2, 23);
		#contactInfo {
			.column(11, 23);
			h4 {
				.topmargin(0, 23);
			}
		}
		#reasonMaintainer {
			.column(11, 23);
			.push(1, 23);
		}
	}
}
@media all and (min-width:550px) and (max-width:@left-nav-lower-limit - 1) {
	#related {
		.column(11, 35);
		.push(1, 35);
		.bottommargin(1, 35);
		.padding(0.5, 35);
	}
	#content {
		.bottommargin(1, 35);
		.push(0, 35);
		.column(35, 35);
	}
	#meat.containsRelated #content {
		.column(23, 35);
	}
	#navigation {
		.row();
		clear:both;
		.subNavBlock {
			.bottommargin(1, 35);
			&:last-child {
				margin-bottom:0;
			}
		}
	}
	#minisiteNavigation, #navInnerWrap .subNavElements {
		.column(23, 35);
		//.push(12, 35);
	}
	#navInnerWrap.hasNav .subNavElements {
		.column(11, 35);
		//.push(-35, 35);
		.push(1, 35);
	}
	#bannerAndMeat {
		.bottommargin(1, 35);
	}
	#related>* {
		.bottommargin(2, 11);
	}
	#related>*:last-child {
		.bottommargin(0);
	}
	#footer {
		.bottommargin(2, 35);
		#contactInfo {
			.column(17, 35);
			h4 {
				.topmargin(0, 35);
			}
		}
		#reasonMaintainer {
			.column(17, 35);
			.push(1, 35);
		}
	}
}
@media all and (min-width:@left-nav-lower-limit) {
	#navigation {
		.column(11, 47);
		.push(-47, 47);
		.subNavBlock {
			.topmargin(1,11);
		}
	}
	#contentRelatedWrapper {
		.column(35, 47);
		.push(12, 47);
	}
	#contentRelatedWrapper #content {
		.column(23, 35);
		.push(0, 35);
	}
	#contentRelatedWrapper #related {
		.column(11, 35);
		.push(1, 35);
	}
	
	#meat.containsConNav #contentRelatedWrapper #content {
		.column(35, 35);
		.push(0, 35);
	}
	#meat.containsConRel #contentRelatedWrapper,
	#meat.containsCon #contentRelatedWrapper {
		.column(47, 47);
		.push(0, 47);
	}
	#meat.containsConRel #contentRelatedWrapper #content {
		.column(35, 47);
		.push(0, 47);
	}
	#meat.containsConRel #contentRelatedWrapper #related {
		.column(11, 47);
		.push(1, 47);
	}
	#meat.containsCon #content {
		.column(47, 47);
		.push(0, 47);
	}
	#bannerAndMeat {
		.bottommargin(1, 47);
	}
	#related>* {
		.bottommargin(1, 47);
	}
	#related>*:last-child {
		.bottommargin(0);
	}
	#footer {
		.bottommargin(2, 47);
		#contactInfo {
			.column(23, 47);
			h4 {
				.topmargin(0, 47);
			}
		}
		#reasonMaintainer {
			.column(23, 47);
			.push(1, 47);
		}
	}
}
