// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(133,209,192);

// The secondary color, used for other major elements
//@base-color-2: rgb(158,159,197);
//@base-color-2: rgb(140,141,188);
@base-color-2: #6465a4;

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(217,0,75);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(128,129,182);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@minical-more-text-color: @background-color;

@related-pub-more-text-color: @background-color;

// Increased contrast for accessibility

@h4-color: mix(@base-color-1, @accent-color-1, 33%);

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 80%);

@h4-in-callout: saturate(darken(@base-color-2, 8%), 14%);

@standard-button-background-color-4: lighten(@accent-color-2, 25%);

@minical-more-background-color: @minical-base-color;
@minical-more-text-color: @minical-heading-text-color;
@minical-more-hover-background-color: saturate(darken(@minical-base-color, 8%), 14%);
@minical-date-text-color: darken(@accent-color-1, 10%);

@related-pub-more-background-color: @related-pub-base-color;
@related-pub-more-hover-background-color: saturate(darken(@related-pub-base-color, 8%), 14%);
@related-pub-datetime-text-color: darken(@accent-color-1, 10%);

@facstaff-navlinks-tab-background-color: @facstaff-navlinks-current-tab-background-color;
@facstaff-navlinks-tab-background-hover-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 81%);

@publication-nextprev-background-color: mix(@base-color-2, @background-color, 5%);

@events-views-current-background-color: @events-views-base-color;
@events-options-background-color: mix(@base-color-2, @background-color, 5%);


