// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(195,199,182);

// The secondary color, used for other major elements
@base-color-2: rgb(148,195,210);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(120,57,99);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(97,92,117);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(20,86,145);

// Contrast improvements for accessibility
@h4-color: @accent-color-2;

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 85%);

@events-nav-link-text-color: colorContrastYIQ(@events-nav-link-background-color, @base-text-color, @background-color);
@events-grid-has-event-link-color: @accent-color-2;

@form-loginlogout-link-color: mix(@base-link-color, @background-color, 85%);

@features-nav-base-color: darken(@accent-color-2, 10%);

@footer-link-color: mix(@base-link-color, @background-color, 85%);
