// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(210,198,173);

// The secondary color, used for other major elements
@base-color-2: rgb(103,153,200);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(86,107,16);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(150,114,36);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(18,65,148);

// Contrast improvements for accessibility

@h4-color: darken(saturate(mix(@base-color-1, @accent-color-1, 50%), 10%), 20%);

@standard-button-background-color-2: saturate(darken(@base-color-2, 14%), 10%);
@standard-button-focus-background-color-2: @base-color-2;
@standard-button-hover-background-color-2:  @base-color-2;
@standard-button-active-background-color-2:  saturate(darken(@base-color-2, 7%), 5%);

@standard-button-background-color-4: saturate(darken(@accent-color-2, 7%), 5%);
@standard-button-focus-background-color-4: @accent-color-2;
@standard-button-hover-background-color-4:  @accent-color-2;
@standard-button-active-background-color-4:  saturate(darken(@accent-color-2, 14%), 10%);

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 90%);

@related-pub-heading-background-color: saturate(darken(@related-pub-base-color, 14%), 10%);
@minical-heading-background-color: saturate(darken(@minical-base-color, 14%), 10%);

@events-nav-link-background-color: darken(saturate(@events-nav-base-color, 15%), 15%);
@events-nav-link-text-color: mix(colorContrastYIQ(@events-nav-link-background-color, @base-text-color, @background-color), @events-nav-base-color, 90%);
@events-grid-has-event-link-color: darken(saturate(@base-color-2, 15%), 15%);
@events-item-displaydate-background-color: darken(saturate(@base-color-2, 15%), 15%);
@events-item-displaydate-month-text-color: @background-color;
@events-item-displaydate-text-color: @background-color;

@publication-comment-date-color: mix(colorContrastYIQ(@publication-comment-background-color, @base-text-color, @background-color), @publication-comment-background-color, 75%);

@facstaff-name-background-color: saturate(darken(@base-color-2, 14%), 10%);

@courses-sort-current-background-color: saturate(darken(@base-color-2, 14%), 10%);
