// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: lighten(rgb(156,197,201), 5%);

// The secondary color, used for other major elements
@base-color-2: lighten(rgb(204,141,126), 5%);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: darken(rgb(170,84,15), 5%);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: darken(rgb(74,139,145), 5%);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

// Additional contrast improvements

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 87%);
@h4-color: mix(@accent-color-2, @accent-color-1, 50%);

@features-nav-background-color:fadeout( darken(@accent-color-1, 25%), 33% );

@image-gallery-pagination-current-background-color: @accent-color-1;
@publication-pagination-current-background-color: @accent-color-1;

@events-nav-link-background-color: @accent-color-1;
@events-grid-has-event-link-color: @accent-color-1;
@events-item-displaydate-background-color: mix(@base-color-2, @background-color, 75%);

