// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(194,209,211);

// The secondary color, used for other major elements
@base-color-2: rgb(148,160,169);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(179,45,51);

// The secondary accent color, used for page titles & secondary attention elements
//@accent-color-2: rgb(74,139,145);
@accent-color-2: saturate(darken(rgb(133,120,143), 2%), 1%);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 78%);

@h4-color: mix(@accent-color-1, @accent-color-2, 33%);

@features-nav-background-color:fadeout( darken(@features-nav-base-color, 25%), 5% );
@features-nav-hover-background-color:fadeout( darken(@features-nav-base-color, 15%), 5% );

@events-nav-link-background-color: mix(@events-nav-base-color, @background-color, 90%);
@events-nav-link-text-color: colorContrastYIQ(@events-nav-link-background-color, @base-text-color, @background-color);

@events-nav-link-hover-background-color: darken(@events-nav-base-color, 7%);
@events-nav-link-hover-text-color: colorContrastYIQ(@events-nav-link-hover-background-color, @base-text-color, @background-color);

@events-grid-link-color:mix(@base-link-color, colorContrastYIQ(@events-grid-background-color, multiply(@events-grid-background-color, @base-color-2), @background-color), 67%);

@events-item-displaydate-background-color: @accent-color-1;

@image-gallery-pagination-current-background-color: darken(saturate(@base-color-2, 12%), 16%);