@pantone-427: rgb(221, 219, 209);
@pantone-428: rgb(209, 206, 198);
@pantone-429: rgb(173, 175, 170);
@pantone-430: rgb(145, 150, 147);
@pantone-431: rgb(102, 109, 112);
@pantone-432: rgb(68, 79, 81);
@pantone-433: rgb(48, 56, 58);

@pantone-293: rgb(0, 81, 186);
@pantone-294: rgb(0, 63, 135);


// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: @pantone-429;

// The secondary color, used for other major elements
@base-color-2: @pantone-431;

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: @pantone-294;

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: @pantone-432;

// Basic text colors
@base-text-color: @pantone-433;
@base-link-color: @pantone-293;

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 91%);

@assets_heading_color: mix(@base-text-color, @background-color, 69%);
@assets_date_color: mix(@base-text-color, @background-color, 69%);

@image-sidebar-captions-text-color: mix(@base-text-color, @background-color, 69%);
@image-sidebar-captions-link-color: mix(@base-text-color, @background-color, 72%);
@image-sidebar-captions-link-hover-color: mix(@base-link-color, @background-color, 72%);

@h4-in-callout: multiply(saturate(darken(@h4-color, 5%),4%), @callout-background-color);

@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 70%), @minical-background-color);

@related-pub-more-background-color: mix(@related-pub-base-color, @minical-background-color, 92%);

@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 71%), @minical-background-color);
@minical-more-background-color: mix(@minical-base-color, @minical-background-color, 92%);

@features-nav-background-color:fadeout( darken(@features-nav-base-color, 15%), 10% );

@events-views-current-background-color: mix(@events-views-base-color, @background-color, 95%);
@events-list-month-heading-color: mix(@base-text-color, @background-color, 69%);
@events-list-text-color: mix(@base-text-color, @background-color, 69%);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 69%), @events-grid-background-color);
@events-options-heading-color: multiply(mix(@base-text-color, @background-color, 71%), @events-options-background-color);
@events-item-meta-heading-text-color: mix(@events-item-meta-text-color, @events-item-meta-background-color, 84%);

@blog-description-color: mix(@base-text-color, @background-color, 69%);
@publication-list-item-date-color: mix(@base-text-color, @background-color, 69%);
@publication-item-date-color: mix(@base-text-color, @background-color, 69%);
@publication-item-author-color: mix(@base-text-color, @background-color, 69%);
@publication-nextprev-heading-color: multiply(mix(@base-text-color, @background-color, 71%), @publication-nextprev-background-color);

@facstaff-navlinks-tab-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 45%);

@form-required-indicator-message-text-color: mix(@base-text-color, @background-color, 69%);
@form-loginlogout-link-color: mix(@base-link-color, @background-color, 90%);

@image-gallery-captions-link-color: mix(@base-text-color, @background-color, 69%);

@footer-text-color: mix(@base-text-color, @background-color, 69%);
@footer-link-color: mix(@base-link-color, @background-color, 82%);

