// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(179,45,51);

// The secondary color, used for other major elements
@base-color-2: rgb(71,41,42);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(179,45,51);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(87,64,62);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 80%);

@nav-text-current-section-1:  multiply(@nav-background-current-section-1, @base-text-color);

@minical-date-text-color: mix(@accent-color-1, @accent-color-2, 75%);

@minical-date-text-color: mix(@base-color-1, @base-color-2, 75%);
@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 72%), @minical-background-color);

@related-pub-datetime-text-color: mix(@base-color-1, @base-color-2, 75%);

@features-nav-base-color: mix(@base-color-1, @base-color-2, 72%);
@features-nav-background-color:fadeout( darken(@features-nav-base-color, 15%), 5% );
@features-nav-hover-background-color:fadeout( darken(@features-nav-base-color, 7%), 5% );

@children-background-color: mix(@children-base-color, @background-color, 33%);
@children-background-hover-color: mix(@children-base-color, @background-color, 42%);

@siblings-background-color: mix(@siblings-base-color, @background-color, 33%);
@siblings-background-hover-color: mix(@children-base-color, @background-color, 42%);
@siblings-current-background-color: mix(@siblings-base-color, @background-color, 24%);

@events-nav-background-color: mix(@events-nav-base-color, @background-color, 40%);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 70%), @events-grid-background-color);
@events-grid-link-color: @base-link-color;
@events-options-heading-color: multiply(mix(@base-text-color, @background-color, 70%), @events-options-background-color);
@events-item-meta-heading-text-color: mix(@events-item-meta-text-color, @events-item-meta-background-color, 84%);

@publication-nextprev-heading-color: multiply(mix(@base-text-color, @background-color, 70%), @publication-nextprev-background-color);

@courses-sort-link-background-color: mix(@courses-sort-current-background-color, @background-color, 33%);

@image-gallery-pagination-background-color: mix(@base-color-2, @background-color, 20%);
@image-gallery-search-button-background-color: mix(@base-color-2, @background-color, 30%);