// The color of the site background
@background-color: #fff;

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(243,182,29);

// The secondary color, used for other major elements
@base-color-2: rgb(54,118,179);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(146,53,53);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(88,135,69);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

// End basic colors

@base-link-visited-color: desaturate(@base-link-color, 10%);
@base-link-hover-color: darken(@base-link-color, 10%);

// Banner site name
@sitename-color: @accent-color-1;
@sitename-hover-color: lighten(saturate(@accent-color-1, 10%), 10%);

// Banner navigation jump
@navjump-background-color: @base-color-1;
@navjump-icontext-color: mix(contrast(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 75%);
@navjump-hover-background-color: mix(@navjump-background-color, @background-color, 75%);
@navjump-hover-icontext-color: contrast(@navjump-hover-background-color, @base-text-color, @background-color);

// Navigation
@nav-background-color: @base-color-1;
@nav-text-color: contrast(@base-color-1, @base-text-color, @background-color);
@nav-hover-background-color: mix(@base-color-1, @background-color, 75%);
@nav-hover-text-color: contrast(@nav-hover-background-color, @base-text-color, @background-color);

@nav-background-current-section-1: mix(@nav-background-color, @background-color, 65%);
@nav-text-current-section-1:  contrast(@nav-background-current-section-1, @base-text-color, @background-color);
@nav-background-current-section-1-hover: mix(@base-color-1, @background-color, 55%);
@nav-text-current-section-1-hover:  contrast(@nav-background-current-section-1-hover, @base-text-color, @background-color);

@nav-background-current-section-2:  mix(@nav-background-current-section-1, @background-color, 68%);
@nav-text-current-section-2:  contrast(@nav-background-current-section-2, @base-text-color, @background-color);
@nav-background-current-section-2-hover:  mix(@nav-background-current-section-1, @background-color, 58%);
@nav-text-current-section-2-hover:  contrast(@nav-background-current-section-2-hover, @base-text-color, @background-color);

@nav-background-current-section-3:  mix(@nav-background-current-section-2, @background-color, 71%);
@nav-text-current-section-3:  contrast(@nav-background-current-section-3, @base-text-color, @background-color);
@nav-background-current-section-3-hover:  mix(@nav-background-current-section-2, @background-color, 61%);
@nav-text-current-section-3-hover:  contrast(@nav-background-current-section-3-hover, @base-text-color, @background-color);

@nav-background-current-section-4: mix(@nav-background-current-section-3, @background-color, 74%);
@nav-text-current-section-4:  contrast(@nav-background-current-section-4, @base-text-color, @background-color);
@nav-background-current-section-4-hover: mix(@nav-background-current-section-3, @background-color, 64%);
@nav-text-current-section-4-hover:  contrast(@nav-background-current-section-4-hover, @base-text-color, @background-color);

@nav-background-current-section-5: mix(@nav-background-current-section-4, @background-color, 77%);
@nav-text-current-section-5:  contrast(@nav-background-current-section-5, @base-text-color, @background-color);
@nav-background-current-section-5-hover: mix(@nav-background-current-section-4, @background-color, 67%);
@nav-text-current-section-5-hover:  contrast(@nav-background-current-section-5-hover, @base-text-color, @background-color);

// Standard content
@pagetitle-color: @accent-color-2;
@pagetitle-link-color: mix(@pagetitle-color, @base-link-color, 80%);
@pagetitle-link-underline-color: mix(@pagetitle-link-color, @background-color, 33%);
@pagetitle-link-hover-color: darken(saturate(@pagetitle-link-color, 12%), 10%);
@pagetitle-link-underline-hover-color: mix(@pagetitle-link-hover-color, @background-color, 50%);

@h3-color: @accent-color-1;
@h4-color: mix(@base-color-1, @accent-color-1, 50%);
@h5-color: mix(@base-color-2, @accent-color-1, 50%);
@h6-color: mix(@base-color-2, @accent-color-2, 50%);

@callout-background-color: mix(@base-color-2, @background-color, 25%);
@callout-text-color: multiply(@base-text-color, @callout-background-color);
@callout-link-color: multiply(@base-link-color, @callout-background-color);
@callout-link-visited-color: multiply(@base-link-visited-color, @callout-background-color);
@callout-link-hover-color: multiply(@base-link-hover-color, @callout-background-color);

@h3-in-callout: multiply(@h3-color, @callout-background-color);
@h4-in-callout: multiply(@h4-color, @callout-background-color);
@h5-in-callout: multiply(@h5-color, @callout-background-color);
@h6-in-callout: multiply(@h6-color, @callout-background-color);

@blockquote-decoration-color: mix(@base-color-2, @background-color, 33%);

@hr-color: mix(@base-color-2, @background-color, 52%);

@table-pretty-background-color: mix(@base-color-2, @background-color, 15%);
@table-pretty-text-color: contrast(@table-pretty-background-color, @base-text-color, @background-color);
@table-pretty-heading-background-color: mix(@base-color-2, @background-color, 25%);
@table-pretty-heading-text-color: contrast(@table-pretty-heading-background-color, @base-text-color, @background-color);

@table-altrows-even-background-color:  @table-pretty-heading-background-color;
@table-altrows-even-text-color: contrast(@table-altrows-even-background-color, @base-text-color, @background-color);
@table-altrows-odd-background-color: @table-pretty-background-color;
@table-altrows-odd-text-color: contrast(@table-altrows-odd-background-color, @base-text-color, @background-color);
@table-altrows-heading-background-color:  @table-altrows-even-background-color;
@table-altrows-heading-text-color: @table-altrows-even-text-color;

@table-rules-color:  mix(@base-color-2, @background-color, 33%);

@standard-button-background-color: @base-color-1;
@standard-button-text-color: contrast(@standard-button-background-color, @base-text-color, @background-color);
@standard-button-focus-background-color: darken(@standard-button-background-color, @background-color, 85%);
@standard-button-focus-text-color: contrast(@standard-button-focus-background-color, @base-text-color, @background-color);
@standard-button-hover-background-color:  mix(@standard-button-background-color, @background-color, 85%);
@standard-button-hover-text-color: contrast(@standard-button-hover-background-color, @base-text-color, @background-color);
@standard-button-active-background-color:  mix(@standard-button-background-color, @background-color, 75%);
@standard-button-active-text-color: contrast(@standard-button-active-background-color, @base-text-color, @background-color);

@standard-button-background-color-2: @base-color-2;
@standard-button-text-color-2: contrast(@standard-button-background-color-2, @base-text-color, @background-color);
@standard-button-focus-background-color-2: saturate(darken(@standard-button-background-color-2, 7%), 5%);
@standard-button-focus-text-color-2: contrast(@standard-button-focus-background-color-2, @base-text-color, @background-color);
@standard-button-hover-background-color-2:  saturate(darken(@standard-button-background-color-2, 7%), 5%);
@standard-button-hover-text-color-2: contrast(@standard-button-hover-background-color-2, @base-text-color, @background-color);
@standard-button-active-background-color-2:  saturate(darken(@standard-button-background-color-2, 14%), 10%);
@standard-button-active-text-color-2: contrast(@standard-button-active-background-color-2, @base-text-color, @background-color);

@standard-button-background-color-3: @accent-color-1;
@standard-button-text-color-3: contrast(@standard-button-background-color-3, @base-text-color, @background-color);
@standard-button-focus-background-color-3: saturate(darken(@standard-button-background-color-3, 7%), 5%);
@standard-button-focus-text-color-3: contrast(@standard-button-focus-background-color-3, @base-text-color, @background-color);
@standard-button-hover-background-color-3:  saturate(darken(@standard-button-background-color-3, 7%), 5%);
@standard-button-hover-text-color-3: contrast(@standard-button-hover-background-color-3, @base-text-color, @background-color);
@standard-button-active-background-color-3:  saturate(darken(@standard-button-background-color-3, 14%), 10%);
@standard-button-active-text-color-3: contrast(@standard-button-active-background-color-3, @base-text-color, @background-color);

@standard-button-background-color-4: @accent-color-2;
@standard-button-text-color-4: contrast(@standard-button-background-color-4, @base-text-color, @background-color);
@standard-button-focus-background-color-4: saturate(darken(@standard-button-background-color-4, 7%), 5%);
@standard-button-focus-text-color-4: contrast(@standard-button-focus-background-color-4, @base-text-color, @background-color);
@standard-button-hover-background-color-4:  saturate(darken(@standard-button-background-color-4, 7%), 5%);
@standard-button-hover-text-color-4: contrast(@standard-button-hover-background-color-4, @base-text-color, @background-color);
@standard-button-active-background-color-4:  saturate(darken(@standard-button-background-color-4, 14%), 10%);
@standard-button-active-text-color-4: contrast(@standard-button-active-background-color-4, @base-text-color, @background-color);

// Assets
@assets_heading_color: mix(@base-text-color, @background-color, 67%);
@assets_date_color: mix(@base-text-color, @background-color, 67%);

// MiniCal
@minical-base-color: @base-color-2;
@minical-heading-background-color: @minical-base-color;
@minical-background-color: mix(@minical-base-color, @background-color, 25%);
@minical-heading-text-color: contrast(@minical-base-color, @base-text-color, @background-color);
@minical-heading-hover-background-color: saturate(darken(@minical-heading-background-color, 10%), 10%);
@minical-heading-hover-text-color: contrast(@minical-heading-hover-background-color, @base-text-color, @background-color);
@minical-date-text-color: @accent-color-1;
@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 69%), @minical-background-color);
@minical-eventlink-text-color: multiply(@base-link-color, @minical-background-color);
@minical-eventlink-text-hover-color: multiply(@base-link-hover-color, @minical-background-color);
@minical-more-background-color: mix(@minical-base-color, @minical-background-color, 81%);
@minical-more-text-color: contrast(@minical-more-background-color, @base-text-color, @background-color);
@minical-more-hover-background-color: @minical-base-color;
@minical-more-hover-text-color: contrast(@minical-more-hover-background-color, @base-text-color, @background-color);

// Related Publications
@related-pub-base-color: @base-color-2;
@related-pub-background-color: mix(@related-pub-base-color, @background-color, 25%);
@related-pub-heading-background-color: @related-pub-base-color;
@related-pub-heading-text-color: contrast(@related-pub-heading-background-color, @base-text-color, @background-color);
@related-pub-datetime-text-color: @accent-color-1;
@related-pub-postlink-text-color: multiply(@base-link-color, @minical-background-color);
@related-pub-postlink-text-hover-color: multiply(@base-link-hover-color, @minical-background-color);
@related-pub-more-background-color: mix(@related-pub-base-color, @minical-background-color, 81%);
@related-pub-more-text-color: contrast(@related-pub-more-background-color, @base-text-color, @background-color);
@related-pub-more-hover-background-color: @related-pub-base-color;
@related-pub-more-hover-text-color: contrast(@related-pub-more-hover-background-color, @base-text-color, @background-color);

// Children
@children-base-color: @base-color-2;
@children-background-color: mix(@children-base-color, @background-color, 65%);
@children-text-color: contrast(@children-background-color, @base-text-color, mix(@children-background-color, @background-color, 20%));
@children-title-text-color: contrast(@children-background-color, @base-text-color, @background-color);
@children-background-hover-color: mix(@children-base-color, @background-color, 80%);
@children-text-hover-color: contrast(@children-background-hover-color, @base-text-color, mix(@children-background-hover-color, @background-color, 20%));
@children-title-text-hover-color: contrast(@children-background-hover-color, @base-text-color, @background-color);

@children-background-color-level-2: mix(@children-background-color, @background-color, 50%);
@children-text-color-level-2: contrast(@children-background-color-level-2, @base-text-color, @background-color);
@children-background-hover-color-level-2: mix(@children-background-color, @background-color, 67%);
@children-text-hover-color-level-2: contrast(@children-background-hover-color-level-2, @base-text-color, @background-color);

// Sidebar Images
@image-sidebar-captions-text-color: mix(@base-text-color, @background-color, 67%);
@image-sidebar-captions-link-color: mix(@base-text-color, @background-color, 70%);
@image-sidebar-captions-link-hover-color: mix(@base-link-color, @background-color, 70%);

// Image gallery
@image-gallery-pagination-background-color: mix(@base-color-2, @background-color, 25%);
@image-gallery-pagination-text-color: contrast(@image-gallery-pagination-background-color, @base-text-color, @background-color);
@image-gallery-pagination-link-background-color: @base-color-2;
@image-gallery-pagination-link-text-color: contrast(@image-gallery-pagination-link-background-color, @base-text-color, @background-color);
@image-gallery-pagination-current-background-color: darken(saturate(@base-color-2, 10%), 10%);
@image-gallery-pagination-current-text-color: contrast(@image-gallery-pagination-current-background-color, @base-text-color, @background-color);
@image-gallery-pagination-link-hover-background-color: darken(saturate(@base-color-2, 20%), 20%);
@image-gallery-pagination-link-hover-text-color: contrast(@image-gallery-pagination-link-hover-background-color, @base-text-color, @background-color);
@image-gallery-pagination-ellipsis-background-color: mix(@base-color-2, @background-color, 67%);
@image-gallery-pagination-ellipsis-text-color: mix(contrast(@image-gallery-pagination-ellipsis-background-color, @base-text-color, @background-color), @image-gallery-pagination-ellipsis-background-color, 75%);

@image-gallery-captions-text-color: mix(@base-text-color, @background-color, 56%);
@image-gallery-captions-link-color: mix(@base-text-color, @background-color, 67%);
@image-sidebar-captions-link-hover-color: mix(@base-link-color, @background-color, 67%);

@image-gallery-next-page-block-background-color: mix(@base-color-2, @background-color, 20%);
@image-gallery-next-page-block-text-color: mix(contrast(@image-gallery-next-page-block-background-color, @base-text-color, @background-color), @image-gallery-next-page-block-background-color, 75%);
@image-gallery-next-page-block-background-hover-color: mix(@base-color-2, @background-color, 27%);
@image-gallery-next-page-block-text-hover-color: contrast(@image-gallery-next-page-block-background-hover-color, multiply(@image-gallery-next-page-block-background-hover-color, @base-text-color), @background-color);

@image-gallery-search-field-background-color: mix(@image-gallery-pagination-background-color, @background-color, 50%);
@image-gallery-search-field-text-color: multiply(@image-gallery-search-field-background-color, @base-text-color);
@image-gallery-search-submit-background-color: @base-color-2;
@image-gallery-search-submit-text-color: contrast(@image-gallery-search-submit-background-color, @base-text-color, @background-color);
@image-gallery-search-button-background-color: mix(@base-color-2, @background-color, 40%);
@image-gallery-search-button-text-color: mix(contrast(@image-gallery-search-button-background-color, multiply(@image-gallery-search-button-background-color, @base-text-color), @background-color), @image-gallery-search-button-background-color, 75%);
@image-gallery-search-button-icon-color: mix(@base-color-2, @background-color, 90%);

@image-gallery-thumbnails-link-background-color: mix(@base-color-2, @background-color, 8%);
@image-gallery-thumbnails-link-text-color: contrast(@image-gallery-thumbnails-link-background-color, @base-link-color, @background-color);
@image-gallery-thumbnails-link-icon-color: mix(@image-gallery-thumbnails-link-text-color, @image-gallery-thumbnails-link-background-color, 67%);
@image-gallery-thumbnails-link-hover-background-color: mix(@base-color-2, @background-color, 16%);
@image-gallery-thumbnails-link-hover-text-color: contrast(@image-gallery-thumbnails-link-hover-background-color, @base-link-color, @background-color);
@image-gallery-thumbnails-link-hover-icon-color: mix(@image-gallery-thumbnails-link-hover-text-color, @image-gallery-thumbnails-link-hover-background-color, 67%);

// Forms
@form-field-background-color: mix(@base-text-color, @background-color, 7%);
@form-field-border-color: mix(@base-text-color, @background-color, 22%);
@form-field-text-color: contrast(@form-field-background-color, @base-text-color, @background-color);
@form-field-active-background-color: mix(@base-color-1, @background-color, 10%);
@form-field-active-border-color: mix(@form-field-border-color, mix(@base-color-1, @background-color, 24%), 67%);
@form-field-active-text-color: contrast(@form-field-active-background-color, multiply(@base-text-color, @form-field-active-background-color), @background-color);
@form-submit-background-color: @accent-color-2;
@form-submit-text-color: contrast(@accent-color-2, @base-text-color, @background-color);
@form-submit-hover-background-color: darken(saturate(@form-submit-background-color, 10%), 10%);
@form-submit-hover-text-color: contrast(@form-submit-hover-background-color, @base-text-color, @background-color);
@form-submit-active-background-color: darken(saturate(@form-submit-background-color, 20%), 16%);
@form-submit-active-text-color: contrast(@form-submit-active-background-color, @base-text-color, @background-color);
@form-submit-disabled-background-color: lighten(desaturate(@form-submit-background-color, 67%), 33%);
@form-submit-disabled-text-color: contrast(@form-submit-active-background-color, @base-text-color, @background-color);
@form-submit-waiting-message-text-color: mix(@base-text-color, @background-color, 67%);
@form-required-indicator-message-text-color: mix(@base-text-color, @background-color, 67%);
@form-required-indicator-color: @accent-color-1;
@form-required-indicator-message-symbol-color: mix(@form-required-indicator-color, @form-required-indicator-message-text-color, 67%);
@form-loginlogout-background-color: mix(@base-text-color, @background-color, 10%);
@form-loginlogout-text-color: mix(@base-text-color, @background-color, 75%);
@form-loginlogout-link-color: mix(@base-link-color, @background-color, 79%);
@form-loginlogout-link-background-color: mix(@base-text-color, @background-color, 3%);
@form-loginlogout-link-hover-color: @form-loginlogout-link-background-color;
@form-loginlogout-link-hover-background-color: @form-loginlogout-link-color;
@form-admincontrolbox-background-color: @form-loginlogout-background-color;
@form-admincontrolbox-text-color: contrast(@form-admincontrolbox-background-color, @base-text-color, @background-color);
@form-admincontrolbox-link-color: mix(@base-link-color, @background-color, 75%);
@form-admincontrolbox-link-background-color: mix(@base-text-color, @background-color, 3%);
@form-admincontrolbox-link-hover-color: @form-admincontrolbox-link-background-color;
@form-admincontrolbox-link-hover-background-color: @form-admincontrolbox-link-color;
@form-error-field-background-color: saturate(mix(@base-color-1, @background-color, 10%), 33%);
@form-error-field-text-color: contrast(@form-error-field-background-color, @base-text-color, @background-color);
@form-error-notice-heading-text-color: saturate(@accent-color-1, 25%);
@form-error-field-label-text-color: @accent-color-1;

// Publications
@blog-description-color: mix(@base-text-color, @background-color, 67%);
@publication-issue-date-color: mix(@base-text-color, @background-color, 67%);
@publication-section-heading-background-color: mix(@base-color-2, @background-color, 25%);
@publication-section-heading-text-color: multiply(mix(contrast(@publication-section-heading-background-color, @base-text-color, @background-color), @publication-section-heading-background-color, 71%), @publication-section-heading-background-color);
@publication-section-more-icon-color: @publication-section-heading-background-color;
@publication-section-menu-background-color: mix(@publication-section-heading-background-color, @background-color, 67%);
@publication-list-item-title-color: @accent-color-1;
@publication-list-item-title-hover-color: saturate(darken(@publication-list-item-title-color, 12%), 12%);
@publication-list-item-date-color: mix(@base-text-color, @background-color, 67%);
@publication-item-date-color: mix(@base-text-color, @background-color, 67%);
@publication-item-author-color: mix(@base-text-color, @background-color, 67%);
@publication-image-captions-text-color: @image-sidebar-captions-text-color;
@publication-image-captions-link-color: @image-sidebar-captions-link-color;
@publication-image-captions-link-hover-color: @image-sidebar-captions-link-hover-color;
@publication-nextprev-background-color: mix(@base-color-2, @background-color, 15%);
@publication-nextprev-link-color: contrast(@publication-nextprev-background-color, multiply(@base-text-color, @publication-nextprev-background-color), @background-color);
@publication-nextprev-background-hover-color: mix(@base-color-2, @background-color, 25%);
@publication-nextprev-heading-color: multiply(mix(@base-text-color, @background-color, 69%), @publication-nextprev-background-color);
@publications-search-icon-color: mix(@base-text-color, @background-color, 50%);
@publication-search-field-background-color: mix(@base-text-color, @background-color, 10%);
@publication-search-field-border-color: darken(@publication-search-field-background-color, 10%);
@publication-search-field-focus-background-color: mix(@base-color-1, @background-color, 15%);
@publication-search-field-focus-border-color: darken(@publication-search-field-focus-background-color, 15%);
@publication-search-submit-background-color: mix(@base-color-2, @background-color, 33%);
@publication-search-submit-text-color: mix(contrast(@publication-search-submit-background-color, @base-text-color, @background-color), @publication-search-submit-background-color, 75%);
@publication-search-submit-background-hover-color: mix(@base-color-2, @background-color, 75%);
@publication-search-submit-text-hover-color: contrast(@publication-search-submit-background-hover-color, @base-text-color, @background-color);
@publication-tag-color: mix(@base-color-2, @background-color, 67%);
@publication-selected-tag-color: mix(@base-color-1, @background-color, 67%);
@publication-tag-hover-color: @base-color-2;
@publication-tag-message-icon-color: mix(@base-text-color, @background-color, 50%);

@publication-comment-heading-icon-color: mix(@base-color-1, @background-color, 67%);
@publication-comment-background-color: mix(@base-color-1, @background-color, 15%);
@publication-comment-quotation-mark-color: mix(@base-color-1, @background-color, 67%);
@publication-comment-date-color: multiply(mix(contrast(@publication-comment-background-color, @base-text-color, @background-color), @background-color, 71%), @publication-comment-background-color);
@publication-comment-author-color: @accent-color-1;

@publication-comment-form-heading-background-color: @base-color-1;
@publication-comment-form-heading-text-color: contrast(@publication-comment-form-heading-background-color, @base-text-color, @background-color);
@publication-comment-form-heading-icon-color: mix(contrast(@publication-comment-form-heading-background-color, @base-text-color, @background-color, 200),@publication-comment-form-heading-background-color, 75%);
@publication-comment-form-background-color: mix(@base-color-1, @background-color, 22%);
@publication-comment-form-text-color: contrast(@publication-comment-form-background-color, @base-text-color, @background-color);
@publication-comment-form-element-background-color: mix(@publication-comment-form-background-color, @background-color, 10%);
@publication-comment-form-element-border-color: darken(desaturate(@publication-comment-form-element-background-color, 25%), 15%);
@publication-comment-added-background-color: @accent-color-1;
@publication-comment-added-text-color: contrast(@publication-comment-added-background-color, @base-text-color, @background-color);
@publication-comment-added-link-color: mix(contrast(@publication-comment-added-background-color, @base-text-color, @background-color), @publication-comment-added-background-color, 75%);
@publication-comment-added-link-hover-color: contrast(@publication-comment-added-background-color, @base-text-color, @background-color);

@publication-comment-form-heading-background-color-disabled: mix(@base-text-color, @background-color, 16%);
@publication-comment-form-heading-text-color-disabled: mix(contrast(@publication-comment-form-heading-background-color-disabled, @base-text-color, @background-color), @publication-comment-form-heading-background-color-disabled, 67%);
@publication-comment-form-heading-icon-color-disabled: mix(contrast(@publication-comment-form-heading-background-color-disabled, @base-text-color, @background-color, 200),@publication-comment-form-heading-background-color-disabled, 33%);
@publication-comment-form-background-color-disabled: mix(@base-text-color, @background-color, 8%);
@publication-comment-form-text-color-disabled: mix(contrast(@publication-comment-form-background-color-disabled, @base-text-color, @background-color),@publication-comment-form-background-color-disabled, 75%);

@publication-persistent-linearized-background-color: mix(@base-color-2, @background-color, 15%);
@publication-persistent-toggler-text-color: mix(@base-text-color, @publication-persistent-linearized-background-color, 67%);

@publication-pagination-background-color: mix(@base-color-2, @background-color, 25%);
@publication-pagination-text-color: contrast(@publication-pagination-background-color, @base-text-color, @background-color);
@publication-pagination-link-background-color: @base-color-2;
@publication-pagination-link-text-color: contrast(@publication-pagination-link-background-color, @base-text-color, @background-color);
@publication-pagination-current-background-color: darken(saturate(@base-color-2, 10%), 10%);
@publication-pagination-current-text-color: contrast(@publication-pagination-current-background-color, @base-text-color, @background-color);
@publication-pagination-link-hover-background-color: darken(saturate(@base-color-2, 20%), 20%);
@publication-pagination-link-hover-text-color: contrast(@publication-pagination-link-hover-background-color, @base-text-color, @background-color);
@publication-pagination-ellipsis-background-color: mix(@base-color-2, @background-color, 67%);
@publication-pagination-ellipsis-text-color: mix(contrast(@publication-pagination-ellipsis-background-color, @base-text-color, @background-color), @publication-pagination-ellipsis-background-color, 75%);

// General feed xml link
@feed-link-background-color: @base-color-1;
@feed-link-text-color: contrast(@feed-link-background-color, @base-text-color, @background-color);
@feed-link-icon-color: mix(contrast(@feed-link-background-color, @base-text-color, @background-color, 190), @feed-link-background-color, 75%);
@feed-link-background-hover-color: @accent-color-1;
@feed-link-text-hover-color: contrast(@feed-link-background-hover-color, @base-text-color, @background-color);
@feed-link-icon-hover-color: mix(contrast(@feed-link-background-hover-color, @base-text-color, @background-color, 190), @feed-link-background-hover-color, 75%);

// Fac/Staff
@facstaff-navlinks-current-tab-background-color: @base-color-2;
@facstaff-navlinks-current-tab-text-color: contrast(@facstaff-navlinks-current-tab-background-color, @base-text-color, @background-color);
@facstaff-navlinks-tab-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 75%);
@facstaff-navlinks-tab-text-color: contrast(@facstaff-navlinks-tab-background-color, @base-text-color, @background-color);
@facstaff-navlinks-tab-background-hover-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 88%);
@facstaff-navlinks-tab-text-hover-color: contrast(@facstaff-navlinks-tab-background-hover-color, @base-text-color, @background-color);
@facstaff-navlinks-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 25%);
@facstaff-navlinks-text-color: contrast(@facstaff-navlinks-background-color, @base-text-color, @background-color);

//@facstaff-image-placeholder-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 67%);
//@facstaff-image-placeholder-background-color: mix(@base-text-color, @background-color, 33%);
@facstaff-image-placeholder-background-color: desaturate(mix(@facstaff-navlinks-current-tab-background-color, @background-color, 50%), 33%);
@facstaff-image-placeholder-icon-color: mix(@facstaff-image-placeholder-background-color, @background-color, 67%);
@facstaff-heading-color: mix(@base-text-color, @background-color, 75%);

@facstaff-name-background-color: @base-color-2;
@facstaff-name-text-color: contrast(@facstaff-name-background-color, @base-text-color, @background-color);
@facstaff-profile-link-background-color: mix(@facstaff-name-background-color, @background-color, 72%);
@facstaff-profile-link-text-color: contrast(@facstaff-profile-link-background-color, @base-text-color, @background-color);
@facstaff-profile-link-background-hover-color: mix(@facstaff-profile-link-background-color, @background-color, 67%);
@facstaff-profile-link-text-hover-color: contrast(@facstaff-profile-link-background-hover-color, @base-text-color, @background-color);

@facstaff-person-background-color: mix(@facstaff-name-background-color, @background-color, 12.5%);
@facstaff-person-text-color: contrast(@facstaff-person-background-color, @base-text-color, @background-color);
@facstaff-leave-text-color: @accent-color-1;
@facstaff-info-icon-color: mix(@facstaff-name-background-color, @background-color, 50%);
@facstaff-phone-number-color: mix(@facstaff-person-text-color, @facstaff-person-background-color, 67%);
@facstaff-phone-extension-color: @facstaff-person-text-color;

// Features
@features-text-color: @background-color;
@features-nav-base-color: @base-color-2;
@features-nav-fallback-background-color: mix(@base-text-color, mix(@features-nav-base-color, @background-color, 33%), 50%);
@features-nav-background-color:fadeout( @features-nav-base-color, 50% );
@features-nav-text-color: mix(@features-nav-base-color, contrast(@features-nav-background-color, @base-text-color, @background-color), 25%);
@features-nav-hover-background-color: fadeout( @features-nav-base-color, 33% );
@features-nav-hover-text-color: contrast(@features-nav-hover-background-color, @base-text-color, @background-color);
@features-nav-current-background-color: @features-nav-base-color;
@features-nav-current-text-color: contrast(@features-nav-current-background-color, @base-text-color, @background-color);

// Announcemenets
@announcements-base-color: @accent-color-1;
@announcements-background-color: @announcements-base-color;
@announcements-text-color: contrast(@announcements-background-color, @base-text-color, @background-color);

// Events
// Events Views
@events-views-base-color: @base-color-2;
@events-views-background-color: mix(@events-views-base-color, @background-color, 33%);
@events-views-text-color: contrast(@events-views-background-color, @base-text-color, @background-color);
@events-views-hover-background-color:  mix(@events-views-base-color, @background-color, 20%);
@events-views-hover-text-color: contrast(@events-views-hover-background-color, @base-text-color, @background-color);
@events-views-current-background-color: mix(@events-views-base-color, @background-color, 85%);

@events-views-current-text-color: contrast(@events-views-current-background-color, @base-text-color, @background-color);

// Events Nav
@events-nav-base-color: @events-views-base-color;
@events-nav-background-color: mix(@events-nav-base-color, @background-color, 55%);
@events-nav-text-color: contrast(@events-nav-background-color, @base-text-color, @background-color);
@events-nav-link-background-color: darken(saturate(@events-nav-base-color, 10%), 10%);
@events-nav-link-text-color: mix(contrast(@events-nav-link-background-color, @base-text-color, @background-color), @events-nav-base-color, 85%);
@events-nav-link-hover-background-color: @events-nav-base-color;
@events-nav-link-hover-text-color: contrast(@events-nav-link-hover-background-color, @base-text-color, @background-color);

// Events grid
@events-grid-background-color: mix(@base-color-1, @background-color, 15%);
@events-grid-heading-color: mix(@base-text-color, @events-grid-background-color, 90%);
@events-grid-text-color: contrast(@events-grid-background-color, @base-text-color, @background-color);
@events-grid-link-color:contrast(@events-grid-background-color, multiply(@events-grid-background-color, @base-color-2), @background-color);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 68%), @events-grid-background-color);
@events-grid-has-event-link-color: darken(saturate(@base-color-2, 10%), 10%);
@events-grid-currently-viewing-background-color: mix(@events-grid-background-color, @background-color, 33%);
@events-grid-today-color: @accent-color-1;
@events-grid-today-border-color: mix(@events-grid-today-color, @events-grid-background-color, 25%);
@events-datejump-background-color: @events-grid-background-color;

// Events search
@events-search-background-color: @events-grid-background-color;
@events-search-input-background-color: mix(@events-search-background-color, @background-color, 20%);
@events-search-input-text-color: contrast(@events-search-input-background-color, @base-text-color, @background-color);
@events-search-input-border-color: mix(@base-text-color, @events-search-background-color, 25%);

// Events options
@events-options-background-color: mix(@base-color-2, @background-color, 15%);
@events-options-heading-color: multiply(mix(@base-text-color, @background-color, 69%), @events-options-background-color);
@events-options-selected-item-color: @accent-color-1;

// Events focus
@events-focus-background-color: mix(@base-color-2, @background-color, 15%);
@events-focus-text-color: contrast(@events-focus-background-color, @base-text-color, @background-color);
@events-focus-heading-color: mix(@events-focus-text-color, @events-focus-background-color, 67%);
@events-focus-subheading-color: contrast(@events-focus-background-color, @accent-color-1, @background-color);
@events-focus-search-input-background-color: mix(@events-focus-background-color, @background-color, 33%);
@events-focus-search-input-text-color: contrast(@events-focus-search-input-background-color, @base-text-color, @background-color);
@events-focus-search-input-border-color: mix(@base-text-color, @events-focus-background-color, 50%);

@events-form-submit-background-color: mix(@base-color-2, @background-color, 75%);
@events-form-submit-text-color: contrast(@events-form-submit-background-color, @base-text-color, @background-color);
@events-form-submit-hover-background-color: darken(saturate(@events-form-submit-background-color, 10%), 10%);
@events-form-submit-hover-text-color: contrast(@events-form-submit-hover-background-color, @base-text-color, @background-color);
@events-form-submit-active-background-color: darken(saturate(@events-form-submit-background-color, 20%), 16%);
@events-form-submit-active-text-color: contrast(@events-form-submit-active-background-color, @base-text-color, @background-color);

// Events list
@events-list-upcoming-archive-heading-color: mix(@base-text-color, @background-color, 33%);
@events-list-month-heading-color: mix(@base-text-color, @background-color, 67%);
@events-list-date-heading-color: @accent-color-1;
@events-list-text-color: mix(@base-text-color, @background-color, 67%);
@events-list-error-color: mix(@base-text-color, @background-color, 67%);

// Events subscribe
@events-subscribe-divider-color: mix(@base-text-color, @background-color, 50%);

// Events item
@events-item-back-wrapper-background-color: mix(@base-color-2, @background-color, 16%);
@events-item-back-wrapper-text-color: contrast(@events-item-back-wrapper-background-color, @base-text-color, @background-color);
@events-item-back-link-background-color: mix(@base-color-2, @background-color, 33%);
@events-item-back-link-text-color: contrast(@events-item-back-link-background-color, @base-text-color, @background-color);
@events-item-back-link-hover-background-color: mix(@base-color-2, @background-color, 50%);
@events-item-back-link-hover-text-color: contrast(@events-item-back-link-hover-background-color, @base-text-color, @background-color);
@events-item-displaydate-background-color: @base-color-2;
@events-item-displaydate-month-text-color: mix(contrast(@events-item-displaydate-background-color, @base-text-color, @background-color), @events-item-displaydate-background-color, 90%);
@events-item-displaydate-text-color: mix(contrast(@events-item-displaydate-background-color, @base-text-color, @background-color), @events-item-displaydate-background-color, 85%);
@events-item-title-color: @accent-color-2;
@event-item-text-color: mix(@base-text-color, @background-color, 88%);
@event-item-time-location-divider-color: mix(@event-item-text-color, @background-color, 50%);
@events-item-repetition-explanation-text-color: mix(@event-item-text-color, @background-color, 79%);
@events-item-more-information-icon-color: mix(@base-color-2, @background-color, 33%);

@events-item-slot-registration-background-color: mix(@base-color-2, @background-color, 12%);
@events-item-slot-registration-text-color: mix(@base-text-color, @events-item-slot-registration-background-color, 90%);
@events-item-slot-registration-icon-color: mix(@base-color-2, @background-color, 50%);
@events-item-slot-registration-register-link-background-color: @base-color-2;
@events-item-slot-registration-register-link-text-color: contrast(@base-color-2, @base-text-color, @background-color);
@events-item-slot-registration-register-link-hover-background-color: darken(saturate(@base-color-2, 10%), 10%);
@events-item-slot-registration-register-link-hover-text-color: contrast(@events-item-slot-registration-register-link-hover-background-color, @base-text-color, @background-color);
@events-item-registration-slot-input-background-color: mix(@events-item-slot-registration-background-color, @background-color, 33%);
@events-item-registration-slot-input-text-color: contrast(@events-item-registration-slot-input-background-color, @base-text-color, @background-color);
@events-item-registration-slot-input-border-color: mix(@base-text-color, @events-item-slot-registration-background-color, 33%);
@events-item-registration-slot-data-background-color-odd: mix(@base-color-2, @background-color, 30%);
@events-item-registration-slot-data-text-color-odd: contrast(@events-item-registration-slot-data-background-color-odd, @base-text-color, @background-color);
@events-item-registration-slot-data-background-color-even: mix(@base-color-2, @background-color, 18%);
@events-item-registration-slot-data-text-color-even: contrast(@events-item-registration-slot-data-background-color-even, @base-text-color, @background-color);
@events-item-registration-slot-data-divider-color: @background-color;

@events-item-meta-background-color: mix(@base-color-1, @background-color, 10%);
@events-item-meta-text-color: mix(contrast(@events-item-meta-background-color, @base-text-color, @background-color), @events-item-meta-background-color, 83%);
@events-item-meta-heading-text-color: mix(@events-item-meta-text-color, @events-item-meta-background-color, 83%);

@events-item-export-link-background-color: @base-color-1;
@events-item-export-link-text-color: contrast(@events-item-export-link-background-color, @base-text-color, @background-color);
@events-item-export-link-icon-color: mix(contrast(@events-item-export-link-background-color, @base-text-color, @background-color, 200), @events-item-export-link-background-color, 85%);
@events-item-export-link-hover-background-color: saturate(darken(@events-item-export-link-background-color, 7%), 7%);
@events-item-export-link-hover-text-color: contrast(@events-item-export-link-hover-background-color, @base-text-color, @background-color);
@events-item-export-link-hover-icon-color: mix(contrast(@events-item-export-link-hover-background-color, @base-text-color, @background-color, 200), @events-item-export-link-hover-background-color, 85%);


/* Steve's colors */
// Siblings
@siblings-base-color: @base-color-2;
@siblings-background-color: mix(@siblings-base-color, @background-color, 65%);
@siblings-text-color: contrast(@siblings-background-color, @base-text-color, mix(@siblings-background-color, @background-color, 5%));
@siblings-current-background-color: mix(@siblings-base-color, @background-color, 30%);
@siblings-current-text-color: contrast(@siblings-current-background-color, @base-text-color, mix(@siblings-current-background-color, @background-color, 5%));
@siblings-title-text-color: contrast(@siblings-background-color, @base-text-color, @background-color);
@siblings-background-hover-color: mix(@siblings-base-color, @background-color, 80%);
@siblings-text-hover-color: contrast(@siblings-background-hover-color, @base-text-color, mix(@siblings-background-hover-color, @background-color, 5%));
@siblings-title-text-hover-color: contrast(@siblings-background-hover-color, @base-text-color, @background-color);

// Courses
@courses-base-color: @base-color-2;
@courses-background-color: @background-color;
@courses-text-color: @base-text-color;
@courses-notice-base-color: @accent-color-2;
@courses-notice-background-color: @courses-notice-base-color;
@courses-notice-text-color: contrast(@courses-notice-background-color, @courses-text-color, @courses-background-color);
@courses-notice-link-color: contrast(@courses-notice-background-color, @base-link-color, @courses-background-color);
@courses-notice-hover-color: contrast(@courses-notice-background-color, @base-link-hover-color, @courses-background-color);
@courses-sort-current-background-color: @courses-base-color;
@courses-sort-current-text-color: contrast(@courses-sort-current-background-color, @courses-text-color, @courses-background-color);
@courses-sort-link-background-color: mix(@courses-sort-current-background-color, @background-color, 50%);
@courses-sort-link-text-color: contrast(@courses-sort-link-background-color, @courses-text-color, @courses-background-color);
@courses-sort-hover-background-color: mix(@courses-sort-current-background-color, @background-color, 80%);
@courses-sort-hover-text-color: contrast(@courses-sort-hover-background-color, @courses-text-color, @courses-background-color);

// Goodsell Gazette
@goodsell-gazette-base-color: @base-color-2;
@goodsell-gazette-background-color: mix(@goodsell-gazette-base-color, @background-color, 20%);
@goodsell-gazette-text-color: contrast(@goodsell-gazette-background-color, @base-text-color, @background-color, 180);
@goodsell-gazette-form-submit-background-color: mix(@goodsell-gazette-base-color, @background-color, 75%);
@goodsell-gazette-form-submit-text-color: contrast(@goodsell-gazette-form-submit-background-color, @base-text-color, @background-color);
@goodsell-gazette-form-submit-hover-background-color: darken(saturate(@goodsell-gazette-form-submit-background-color, 10%), 10%);
@goodsell-gazette-form-submit-hover-text-color: contrast(@goodsell-gazette-form-submit-hover-background-color, @base-text-color, @background-color);
@goodsell-gazette-form-submit-active-background-color: darken(saturate(@goodsell-gazette-form-submit-background-color, 20%), 16%);
@goodsell-gazette-form-submit-active-text-color: contrast(@goodsell-gazette-form-submit-active-background-color, @base-text-color, @background-color);

// Sympa Subscribe
@sympa-base-color: @base-color-2;
@sympa-form-submit-background-color: mix(@sympa-base-color, @background-color, 75%);
@sympa-form-submit-text-color: contrast(@sympa-form-submit-background-color, @base-text-color, @background-color);
@sympa-form-submit-hover-background-color: darken(saturate(@sympa-form-submit-background-color, 10%), 10%);
@sympa-form-submit-hover-text-color: contrast(@sympa-form-submit-hover-background-color, @base-text-color, @background-color);
@sympa-form-submit-active-background-color: darken(saturate(@sympa-form-submit-background-color, 20%), 16%);
@sympa-form-submit-active-text-color: contrast(@sympa-form-submit-active-background-color, @base-text-color, @background-color);

/* End Steve's colors */

// Footer
@footer-text-color: mix(@base-text-color, @background-color, 67%);
@footer-link-color: mix(@base-link-color, @background-color, 76%);
@footer-link-hover-color: mix(@base-link-hover-color, @background-color, 76%);
@footer-h3-color: mix(@base-text-color, @background-color, 67%);
@footer-h4-color: mix(@base-text-color, @background-color, 73%);
@footer-h5-color: mix(@base-text-color, @background-color, 82%);
@footer-h6-color: mix(@base-text-color, @background-color, 90%);

@footer-editing-options-background-color: mix(@base-color-2, @background-color, 15%);;
@footer-editing-options-text-color: mix(@base-text-color, @footer-editing-options-background-color, 67%);
@footer-editing-options-link-color: mix(@base-link-color, @footer-editing-options-background-color, 76%);
@footer-editing-options-link-hover-color: mix(@base-link-hover-color, @footer-editing-options-background-color, 76%);
