// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: saturate(darken(rgb(111,147,84), 7%), 4%);

// The secondary color, used for other major elements
@base-color-2: rgb(88,122,123);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(124,53,31);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(133,53,13);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@standard-button-background-color: @base-color-1;
@standard-button-text-color: colorContrastYIQ(@standard-button-background-color, @base-text-color, @background-color);
@standard-button-focus-background-color: saturate(darken(@standard-button-background-color, 7%), 5%);
@standard-button-focus-text-color: colorContrastYIQ(@standard-button-focus-background-color, @base-text-color, @background-color);
@standard-button-hover-background-color:  saturate(darken(@standard-button-background-color, 7%), 5%);
@standard-button-hover-text-color: colorContrastYIQ(@standard-button-hover-background-color, @base-text-color, @background-color);
@standard-button-active-background-color:  saturate(darken(@standard-button-background-color, 14%), 10%);
@standard-button-active-text-color: colorContrastYIQ(@standard-button-active-background-color, @base-text-color, @background-color);

@navjump-icontext-color: colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color);

@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 72%), @minical-background-color);
@minical-more-background-color: mix(@minical-base-color, @minical-background-color, 50%);
@related-pub-more-background-color: mix(@related-pub-base-color, @related-pub-background-color, 40%);

@features-nav-background-color:fadeout( darken(@features-nav-base-color, 15%), 10% );

@events-views-current-background-color: @events-views-base-color;
@events-grid-link-color:colorContrastYIQ(@events-grid-background-color, multiply(@events-grid-background-color, @base-link-color), @background-color);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 69%), @events-grid-background-color);
@events-item-displaydate-month-text-color: @background-color;
@events-item-meta-heading-text-color: mix(@events-item-meta-text-color, @events-item-meta-background-color, 84%);
@facstaff-navlinks-tab-background-color: @facstaff-navlinks-current-tab-background-color;
