// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: saturate(darken(rgb(204,122,22), 10%), 40%);
//@base-color-1: saturate(lighten(rgb(204,122,22), 10%), 1%);

// The secondary color, used for other major elements
@base-color-2: rgb(0,82,148);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(121,21,0);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(75,125,166);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@navjump-icontext-color: colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color);

@standard-button-hover-background-color:  mix(@standard-button-background-color, @accent-color-1, 75%);
@standard-button-background-color-4: mix(@accent-color-2, @background-color, 50%);

@children-background-color: mix(@children-base-color, @background-color, 80%);
@children-background-hover-color: mix(@children-base-color, @accent-color-1, 75%);

@siblings-background-color: mix(@siblings-base-color, @background-color, 80%);
@siblings-background-hover-color: @siblings-base-color;

@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 71%), @minical-background-color);
@minical-more-background-color: mix(@minical-base-color, @minical-background-color, 30%);

@features-nav-background-color: darken(@features-nav-base-color, 10%);
//@features-nav-background-color: rgb(0,0,0);
@features-nav-text-color: mix(@features-nav-base-color, colorContrastYIQ(@features-nav-background-color, @base-text-color, @background-color), 15%);

@events-views-background-color: mix(@events-views-base-color, @background-color, 25%);
@events-nav-background-color: mix(@events-nav-base-color, @background-color, 40%);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 75%), @events-grid-background-color);
@events-options-heading-color: multiply(mix(@base-text-color, @background-color, 75%), @events-options-background-color);
@events-item-meta-heading-text-color: mix(@events-item-meta-text-color, @events-item-meta-background-color, 87%);

@publication-nextprev-heading-color: multiply(mix(@base-text-color, @background-color, 75%), @publication-nextprev-background-color);

@facstaff-navlinks-tab-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 85%);
@facstaff-navlinks-tab-background-hover-color: @facstaff-navlinks-current-tab-background-color;

@image-gallery-search-button-text-color: mix(colorContrastYIQ(@image-gallery-search-button-background-color, multiply(@image-gallery-search-button-background-color, @base-text-color), @background-color), @image-gallery-search-button-background-color, 78%);
