// The color of the site background
@background-color: #fff;

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(243,182,29);

// The secondary color, used for other major elements
@alt-base-color-2: rgb(54,118,179); // blue from default palette
@base-color-2: darken(mix(@base-color-1,@accent-color-2,25%),10%);

// The primary accent color, used for site title & other key attention-getting elements
@alt-accent-color-1: rgb(146,53,53); // red from default palette
@accent-color-1: darken(mix(@base-color-1,@alt-accent-color-1,33%),10%);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(88,135,69);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@h4-color: darken(mix(@base-color-1, @accent-color-1, 50%), 15%);

@standard-button-background-color-4: darken(saturate(@accent-color-2, 10%), 10%);

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 80%);

@events-views-background-color: mix(@events-views-base-color, @background-color, 28%);
@events-views-current-background-color: mix(@events-views-base-color, @background-color, 91%);
@events-nav-background-color: mix(@events-nav-base-color, @background-color, 45%);
@events-nav-text-color: colorContrastYIQ(@events-nav-background-color, @base-text-color, @background-color);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 68%), @events-grid-background-color);
@events-options-heading-color: mix(@base-text-color, @events-options-background-color, 75%);
@minical-time-text-color: mix(@base-text-color, @minical-background-color, 75%);

@image-gallery-pagination-ellipsis-background-color: mix(@base-color-2, @background-color, 80%);
@image-gallery-pagination-ellipsis-text-color: mix(colorContrastYIQ(@image-gallery-pagination-ellipsis-background-color, @base-text-color, @background-color), @image-gallery-pagination-ellipsis-background-color, 90%);

@publication-pagination-ellipsis-background-color: mix(@base-color-2, @background-color, 80%);
@publication-pagination-ellipsis-text-color: mix(colorContrastYIQ(@publication-pagination-ellipsis-background-color, @base-text-color, @background-color), @publication-pagination-ellipsis-background-color, 90%);
@related-pub-more-background-color: mix(@related-pub-base-color, @minical-background-color, 89%);
