// The color of the site background
@background-color: #fff;

// The primary anchor color; used for navigation, etc.
@base-color-1: darken(rgb(215,125,42), 10%);

// The secondary color, used for other major elements
@base-color-2: rgb(51,120,144);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(110,16,58);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(0,52,17);

// Basic text colors
@base-text-color: rgb(51,51,51);

// Inverted banner
#banner {
	padding: 1em;
	background-color: @accent-color-1;
	text-transform: uppercase;
	letter-spacing: 0.06em;
	color: white;
	h1 {
		margin: 0;
		color: white !important;
		font-size: 2em;
		line-height: 1 !important;
		font-weight: 200;
		&.banner-text a {
			color: white;
			&:hover, &:active, &:focus {
				color: rgb(255,255,255,0.8);
			}
		}
		strong {
			display: block;
			font-size: 1.25em;
			font-weight: 800;
		}
	}
	.deptLinks {
		float:left;
	}
	a.deptLink, .offerings a {
		color: white;
		font-size: 0.925em;
		line-height: 1;
		font-weight: 400;
		text-decoration: none;
		border-bottom: 0.5px solid rgba(255,255,255,0.3);
		&:hover, &:active, &:focus {
			color: rgb(255,255,255,0.8);
			border-bottom-color: rgb(255,255,255,0.8);
		}
	}
	.offerings {
		float:right;
		margin-left:1em;
	}
}

// Preview panel
div.texts > span#accent1.textBlock {
	background-color: @accent-color-1;
	color: white;
	margin: 0 -2px 0 0;
	padding: 0 1px;
}

// Contrast improvements for accessibility
@navjump-icontext-color: colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color);

@standard-button-background-color: @base-color-1;
@standard-button-text-color: colorContrastYIQ(@standard-button-background-color, @base-text-color, @background-color);
@standard-button-focus-background-color: saturate(darken(@standard-button-background-color, 4%), 7%);
@standard-button-focus-text-color: colorContrastYIQ(@standard-button-focus-background-color, @base-text-color, @background-color);
@standard-button-hover-background-color:  saturate(darken(@standard-button-background-color, 4%), 7%);
@standard-button-hover-text-color: colorContrastYIQ(@standard-button-hover-background-color, @base-text-color, @background-color);
@standard-button-active-background-color:  saturate(darken(@standard-button-background-color, 8%), 14%);
@standard-button-active-text-color: colorContrastYIQ(@standard-button-active-background-color, @base-text-color, @background-color);

@standard-button-background-color-2: @base-color-2;
@standard-button-text-color-2: colorContrastYIQ(@standard-button-background-color-2, @base-text-color, @background-color);
@standard-button-focus-background-color-2: saturate(darken(@standard-button-background-color-2, 4%), 7%);
@standard-button-focus-text-color-2: colorContrastYIQ(@standard-button-focus-background-color-2, @base-text-color, @background-color);
@standard-button-hover-background-color-2:  saturate(darken(@standard-button-background-color-2, 4%), 7%);
@standard-button-hover-text-color-2: colorContrastYIQ(@standard-button-hover-background-color-2, @base-text-color, @background-color);
@standard-button-active-background-color-2:  saturate(darken(@standard-button-background-color-2, 8%), 14%);
@standard-button-active-text-color-2: colorContrastYIQ(@standard-button-active-background-color-2, @base-text-color, @background-color);

@standard-button-background-color-3: @accent-color-1;
@standard-button-text-color-3: colorContrastYIQ(@standard-button-background-color-3, @base-text-color, @background-color);
@standard-button-focus-background-color-3: mix(@standard-button-background-color-3, @background-color, 90%);
@standard-button-focus-text-color-3: colorContrastYIQ(@standard-button-focus-background-color-3, @base-text-color, @background-color);
@standard-button-hover-background-color-3:  mix(@standard-button-background-color-3, @background-color, 90%);
@standard-button-hover-text-color-3: colorContrastYIQ(@standard-button-hover-background-color-3, @base-text-color, @background-color);
@standard-button-active-background-color-3:  mix(@standard-button-background-color-3, @background-color, 80%);
@standard-button-active-text-color-3: colorContrastYIQ(@standard-button-active-background-color-3, @base-text-color, @background-color);

@standard-button-background-color-4: @accent-color-2;
@standard-button-text-color-4: colorContrastYIQ(@standard-button-background-color-4, @base-text-color, @background-color);
@standard-button-focus-background-color-4: mix(@standard-button-background-color-4, @background-color, 90%);
@standard-button-focus-text-color-4: colorContrastYIQ(@standard-button-focus-background-color-4, @base-text-color, @background-color);
@standard-button-hover-background-color-4:  mix(@standard-button-background-color-4, @background-color, 90%);
@standard-button-hover-text-color-4: colorContrastYIQ(@standard-button-hover-background-color-4, @base-text-color, @background-color);
@standard-button-active-background-color-4:  mix(@standard-button-background-color-4, @background-color, 80%);
@standard-button-active-text-color-4: colorContrastYIQ(@standard-button-active-background-color-4, @base-text-color, @background-color);

@minical-more-background-color: @minical-base-color;
@minical-more-hover-background-color: saturate(darken(@minical-base-color, 8%), 14%);

@related-pub-more-background-color: @related-pub-base-color;
@related-pub-more-hover-background-color: saturate(darken(@related-pub-base-color, 8%), 14%);

@events-views-current-background-color: @events-views-base-color;
@facstaff-navlinks-tab-background-color: desaturate(@facstaff-navlinks-current-tab-background-color, 20%);
