// The color of the site background
@background-color: rgb(255,254,251);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(230,214,173);

// The secondary color, used for other major elements
@base-color-2: lighten(rgb(125,146,166), 10%);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(128,64,64);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(42,64,85);

// Basic text colors
@base-text-color: rgb(51,49,45);
@base-link-color: rgb(10,73,132);

@h4-color: mix(mix(@accent-color-1, @accent-color-2, 67%), @base-color-1, 85%);

@features-nav-base-color: saturate(lighten(@accent-color-2, 12%), 6%);
@features-nav-background-color:fadeout( lighten(@accent-color-2, 6%), 9%);

@events-nav-link-background-color: @events-nav-base-color;
@events-nav-link-text-color: mix(colorContrastYIQ(@events-nav-link-background-color, @base-text-color, @background-color), @events-nav-base-color, 95%);
@events-nav-link-hover-background-color: mix(@events-nav-base-color, @background-color, 80%);
@events-grid-link-color:colorContrastYIQ(@events-grid-background-color, multiply(@events-grid-background-color, @base-link-color), @background-color);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 69%), @events-grid-background-color);

@image-gallery-pagination-current-background-color: mix(@base-color-2, @accent-color-2, 50%);
