// Elements
@wall-base: rgb(170,153,119);
@wall-highlight: rgb(229,224,207);
@door-red: rgb(187,52,42);
@copper-dark: rgb(48,43,39);
@copper-highlight: rgb(72,64,64);
// @copper-oxidized: rgb(171,212,207);
// @copper-oxidized: rgb(114,171,164);
// @copper-oxidized: rgb(137,171,165);
@copper-oxidized: rgb(124,154,149);
@plant-green: rgb(55,91,29);

// The color of the site background
@background-color: lighten(@wall-highlight, 5%);

// The primary anchor color; used for navigation, etc.
@base-color-1: @copper-oxidized;

// The secondary color, used for other major elements
@base-color-2: @copper-highlight;

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: @door-red;

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: @plant-green;

// Basic text colors
@base-text-color: darken(@copper-dark, 5%);
@base-link-color: rgb(17,75,84);

// Color overrides
@pagetitle-color: @accent-color-1;
@pagetitle-link-color: mix(@accent-color-1, @base-link-color, 80%);
@publication-list-item-title-color: @accent-color-2;

// Contrast improvements
@navjump-icontext-color: @base-text-color;
@h4-color: mix(@accent-color-1, @accent-color-2, 50%);
@h4-in-callout: darken(@h4-color, 5%);

@minical-date-text-color: darken(@accent-color-1, 10%);
@related-pub-datetime-text-color: darken(@accent-color-1, 10%);

@facstaff-navlinks-tab-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 85%);

@publication-selected-tag-color: mix(@accent-color-1, @accent-color-2, 50%);
@publication-comment-author-color: darken(@accent-color-1, 10%);
@publication-comment-form-heading-text-color-disabled: mix(@base-text-color, @publication-comment-form-heading-background-color-disabled, 75%);

@events-grid-days-color: @accent-color-2;
@events-options-selected-item-color: mix(@accent-color-1, @accent-color-2, 25%);

@children-background-color: mix(@children-base-color, @background-color, 80%);
@children-text-color: colorContrastYIQ(@children-background-color, @base-text-color, @background-color);
@children-background-hover-color: mix(@children-base-color, @background-color, 90%);
@siblings-background-color: mix(@siblings-base-color, @background-color, 80%);
@siblings-text-color: colorContrastYIQ(@siblings-background-color, @base-text-color, @background-color);
@siblings-background-hover-color: mix(@siblings-base-color, @background-color, 90%);


