// Based on palette for Give Day 2015 material

@pantone-280c: rgb(2,33,105);
@pantone-653c: rgb(52,96,148);
@pantone-128c: rgb(248,212,76);

// The color of the site background
@background-color: #fff;

// The primary anchor color; used for navigation, etc.
@base-color-1: @pantone-128c;

// The secondary color, used for other major elements
@base-color-2: @pantone-653c;

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: @pantone-280c;

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: @pantone-280c;

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: @pantone-653c;

// Override the color blending (khaki isn't part of the palette!)
@h1-color: @pantone-280c;
@h2-color: @pantone-280c;
@h3-color: @pantone-280c;
@h4-color: @pantone-653c;
@h5-color: @pantone-653c;
@h6-color: @pantone-653c;

@callout-background-color: mix(@base-color-2, @background-color, 22%);
@callout-link-color: multiply(darken(@base-link-color,8%), @callout-background-color);

@related-pub-more-background-color: mix(@related-pub-base-color, @minical-background-color, 85%);

@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 71%), @minical-background-color);

@features-nav-background-color:fadeout( darken(@features-nav-base-color, 14%), 5% );

@children-background-color: mix(@children-base-color, @background-color, 40%);

@siblings-background-color: mix(@children-base-color, @background-color, 40%);
@siblings-current-background-color: mix(@siblings-base-color, @background-color, 25%);
@siblings-background-hover-color: mix(@siblings-base-color, @background-color, 50%);

@facstaff-navlinks-tab-background-color: @facstaff-navlinks-current-tab-background-color;

@form-loginlogout-link-color: mix(@base-link-color, @background-color, 90%);

@footer-link-color: mix(@base-link-color, @background-color, 84%);