// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(238,238,238);

// The secondary color, used for other major elements
@base-color-2: rgb(238,238,238);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(51,51,51);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(51,51,51);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@h4-color: @accent-color-1;
@h5-color: mix(@base-color-1, @accent-color-1, 33%);
@h6-color: mix(@base-color-1, @accent-color-1, 33%);

@standard-button-background-color: @base-color-1;
@standard-button-text-color: colorContrastYIQ(@standard-button-background-color, @base-text-color, @background-color);
@standard-button-focus-background-color: darken(@standard-button-background-color, 10%);
@standard-button-focus-text-color: colorContrastYIQ(@standard-button-focus-background-color, @base-text-color, @background-color);
@standard-button-hover-background-color:  darken(@standard-button-background-color, 10%);
@standard-button-hover-text-color: colorContrastYIQ(@standard-button-hover-background-color, @base-text-color, @background-color);
@standard-button-active-background-color:  darken(@standard-button-background-color, 20%);
@standard-button-active-text-color: colorContrastYIQ(@standard-button-active-background-color, @base-text-color, @background-color);

@standard-button-background-color-2: @base-color-2;
@standard-button-text-color-2: colorContrastYIQ(@standard-button-background-color-2, @base-text-color, @background-color);
@standard-button-focus-background-color-2: darken(@standard-button-background-color-2, 10%);
@standard-button-focus-text-color-2: colorContrastYIQ(@standard-button-focus-background-color-2, @base-text-color, @background-color);
@standard-button-hover-background-color-2:  darken(@standard-button-background-color-2, 10%);
@standard-button-hover-text-color-2: colorContrastYIQ(@standard-button-hover-background-color-2, @base-text-color, @background-color);
@standard-button-active-background-color-2:  darken(@standard-button-background-color-2, 20%);
@standard-button-active-text-color-2: colorContrastYIQ(@standard-button-active-background-color-2, @base-text-color, @background-color);

@standard-button-background-color-3: @accent-color-1;
@standard-button-text-color-3: colorContrastYIQ(@standard-button-background-color-3, @base-text-color, @background-color);
@standard-button-focus-background-color-3: lighten(@standard-button-background-color-3, 10%);
@standard-button-focus-text-color-3: colorContrastYIQ(@standard-button-focus-background-color-3, @base-text-color, @background-color);
@standard-button-hover-background-color-3:  lighten(@standard-button-background-color-3, 10%);
@standard-button-hover-text-color-3: colorContrastYIQ(@standard-button-hover-background-color-3, @base-text-color, @background-color);
@standard-button-active-background-color-3:  lighten(@standard-button-background-color-3, 20%);
@standard-button-active-text-color-3: colorContrastYIQ(@standard-button-active-background-color-3, @base-text-color, @background-color);

@standard-button-background-color-4: @accent-color-2;
@standard-button-text-color-4: colorContrastYIQ(@standard-button-background-color-4, @base-text-color, @background-color);
@standard-button-focus-background-color-4: lighten(@standard-button-background-color-4, 10%);
@standard-button-focus-text-color-4: colorContrastYIQ(@standard-button-focus-background-color-4, @base-text-color, @background-color);
@standard-button-hover-background-color-4:  lighten(@standard-button-background-color-4, 10%);
@standard-button-hover-text-color-4: colorContrastYIQ(@standard-button-hover-background-color-4, @base-text-color, @background-color);
@standard-button-active-background-color-4:  lighten(@standard-button-background-color-4, 20%);
@standard-button-active-text-color-4: colorContrastYIQ(@standard-button-active-background-color-4, @base-text-color, @background-color);

@features-nav-background-color:fadeout( @accent-color-1, 50% );
@features-nav-text-color: mix(@features-nav-base-color, colorContrastYIQ(@features-nav-background-color, @base-text-color, @background-color), 25%);

@events-grid-has-event-link-color: mix(@base-color-1, @accent-color-1, 33%);

