// The color of the site background
@background-color: rgb(245,245,245);

// The primary anchor color; used for navigation, etc.
@base-color-1: saturate(lighten(rgb(255,188,47), 10%), 10%);

// The secondary color, used for other major elements
@base-color-2: rgb(255,255,255);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: saturate(darken(rgb(235,121,0), 11%), 20%);

// The secondary accent color, used for page titles & secondary attention elements
//@accent-color-2: rgb(74,139,145);
@accent-color-2: rgb(55,55,55);

// Basic text colors
@base-text-color: rgb(38,38,38);
@base-link-color: darken(rgb(0,121,235), 20%);

// Additional fixes
@h4-color: darken(@accent-color-1, 20%);
@standard-button-text-color-3: @base-color-2;

@minical-base-color: @base-color-2;
@minical-background-color: @minical-base-color;
@minical-heading-text-color: @minical-base-color;
@minical-heading-background-color: @accent-color-2;
@minical-date-text-color: @h4-color;
@minical-more-background-color: @base-color-1;
@minical-more-hover-background-color: @accent-color-1;

@related-pub-base-color: @base-color-2;
@related-pub-background-color: @related-pub-base-color;
@related-pub-heading-text-color: @related-pub-base-color;
@related-pub-heading-background-color: @accent-color-2;
@related-pub-datetime-text-color: @h4-color;
@related-pub-more-background-color: @base-color-1;
@related-pub-more-hover-background-color: @accent-color-1;

@features-nav-base-color: @accent-color-2;
@form-required-indicator-color: #990000;

@callout-background-color: @base-color-2;

@children-background-color: @children-base-color;
@siblings-background-color: @siblings-base-color;

@courses-base-color: @base-color-1;

@events-grid-background-color: @base-color-1;
@events-grid-days-color: @h4-color;
@events-grid-currently-viewing-background-color: mix(@events-grid-background-color, @background-color, 67%);
@events-grid-today-color: @h4-color;
@events-grid-has-event-link-color: @accent-color-2;
@events-options-selected-item-color: @h4-color;
@events-list-date-heading-color: @h4-color;

