// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(240,173,149);

// The secondary color, used for other major elements
@base-color-2: lighten(rgb(109,135,119), 15%);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(0,38,76);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: saturate(rgb(38,69,66), 10%);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

// Contrast fixes for accessibility
@navjump-icontext-color: @accent-color-1;
@features-nav-base-color: @accent-color-2;
@h4-color: mix(@base-color-1, @accent-color-1, 25%);

@events-nav-link-background-color: @accent-color-2;
@events-grid-has-event-link-color: @accent-color-2;
@events-item-displaydate-background-color: lighten(@base-color-2, 5%);

@image-gallery-pagination-current-background-color: @accent-color-2;
@publication-pagination-current-background-color: @accent-color-2;
