// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(159,91,96);

// The secondary color, used for other major elements
@base-color-2: rgb(120,97,86);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(102,77,61);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(79,45,48);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 91%);

@minical-time-text-color: multiply(mix(@base-text-color, @background-color, 71%), @minical-background-color);
@minical-more-background-color: mix(@minical-base-color, @minical-background-color, 33%);

@related-pub-more-background-color: mix(@related-pub-base-color, @minical-background-color, 33%);

@features-nav-background-color: darken( @features-nav-base-color, 15% );
@features-nav-hover-background-color: darken( @features-nav-base-color, 8% );

@events-views-current-background-color: mix(@events-views-base-color, @background-color, 89%);
@events-grid-days-color: multiply(mix(@base-text-color, @background-color, 71%), @events-grid-background-color);
@events-grid-link-color:@base-link-color;


@facstaff-navlinks-tab-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 40%);