// basic colors
@palette-sky-blue: rgb(96,120,191);
@palette-moss-green: rgb(32,64,40);
@palette-brick-red: rgb(128,56,32);
@palette-gold-clay: rgb(191,143,0);

// The color of the site background
@background-color: rgb(255,253,247);

// The primary anchor color; used for navigation, etc.
@base-color-1: @palette-brick-red;

// The secondary color, used for other major elements
@base-color-2: @palette-sky-blue;

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: @palette-moss-green;

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: @palette-gold-clay;

// Basic text colors
@base-text-color: rgb(51,50,46);
@base-link-color: rgb(0,48,191);
