// The color of the site background
@background-color: #fff;

// The primary anchor color; used for navigation, etc.
@base-color-1: #007698;

// The secondary color, used for other major elements
@base-color-2: #076324;

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-2: #50b948;

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-1: #992100;

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: darken(saturate(#007db1, 10%), 10%);

// Additional overrides

@pagetitle-color: darken(saturate(@accent-color-2, 10%), 10%);
@navjump-icontext-color: mix(colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color), @navjump-background-color, 90%);
@standard-button-text-color-4: @base-text-color;

@nav-background-current-section-1: mix(@nav-background-color, @background-color, 50%);

@events-nav-background-color: mix(@events-nav-base-color, @background-color, 45%);
@events-item-title-color: @pagetitle-color;
@events-item-meta-text-color: mix(colorContrastYIQ(@events-item-meta-background-color, @base-text-color, @background-color), @events-item-meta-background-color, 90%);

@publication-comment-date-color: mix(colorContrastYIQ(@publication-comment-background-color, @base-text-color, @background-color), @publication-comment-background-color, 75%);

@facstaff-navlinks-tab-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 88%);
@facstaff-navlinks-tab-background-hover-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 75%);

@children-base-color: @accent-color-2;

@footer-link-color: mix(@base-link-color, @background-color, 85%);
