// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(254,200,117);

// The secondary color, used for other major elements
@base-color-2: rgb(218,140,147);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(148,20,20);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(101,156,70);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@h4-color: mix(@base-color-1, saturate(darken(@accent-color-1, 17%), 12%), 50%);

@h4-in-callout: darken(multiply(@h4-color, @callout-background-color), 5%);

@features-nav-background-color: darken( @features-nav-base-color, 30% );
@features-nav-hover-background-color: darken( @features-nav-base-color, 20% );

@standard-button-background-color-4: mix(@accent-color-2, @background-color, 80%);

@events-nav-link-background-color: lighten(saturate(@events-nav-base-color, 5%), 5%);
@events-nav-link-text-color: colorContrastYIQ(@events-nav-link-background-color, @base-text-color, @background-color);

@events-grid-link-color:@base-link-color;

@events-item-displaydate-month-text-color: colorContrastYIQ(@events-item-displaydate-background-color, @base-text-color, @background-color);

@image-gallery-pagination-link-background-color: mix(@base-color-2, @background-color, 85%);
@image-gallery-pagination-link-text-color: colorContrastYIQ(@image-gallery-pagination-link-background-color, @base-text-color, @background-color);
@image-gallery-pagination-current-background-color: @base-color-2;