// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(222,118,86);

// The secondary color, used for other major elements
@base-color-2: rgb(58,109,142);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(147,142,144);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(2,70,112);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

@h4-color: mix(@base-color-1, @accent-color-2, 25%);
