// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(54,118,179);

// The secondary color, used for other major elements
@base-color-2: rgb(10,80,145);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(142,62,46);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(2,59,112);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

// Contrast fixes for accessibility
@navjump-icontext-color: colorContrastYIQ(@navjump-background-color, @base-text-color, @background-color);
@h4-color: @accent-color-2;
@children-background-color: mix(@children-base-color, @background-color, 80%);
@children-background-hover-color: @children-base-color;
@siblings-background-color: mix(@siblings-base-color, @background-color, 80%);
@siblings-background-hover-color: @siblings-base-color;
@events-nav-background-color: mix(@events-nav-base-color, @background-color, 45%);
@events-nav-text-color: @base-text-color;
@events-item-meta-text-color: mix(@base-text-color, @events-item-meta-background-color, 75%);
@events-item-meta-heading-text-color: @events-item-meta-text-color;
