// The color of the site background
@background-color: #fff;

// The primary anchor color; used for navigation, etc.
@base-color-1: lighten(#68b5b3, 20%);

// The secondary color, used for other major elements
@base-color-2: lighten(#ebe5ce, 5%);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: saturate(darken(#08486b, 5%), 5%);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: saturate(darken(#c54d58, 5%), 5%);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

// Additional overrides
@callout-background-color: @base-color-2;
@blockquote-decoration-color: mix(@base-color-1, @background-color, 33%);
@hr-color: mix(@base-color-1, @background-color, 52%);

@minical-heading-background-color: @accent-color-2;
@minical-heading-text-color: @background-color;
@minical-background-color: @minical-base-color;
@minical-more-background-color: mix(@minical-heading-background-color, @minical-background-color, 90%);
@minical-more-hover-background-color: @minical-heading-background-color;

@related-pub-heading-background-color: @accent-color-2;
@related-pub-background-color: @related-pub-base-color;
@related-pub-more-background-color: mix(@related-pub-heading-background-color, @minical-background-color, 90%);
@related-pub-more-hover-background-color: @related-pub-heading-background-color;

@children-base-color: @base-color-1;
@children-background-color: @children-base-color;

@sibling-base-color: @base-color-1;
@sibling-background-color: @sibling-base-color;

@facstaff-name-background-color: @accent-color-2;
@facstaff-person-background-color: @base-color-2;
@facstaff-person-text-color: @base-text-color;

@navjump-icontext-color: @accent-color-1;
@features-nav-base-color: @accent-color-1;
@h4-color: mix(@base-color-1, @accent-color-1, 25%);
@events-grid-has-event-link-color: @accent-color-2;

