// Department palette
@english-color-wall-offwhite: rgb(255,249,242);
@english-color-wall-taupe: rgb(179,164,143);
//@english-color-wall-red: rgb(77,15,31);
@english-color-wall-red: rgb(128,0,32);
@english-color-wood-stain: rgb(40,28,20);
@english-color-sofa-blue: rgb(00,39,73);
@english-color-pillow-green: rgb(122,204,204);
@english-color-pillow-gold: rgb(217,171,33);

// The color of the site background
// @background-color: mix(@english-color-wall-offwhite, @english-color-wall-taupe, 75%);
@background-color: rgb(255,244,229);

// The primary anchor color; used for navigation, etc.
@base-color-1: @english-color-pillow-gold;

// The secondary color, used for other major elements
@base-color-2: @english-color-pillow-green;

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: @english-color-sofa-blue; 

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: @english-color-wall-red;

// Basic text colors
@base-text-color: @english-color-wood-stain;
@base-link-color: @english-color-sofa-blue;

// Overrides
@children-base-color: @english-color-wall-red;
@children-background-color: @children-base-color;
@siblings-base-color: @english-color-wall-red;
@siblings-background-color: @siblings-base-color;

@features-nav-background-color: darken( @features-nav-base-color, 37% );
@features-nav-hover-background-color: darken( @features-nav-base-color, 25% );

@events-grid-link-color:@base-link-color;