// The color of the site background
@background-color: rgb(244,240,236);

// The primary anchor color; used for navigation, etc.
@base-color-1: rgb(207,196,184);

// The secondary color, used for other major elements
@base-color-2: rgb(173,161,148);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(107,92,79);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(92,65,42);

// Basic text colors
@base-text-color: rgb(43,41,38);
@base-link-color: rgb(107,92,79);

@h4-color: mix(@accent-color-1, @accent-color-2, 33%);

@features-nav-background-color:fadeout( darken(@features-nav-base-color, 30%), 5% );
@features-nav-hover-background-color: fadeout( darken(@features-nav-base-color, 20%), 5% );

@events-nav-link-background-color: @events-nav-base-color;
@events-nav-link-text-color: colorContrastYIQ(@events-nav-link-background-color, @base-text-color, @background-color);

@events-nav-link-hover-background-color: darken(@events-nav-base-color, 7%);
@events-nav-link-hover-text-color: colorContrastYIQ(@events-nav-link-hover-background-color, @base-text-color, @background-color);

@events-grid-link-color: multiply(@base-link-color, @events-grid-background-color);

@form-loginlogout-link-color: @base-link-color;

@image-gallery-pagination-current-text-color: multiply(@base-text-color, @image-gallery-pagination-current-background-color);

@footer-link-color: mix(@base-link-color, @background-color, 90%);
