// The color of the site background
@background-color: rgb(255,255,255);

// The primary anchor color; used for navigation, etc.
@base-color-1: lighten(rgb(212,166,123), 10%);

// The secondary color, used for other major elements
@base-color-2: saturate(darken(rgb(189,132,76), 15%), 15%);

// The primary accent color, used for site title & other key attention-getting elements
@accent-color-1: rgb(87,38,0);

// The secondary accent color, used for page titles & secondary attention elements
@accent-color-2: rgb(110,106,104);

// Basic text colors
@base-text-color: rgb(51,51,51);
@base-link-color: rgb(11,80,145);

// Additional contrast fixes
@navjump-icontext-color: @accent-color-1;
@features-nav-base-color: @accent-color-1;
@h4-color: mix(@base-color-1, @accent-color-1, 25%);
@minical-more-background-color: mix(@minical-heading-background-color, @minical-background-color, 95%);
@related-pub-more-background-color: mix(@related-pub-heading-background-color, @minical-background-color, 95%);
@events-views-current-background-color:@accent-color-1;
@facstaff-navlinks-tab-background-color: mix(@facstaff-navlinks-current-tab-background-color, @background-color, 95%);
