@icon-feed: "\2617";
@icon-speech-bubbles: "\275d";
@icon-calendar: "\2003";
@icon-home: "\2635";
@icon-speech-bubble: "\275b";
@icon-three-lines: "\2261";
@icon-triangle-top-left: "\25e4";
@icon-triangle-bottom-right: "\25e2";
@icon-triangle-bottom-left: "\25e3";
@icon-phone: "\260e";
@icon-person: "\263a";
@icon-envelope: "\2709";
@icon-door: "\2764";
@icon-grid: "\25a4";
@icon-triangle-down: "\25bc";
@icon-triangle-up: "\25b2";
@icon-newspaper: "\2766";
@icon-magnifying-glass: "\265f";
@icon-arrow-left: "\2190";
@icon-arrow-right: "\2192";
@icon-triangle-left: "\25c0";
@icon-tag: "\2691";
@icon-triangle-right: "\25b6";
@icon-triangle-top-right: "\25e5";
@icon-triangle-right-open: "\bb";
@icon-triangle-left-open: "\ab";
@icon-pencil: "\270e";
@icon-space: "\2002";
@icon-external-link: "\2197";

.iconIt(@character:"") {
	content: @character;
	font-family: 'carletonStandardIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	//-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration:none;
}