// Announcements

div#announcements {
	margin:1% 0;
	background:@announcements-background-color;
	color:@announcements-text-color;
	padding:2% 4% 1% 5em;
	position:relative;
	border:none;
	* {
		color:@announcements-text-color;
	}
	div.announcement {
		background:none;
		padding:0;
		position:relative;
		margin-bottom:1em;
		&:before {
			content:"!";
			position:absolute;
			left:-1.03em;
			top:-0.42em;
			font-weight:bold;
			font-size:@font-size-32;
		}
		&>*:first-child {
			margin-top:0;
		}
		&>*:last-child {
			margin-bottom:0;
		}
	}
	&:after {
		.iconIt(@icon-triangle-up);
		color:@background-color;
		position:absolute;
		bottom:-0.3em;
		left:1em;
		font-size:@font-size-24;
	}
}

@media all and (max-width:500px) {
	div#announcements {
		padding-left:3.5em;
		div.announcement {
			font-size: @font-size-12;
			line-height: 1.2;
			&:before {
				left:-0.92em;
				top:-0.15em;
			}
		}
		&:after {
			left:0.5em;
			font-size:@font-size-21;
			bottom:-0.35em;
		}
	}

}
