/* Audio/Video */
div#av div.moduleNav ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}
div#av div.moduleNav ul li.item {
  clear:both;
  margin:1em 0px 1em 0px;
  border-top:1px dotted #92AAD6;
  padding-top:1em;
}
div#av div.moduleNav ul li img, div#av div.item img {
  float:right;
  margin:0 0 .5em .75em;
}
div#av div.item div.avFiles ul li.current {
  background:#dedede url(../ui_images/grey_to_white_fade.gif) repeat-x bottom left;
  padding:1em 1em 1em 1.5em;
}
div#av div.item div.avFiles ul {
  margin:0 0 .5em 0;
  padding:0;
  list-style-type:none;
}
div#av div.item div.avFiles ul li {
  margin:0;
  padding:.25em 1em .25em 1.5em;
}
div#av div.moduleNav ul li.item em {
  color:#454545;
}
div#av div.avFiles ul {
  border-top:1px solid #ddd;
}
div#av div.item div.avFiles {
  margin-top:1em;
}
div#av div.item div.techNote {
  font-size:82%;
  margin:.5em 0;
}
div#av div.item p.direct a {
  padding:.3em .5em;
  background-color:#CCC;
  border:1px dotted #ababab;
}
div#av div.item p.direct a.download {
  background:#CCC url(../ui_images/arrow_down_grey.gif) no-repeat 3px center;
  padding-left:20px;
}
div#av div.item p.direct a.stream {
  background:#CCC url(../ui_images/arrow_right_grey.gif) no-repeat 3px center;
  padding-left:20px;
}
div#av .podcast a {
  background:transparent url(../ui_images/feed_icon_16px_dual.gif) no-repeat 3px center;
  padding:3px;
  padding-left:25px;
  white-space:nowrap;
}
div#av .podcast {
  margin-top:2em;
}
div#av .podcast a:hover {
  background-color:#FFFFCC;
}
