#banner {
	margin:2% 0 1.33em 0;
	.clearfix();
}
@media all and (max-width:699px) {
	#banner {
		margin:3% 0 4% 0;
	}
}
#banner h1 {
	color:@sitename-color;
	margin:0;
	line-height:1.1;
}
#banner h1 a {
	text-decoration:none;
	color:@sitename-color;
}
#banner h1 a:hover {
	color:@sitename-hover-color;
}
#banner {
	h1 {
		&.banner-badge {
			.clearfix();
			&>a {
				display:block;
				.badge {
					line-height:1;
					float:left;
				}
				.siteTitleText {
					display:block;
				}
			}
		}
	}
}
/* @media all and (min-width:@left-nav-lower-limit) {
	#banner {
		h1 {
			&.banner-badge {
				&>a {
					.badge {
						width:14%;
					}
					.siteTitleText {
						margin-left:15.5%;
					}
				}
			}
		}
	}
} */
@media all and (min-width:800px) {
	#banner {
		&.bannerXtra {

			h1 {
				float:left;
				width:66%;
			}
		}
	}
	#bannerXtra {
		float:right;
		width:32%;
	}
}
#banner .navJump {
	a {
		float:right;
		line-height:0.9;
		margin-left:0.8em;
		font-size:@font-size-14;
		display:inline-block;
		padding:0.5em 0.5em 0.45em 0.5em;
		background:@navjump-background-color;
		color:@navjump-icontext-color;
		text-decoration:none;
		&:before {
			.iconIt(@icon-three-lines);
		}
		&:hover, &:active, &:focus {
			background:@navjump-hover-background-color;
			color:@navjump-hover-icontext-color;
		}
		.navJumpText {
			position:absolute;
			left:-9999px;
			top:-9999px;
		}
	}
}
#banner.imageBanner {
	position:relative;
	.navJump a {
		position:absolute;
		top:0;
		right:0;
		border-left:1px solid @background-color;
		border-bottom:1px solid @background-color;
	}
}
@media all and (min-width: @left-nav-lower-limit) {
	#banner, #banner.imageBanner {
		.navJump a {
			position:absolute;
			top:-9999px;
			left:-9999px;
			&:focus, &:active {
				position:static;
			}
		}
	}
}
@media all and (max-width: 500px) {
	#banner .navJump {
		font-size:@font-size-12;
	}
}
