#wrapper .standardButton a, #wrapper a.standardButton {
	background:@standard-button-background-color;
	color:@standard-button-text-color;
	border:none;
	padding:0.6em 0.9em;
	display:inline-block;
	font-size:@font-size-14;
	text-decoration:none;
	.rounded(0.33em);
	&:focus {
		background:@standard-button-focus-background-color;
		color:@standard-button-focus-text-color;
	}
	&:hover {
		background:@standard-button-hover-background-color;
		color:@standard-button-hover-text-color;
	}
	&:active {
		background:@standard-button-active-background-color;
		color:@standard-button-active-text-color;
	}
}
#wrapper .standardButton.color2 a, #wrapper a.standardButton.color2 {
	background:@standard-button-background-color-2;
	color:@standard-button-text-color-2;
	&:focus {
		background:@standard-button-focus-background-color-2;
		color:@standard-button-focus-text-color-2;
	}
	&:hover {
		background:@standard-button-hover-background-color-2;
		color:@standard-button-hover-text-color-2;
	}
	&:active {
		background:@standard-button-active-background-color-2;
		color:@standard-button-active-text-color-2;
	}
}
#wrapper .standardButton.color3 a, #wrapper a.standardButton.color3 {
	background:@standard-button-background-color-3;
	color:@standard-button-text-color-3;
	&:focus {
		background:@standard-button-focus-background-color-3;
		color:@standard-button-focus-text-color-3;
	}
	&:hover {
		background:@standard-button-hover-background-color-3;
		color:@standard-button-hover-text-color-3;
	}
	&:active {
		background:@standard-button-active-background-color-3;
		color:@standard-button-active-text-color-3;
	}
}
#wrapper .standardButton.color4 a, #wrapper a.standardButton.color4 {
	background:@standard-button-background-color-4;
	color:@standard-button-text-color-4;
	&:focus {
		background:@standard-button-focus-background-color-4;
		color:@standard-button-focus-text-color-4;
	}
	&:hover {
		background:@standard-button-hover-background-color-4;
		color:@standard-button-hover-text-color-4;
	}
	&:active {
		background:@standard-button-active-background-color-4;
		color:@standard-button-active-text-color-4;
	}
}
