// Events calendar

#wrapper div#calendar {
	div.views {
		margin-bottom:1px;
		margin-left:4%;
    .clearfix-after();
    h4 {
      position:absolute;
      left:-9999px;
    }
    ul {
      margin:0;
      padding:0;
      list-style:none;
    }
		ul li {
      margin:0;
      padding:0;
      float:left;
			position:relative;
			margin-right:1px;
      a, strong, h4 {
        padding:.4em .75em;
        display:block;
      }
			a {
        text-decoration:none;
				background: @events-views-background-color;
				color: @events-views-text-color;
				margin:0;
				&:hover {
					background: @events-views-hover-background-color;
					color: @events-views-hover-text-color;
					text-decoration:none;
				}
			}
			&.current {
				&:after {
					.iconIt(@icon-triangle-down);
					color: @background-color;
					position:absolute;
					bottom:-15px;
					left:50%;
					margin-left:-0.5em;
					font-size:20px;
				}
			}
			strong {
				background: @events-views-current-background-color;
				color: @events-views-current-text-color;
				position:relative;
				margin:0;
				z-index:50;
				&:after {
					.iconIt(@icon-triangle-down);
					color: @events-views-current-background-color;
					position:absolute;
					bottom:-13px;
					left:50%;
					margin-left:-0.5em;
					font-size:19px;
				}
			}
		}
	}
	div.between div.nav {
		position:absolute;
		left:-9999px;
	}
	div.nav {
    clear:left;
		background: @events-nav-background-color;
		color: @events-nav-text-color;
		padding:0;
		float:left;
		width:100%;
		text-align:center;
		margin-bottom:5px;
    &.empty {
      padding:0;
      border:none;
      border-top:3px solid #748FC2;
    }
		a {
      text-decoration: none;
			background: @events-nav-link-background-color;
			color: @events-nav-link-text-color;
			padding:0.33em 0.5em;
			display:inline-block;
			float:left;
			font-family: 'carletonStandardIcons';
			font-size: @font-size-14;
			vertical-align:-0.1em;
			font-weight:normal;
			&.next {
				float:right;
			}
			&:hover, &:active, &:focus {
				background: @events-nav-link-hover-background-color;
				color: @events-nav-link-hover-text-color;
			}
		}
		strong {
			padding:0.42em 0.2em 0 0.2em;
			display:inline-block;
			//font-weight:normal;
		}
	}
	div.gridAndOptions {
    display: block;
    float: right;
    width: 16em;
    clear:left;
		background:none;
		border:none;
		margin:0;
		padding:0;
		.calendarGridWrapper {
			margin:0;
		}
		h4 {
      display:inline;
      margin:0 .3em;
			color: @events-options-heading-color;
			font-weight:normal;
			font-style:normal;
			font-size:1em;
		}
		.calendarGrid {
			border:none;
      display:inline;
      margin:0 .3em;
      font-size:100%;
			background: @events-grid-background-color;
			color: @events-grid-text-color;
			h4 {
				color: @events-grid-heading-color;
				margin:0 0.5em;
			}
			a {
				color: @events-grid-link-color;
				&.previous, &.next {
          text-decoration:none;
					font-family: 'carletonStandardIcons';
					font-size: @font-size-10;
				}
			}
			table a {
        text-decoration:none;
				display:block;
        &:hover, &:active, &:focus {
          text-decoration:underline;
        }
			}
			th {
        font-size:90%;
				font-weight:normal;
				color: @events-grid-days-color;
			}
      td {
        margin:0;
        padding:.1em;
        text-align:center;
        a {
          padding:.1em;
        }
      }
			td.hasEvent {
        font-weight:bold;
				a {
					color: @events-grid-has-event-link-color;
				}
			}
      /* modules.ss also defined color. Standard theme probably should too. */
			td.currentlyViewing {
        color:#ffffff;
				background: @events-grid-currently-viewing-background-color;
        a {
          color:#ffffff;
        }
			}
			td.today {
        border:1px solid @events-grid-today-border-color;
        background-color:transparent;
				a {
					color: @events-grid-today-color;
				}
			}

		}
    .dateJump, div.search, div.options {
      padding-top: 3px;
      margin: 7px;
      margin-top: 15px;
      clear:both;
      .otherActions {
        font-size:88%;
      }
      h4 {
        margin: 0;
        padding: 0;
        font-size: 110%;
        font-style: italic;
        clear:both;
      }
    }
		.dateJump {
			background: @events-datejump-background-color;
			margin:2px 0;
			padding:3%;
		}
		div.search {
			background: @events-search-background-color;
			margin:2px 0;
			padding:3%;
			input.search {
        width:8em;
				background: @events-search-input-background-color;
				color: @events-search-input-text-color;
				border:1px solid @events-search-input-border-color;
				border-right:none;
				border-bottom:none;
			}
		}
		div.options {
			&>div {
				border:none;
				background-color: @events-options-background-color;
				margin:3px 0;
				padding:3%;
			}
			ul {
				font-size:@font-size-12;
				list-style:none;
				margin:0;
				padding:0;
        li {
          margin: 0;
          padding-top: 3px;
          padding-bottom: 2px;
          font-size: 95%;
        }
				a {
					display:block;
					text-decoration:none;
					&:hover, &:active, &:focus {
						text-decoration:underline;
					}
				}
				strong {
					display:block;
					position:relative;
					color: @events-options-selected-item-color;
					&:after {
						.iconIt(@icon-triangle-left);
						position:absolute;
						margin-left:-0.5em;
						left:-2.9%;
						color: @events-options-background-color;
						top:0.2em;
					}
				}
			}
		}
	}
	.focus {
		border:none;
		background: @events-focus-background-color;
		color: @events-focus-text-color;
    .clearfix-after();
		ul, ul li {
			border-color: @background-color;
		}
		h3 {
      width:5.5em;
      float:left;
      font-weight:normal;
      font-style:italic;
      font-size:95%;
      margin:0;
			color: @events-focus-heading-color;
		}
    ul {
      margin:0 0 0 6.25em;
      padding:0;
      list-style:none;
      border-left:1px solid #8da6d3;
    }
    li {
      margin:0;
      padding:.5em;
      border-top:1px solid #8da6d3;
      &.first {
        border-top:none;
      }
    }
		h4 {
      margin:0;
      font-size:110%;
			font-weight:normal;
			color: @events-focus-subheading-color;
		}
    .search {
      h4 {
        display:inline;
        margin:0;
      }
    }
		form {
      margin:0;
      display:inline;
      input#calendar_search_above {
        font-size:120%;
        font-weight: normal;
        background: @events-focus-search-input-background-color;
        color: @events-focus-search-input-text-color;
        border: 1px solid @events-focus-search-input-border-color;
        border-bottom: none;
        border-right: none;
        padding: 0.05em 0.3em;
      }
		}
    .otherActions, .clear {
      font-size:88%;
      .clear {
        font-size:100%;
      }
    }
	}
	input[type="submit"] {
		background:@events-form-submit-background-color;
		color:@events-form-submit-text-color;
		border:none;
		padding:0.1em 0.3em 0.2em 0.3em;
		font-size:@font-size-13;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		.rounded(0.2em);
		&:hover {
			background:@events-form-submit-hover-background-color;
			color:@events-form-submit-hover-text-color;
		}
		&:active {
			background:@events-form-submit-active-background-color;
			color:@events-form-submit-active-text-color;
		}
	}
	div.responsiveEventsList.archive, div.responsiveEventsList.hybrid {
		#events {
			&>h3:first-child, &>.upcoming:first-child h3.upcoming {
				margin-top:0;
			}
		}
		.focus {
			margin-bottom:2em;
		}
	}
	#events {
    h3 {
      margin-bottom: 10px;
      margin-top: 1.5em;
      clear:none;
    }
		h3.upcoming, h3.archive {
			font-weight:bold;
			color: @events-list-upcoming-archive-heading-color;
			font-style:normal;
			font-size:@font-size-28;
			text-transform:uppercase;
		}
		h3.upcoming {
			margin-top:0;
		}
		.ongoingblock h3, h3.month, .ongoingblock h4, h4.month {
			font-weight:200;
			font-style:normal;
			color: @events-list-month-heading-color;
			margin:1em 0 0.5em 0;
			font-size:@font-size-18;
		}
		&>div:first-child>h3:first-child {
			margin-top:0.5em;
		}
		h4.day, h5.day {
			font-weight:normal;
			color: @events-list-date-heading-color;
			font-size:@font-size-14;
			margin:0.5em 0 0 0;
		}
		h5.time {
			margin:0.5em 0 0 0;
		}
    ul {
      list-style-type: none;
      margin-top: 0;
      margin-left: 2em;
      padding-left: 0;
    }
		ul.dayEvents, ul.ongoingEvents {
			list-style:disc;
			color: @events-list-text-color;
		}
		ul.dayEvents.scheduleDisplay {
			list-style:none;
			margin-left:1.25em;
			ul.time_events {
				list-style:disc;
			}
		}
    li {
      margin-top: 3px;
    }
		li.event {
			.clearfix-after();
			a {
				font-weight:bold;
			}
			.time {
				white-space:nowrap;
			}
			ul {
				margin-left:0;
			}
		}
		div.tnImage {
			float:left;
			margin-right:0.5em;
		}
	}
	.newEventsError {
		color: @events-list-error-color;
		ul {
			list-style:none;
			margin:0.5em 0;
			padding:0;
		}
	}
	.foot {
		padding-top:1em;
    clear: both;
    .gridAndOptions {
      display: none;
    }
	}
	.iCalExport {
		clear:both;
		padding-top:1em;
		img {
			vertical-align:middle;
		}
		.divider {
			display:none;
		}
		>a {
			border-left:1px solid @events-subscribe-divider-color;
			margin-left:.5em;
			padding-left:.67em;
			&:first-child {
				border-left:none;
				margin-left:0;
				padding-left:0;
			}
			.helpIcon {
				text-decoration:none;
			}
		}
	}
	.eventDetails {
		color: @event-item-text-color;
		.backWrapper {
			.clearfix();
			background:@events-item-back-wrapper-background-color;
			color:@events-item-back-wrapper-text-color;
			margin-bottom:1.5em;
			div.pageTitle {
				float:left;
			}
			h2 {
				margin:0;
				font-size:1em;
				font-weight:normal;
				color:@events-item-back-wrapper-text-color;
				padding:0.1em 0.5em;
				display:inline-block;
			}
		}
		.back {
      padding: 0.75em;
      float: right;
      margin: 0 10px 10px;
      border: 1px solid #92AAD6;
			overflow:hidden;
			text-align:right;
			a {
				background-color:@events-item-back-link-background-color;
				color:@events-item-back-link-text-color;
				display:inline-block;
				position:relative;
				text-decoration:none;
				padding:0.1em 0.5em 0.1em 0.33em;
				&:before {
					.iconIt(@icon-triangle-left);
					position:absolute;
					left:-0.4em;
					top:50%;
					margin-top:-0.5em;
					color: @events-item-back-link-background-color;
					font-size:@font-size-26;
				}
				&:hover, &:active, &:focus {
					background-color:@events-item-back-link-hover-background-color;
					color:@events-item-back-link-hover-text-color;
					&:before {
						color: @events-item-back-link-hover-background-color;
					}
				}
			}
		}
		.displayDate {
			float:left;
			width:2.67em;
			line-height:0.95;
			padding:0.25em 0.33em 0.17em 0.33em;
			background: @events-item-displaydate-background-color;
			color: @events-item-displaydate-text-color;
			text-align:center;
			position:relative;
			span {
				display:block;
				font-size:@font-size-14;
				&.month {
					color:@events-item-displaydate-month-text-color;
				}
				&.day {
					font-size:@font-size-28;
				}
			}
			&:after {
				.iconIt(@icon-triangle-right);
				color: @events-item-displaydate-background-color;
				position:absolute;
				right: -0.5em;
				top:50%;
				margin-top:-0.5em;
				font-size: @font-size-15;
			}
		}
    div.images {
      background-color:#E3EDFF;
      border: 1px solid #748FC2;
      float: right;
      margin: 0 10px 10px 10px;
      padding: 10px;
      text-align:center;
      .tnDesc {
        margin: 3px 0 8px 0;
      }
    }
    div.dates ul {
      max-height:15em;
      overflow:auto;
    }
		.eventItemMain {
			&.hasDate {
				margin-left:4.75em;
			}
			&>h3 {
				margin:0;
				font-size:@font-size-24;
				color: @events-item-title-color;
				line-height:1.1;
			}
			.description {
				font-size: @font-size-15;
				font-weight:200;
				margin:0.75em 0;
			}
			.dateTimeLocation {
				margin:1.5em 0 1em 0;
				font-size:@font-size-18;
				line-height:1.2;
				.date {
					font-weight:bold;
				}
				.timeLocation {
					font-weight:200;
				}
				.divider {
					color: @event-item-time-location-divider-color;
				}
			}
			.repetition {
				.explanation {
          font-weight: bold;
					font-style: italic;
					color: @events-item-repetition-explanation-text-color;
				}
			}
			.media {
				.thumbs {
					.tnImage {
						display:inline-block;
						vertical-align:top;
						margin:0 1.25em 1.25em 0;
					}
				}
			}
			.eventContent {
				border:none;
				margin-bottom:2.5em;
			}
			.sponsorContactInfo {
				margin:2.5em 0;
				p, div {
					margin:0;
				}
				.eventUrl strong {
					&:after {
						.iconIt(@icon-arrow-right);
						color: @events-item-more-information-icon-color;
						margin-left:0.33em;
						font-size: @font-size-11;
					}
				}
			}
			a.registrationLink {
				display:inline-block;
				padding:0.125em 0.5em;
				text-decoration:none;
				background: @events-item-slot-registration-register-link-background-color;
				color: @events-item-slot-registration-register-link-text-color;
				.rounded(0.25em);
				&:hover, &:focus, &:active {
					background: @events-item-slot-registration-register-link-hover-background-color;
					color: @events-item-slot-registration-register-link-hover-text-color;
				}
			}
		}
		div#slotInfo {
			border:none;
			background: @events-item-slot-registration-background-color;
			color: @events-item-slot-registration-text-color;
			padding: 1em 0.75em 1.25em 4.75em;
			h3 {
				padding:0;
				background: none;
				color: inherit;
				border:none;
				position:relative;
				&:before {
					.iconIt(@icon-pencil);
					position:absolute;
					font-size:1.1em;
					left: -1.5em;
					top:0.1em;
					color: @events-item-slot-registration-icon-color;
				}
			}
			h4 {
				padding:0;
				margin-bottom:0;
				border:none;
				font-size:@font-size-15;
			}
			ul {
				margin:0;
				list-style:none;
				padding:0;
				li.shower {
					margin-top:0.5em;
					a {
						text-decoration:none;
						&:before {
							.iconIt(@icon-triangle-down);
							font-size:@font-size-10;
							margin-right:0.5em;
						}
						strong {
							text-decoration:underline;
						}
					}
				}
				ul {
					margin-top:0;
					li {
						margin:0;
					}
				}
			}
			.administer {
				opacity:0.67;
			}
			input[type="text"] {
				background: @events-item-registration-slot-input-background-color;
				color: @events-item-registration-slot-input-text-color;
				border: 1px solid @events-item-registration-slot-input-border-color;
				padding:0.33em 0.67em;
				border-bottom:none;
				border-right:none;
				max-width:90%;
			}
			input[type="submit"] {
				background:@form-submit-background-color;
				color:@form-submit-text-color;
				border:none;
				padding:0.6em 0.9em;
				font-size:@font-size-14;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				.rounded(0.33em);
				&:hover {
					background:@form-submit-hover-background-color;
					color:@form-submit-hover-text-color;
				}
				&:active {
					background:@form-submit-active-background-color;
					color:@form-submit-active-text-color;
				}
				&:disabled {
					background:@form-submit-disabled-background-color;
					color:@form-submit-disabled-text-color;
				}
			}
			div.solidText {
				font-weight:bold;
			}
			div.admin {
				margin:0;
			}
			#registrant_data {
				li {
					padding:0.25em 0.5em;
					margin:0;
				}
				li.odd {
					background-color:@events-item-registration-slot-data-background-color-odd;
					color:@events-item-registration-slot-data-text-color-odd;
				}
				li.even {
					background-color:@events-item-registration-slot-data-background-color-even;
					color:@events-item-registration-slot-data-text-color-even;
				}
				.divider {
					color:@events-item-registration-slot-data-divider-color;
					margin:0 0.5em;
				}
			}
		}
		.eventMeta {
			margin-top:2.5em;
			background: @events-item-meta-background-color;
			color: @events-item-meta-text-color;
			padding: 0.75em 0.75em 0.75em 4.75em;
			h4 {
				color: @events-item-meta-heading-text-color;
				font-weight:normal;
				font-size:@font-size-13;
				display:inline;
			}
			p {
				display:inline;
			}
			&>div {
				margin:0.67em 0;
			}
			.export {
        margin:0.75em 0 1em 0;
				a {
					display:inline-block;
					background-color: @events-item-export-link-background-color;
					color: @events-item-export-link-text-color;
					text-decoration:none;
					line-height:1;
					padding:0.5em 0.75em 0.5em 3.33em;
					margin:0.5em 0 0 0;
					.rounded(0.25em);
					position:relative;
					strong {
						display:block;
						font-weight:200;
						font-size:@font-size-18;
					}
					span {
						display:block;
						font-size:@font-size-11;
					}
					.icon {
						position:absolute;
						top:0.5em;
						left:0.5em;
						font-size:@font-size-17;
						display:inline-block;
						padding:0;
						line-height:1;
						width:1.5em;
						height:1.5em;
						text-align:center;
						svg {
							fill: @events-item-export-link-icon-color;
						}
					}
					&:hover, &:active, &:focus {
						background-color: @events-item-export-link-hover-background-color;
						color: @events-item-export-link-hover-text-color;
						.icon {
							svg {
								fill: @events-item-export-link-hover-icon-color;
							}
						}
					}
				}
			}
		}
    .eventLocation {
      margin:1em 0;
      .clearfix-after();
      .eventMap {
        float:left;
        margin-right:1em;
      }
    }
		.reasonMaintainerPanel {
      background:#eee;
      opacity:0.8;
			margin-top:1.75em;
			padding: 0.75em 0.75em 0.75em 4.75em;
      h4 {
        font-size:.9em;
        color:#555;
        font-style:italic;
        font-weight:normal;
        margin:0 0 .25em 0;
      }
			.borrowThis a.borrowThisLink {
        display:inline-block;
        padding:.125em .5em;
        text-decoration:none;
        background:#d8d8d8;
        border-radius:.25em;
				color:@base-text-color;
        &:active, &:focus, &:hover {
          background:#fff;
        }
			}
		}
	}
}

@media all and (max-width:720px) {
	#wrapper div#calendar {
		div.between div.nav {
			position:relative;
			left:0;
		}
		div.foot div.nav {
			position:absolute;
			left:-9999px;
		}
		div.eventsListContent {
			margin-bottom:1.5em;
		}
		div.options {
			ul strong:after {
				content:"" !important;
			}
		}
	}
}
@media all and (max-width:500px) {
	#wrapper div#calendar {
		div.views, div.nav {
			font-size:@font-size-12;
		}
		.eventDetails {
			.displayDate {
				font-size:@font-size-9;
			}
			.eventItemMain {
				&.hasDate {
					margin-left:3.5em;
				}
				&>h3 {
					font-size:@font-size-20;
				}
				.dateTimeLocation {
					font-size:@font-size-16;
				}
			}
			.eventMeta, div#slotInfo {
				padding-left:3.5em;
			}
		}
	}
}
@media all and (max-width:400px) {
	#wrapper div#calendar {
		div.views {
			margin-left:0;
		}
		div.nav strong {
			font-size: @font-size-11;
			padding-top:0.67em;
		}
		.eventDetails {
			.eventItemMain.hasDate {
				margin-left:0;
				&>h3 {
					margin-left:2.25em;
				}
			}
			.eventMeta, div#slotInfo {
				padding-left:1em;
				h3:before {
					display:none;
				}
			}
		}
	}
}
