#wrapper div.callOut {
	border:none;
//	margin:1em 0;
	margin: 0;
	.topmargin(1,23);
	.bottommargin(1,23);
	background:@callout-background-color;
	color:@callout-text-color;
//	padding:1em 1.33em;
	.padding(1,23);
	.clearfix();
	h3 {
		color:@h3-in-callout;
	}
	h4 {
		color:@h4-in-callout;
	}
	h5 {
		color:@h5-in-callout;
	}
	h6 {
		color:@h6-in-callout;
	}
}
#wrapper div.callOut>*:first-child {
	margin-top:0;
}
#wrapper div.callOut>*:last-child {
	margin-bottom:0;
}
@media all and (min-width: 450px) and (max-width: 549px) {
	#navigation div.callOut {
		.topmargin(1,9);
		.bottommargin(1,9);
		.padding(1,9);
	}
}
@media all and (min-width:550px) and (max-width:@left-nav-lower-limit - 1) {
	#related div.callOut, #navigation div.callOut {
		.topmargin(1,11);
		.bottommargin(1,11);
		.padding(1,11);
	}
	#content div.callOut {
		.topmargin(1,35);
		.bottommargin(1,35);
		.padding(1,35);
	}
	#meat.containsRelated #content div.callOut {
		.topmargin(1,23);
		.bottommargin(1,23);
		.padding(1,23);
	}
}
@media all and (min-width:@left-nav-lower-limit) {
	#related div.callOut, #navigation div.callOut {
		.topmargin(1,11);
		.bottommargin(1,11);
		.padding(1,11);
	}
	#content div.callOut {
		.topmargin(1,23);
		.bottommargin(1,23);
		.padding(1,23);
	}
	#meat.containsConNav #content div.callOut, #meat.containsConRel #content div.callOut {
		.topmargin(1,35);
		.bottommargin(1,35);
		.padding(1,35);
	}
	#meat.containsCon #content div.callOut {
		.topmargin(1,47);
		.bottommargin(1,47);
		.padding(1,47);
	}
}
