// Children
#wrapper ul.childrenList {
  margin-top: 10px;
  margin-left: 0;
  padding-top: 10px;
  padding-left: 0;
  clear: both;
  list-style: none;
	border:none;
  img {
    float:left;
    margin:0 1em 0 0;
  }
	li {
    list-style-type: none;
		margin-bottom:1px;
    display:block;
	}
	li>a {
		background:@children-background-color;
		color:@children-text-color;
		text-decoration:none;
		display:block;
		.clearfix();
		padding:2%;
		position:relative;
		h4 {
      margin:0;
      padding:0;
			color:@children-title-text-color;
		}
		div.childDesc {
			font-size:@font-size-11;
		}
		&:hover {
			background:@children-background-hover-color;
			color:@children-text-hover-color;
			h4 {
				color:@children-title-text-hover-color;
			}
		}
	}
	li.jump>a {
		padding-right:1.5em !important;
		&:before {
			.iconIt(@icon-external-link);
			position:absolute;
			right:0.5em;
			font-size:0.9em;
			opacity:0.67;
		}
	}
	li>ul {
		padding: 0;
		margin-top: 1px;
	}
	li li>a {
		background: @children-background-color-level-2;
		color: @children-text-color-level-2;
		&:hover {
			background:@children-background-hover-color-level-2;
			color:@children-text-hover-color-level-2;
		}
	}
}
