// Courses
div#wrapper div#courses {
	margin: 0;
	padding: 0;
	background: @courses-background-color;
	color: @courses-text-color;
	.inProgressNotice {
		margin-bottom: 2em;
		padding: .5em;
		border: none;
		background: @courses-notice-background-color;
		color: @courses-notice-text-color;
		position: relative;
		a {
			color: @courses-notice-link-color;
			&:hover {
				color: @courses-notice-hover-color;
			}
		}
	}
	h3 {
		color:@h4-color;
	}
	ul#courseViewSwitcher {
		margin: 1em 0 2em;
		padding: 0;
		border: none;
		display: block;
		list-style-type: none;
		.clearfix();
		li {
			display: block;
			float: left;
			margin: 0 0.5em 0 0;
			padding: none;
			border: none;
			position: relative;
			strong {
				padding: 0.5em;
				border: none;
				background-image: none;
				background-color: @courses-sort-current-background-color;
				color: @courses-sort-current-text-color;
				font-weight: bold;
				z-index:50;
			}
			a {
				padding: 0.5em;
				border: none;
				background-image: none;
				background-color: @courses-sort-link-background-color;
				color: @courses-sort-link-text-color;
				font-weight: bold;
				text-decoration: none;
				&:hover, &:active {
					background-color: @courses-sort-hover-background-color;
					color: @courses-sort-hover-text-color;
					text-decoration: underline;
				}
			}
		}
	}
	ul.courseList {
		margin: 0 0 2em;
		padding: none;
		border: none;
		list-style-type: none;
		li {
			margin: 0 0 2em;
			padding: 0;
			border: 0;
			display: block;
			div.catalog {
				margin: 0;
				padding: 0;
				h4 {
					display: block;
					margin: 0 0 0.5em;
					color: @h3-color;
					font-size: @font-size-18;
					span.courseDeptNumber {
						font-weight: normal;
						color: @courses-text-color;
					}
				}
				span.courseDescription {
					display: block;
					margin: 0.5em 0;
				}
				span.coursePrereqs, span.courseAttributesInstructor {
					display: block;
					font-size: @font-size-12;
					margin: 0.5em 0;
				}
			}
			div.dept {
				margin: 1em 0 0 2%;
				padding: 0;
				background-color: @courses-background-color;
				color: @courses-text-color;
				background-image: none;
				font-size: @font-size-12;
				h5 {
					color: @h4-color;
					font-size: @font-size-15;
					margin: 0 0 0.75em;
					text-transform: none;
				}
			}
		}
	}
}
@media all and (min-width:1200px) {
	div#wrapper div#courses ul#courseViewSwitcher li strong {
		&:before {
			.iconIt(@icon-triangle-down);
			color: @courses-background-color;
			position:absolute;
			bottom:/*-0.65em*/ -1.15em;
			left:50%;
			margin-left:-0.5em;
			z-index:25;
		}
		&:after {
			.iconIt(@icon-triangle-down);
			color: @courses-sort-current-background-color;
			position:absolute;
			bottom:/*-0.59em*/ -1.05em;
			left:50%;
			margin-left:-0.5em;
			z-index:75;
		}
	}
}
@media all and (min-width:600px) and (max-width:1199px) {
	div#wrapper div#meat.containsConNav div#courses ul#courseViewSwitcher li strong {
		&:before {
			.iconIt(@icon-triangle-down);
			color: @courses-background-color;
			position:absolute;
			bottom:/*-0.65em*/ -1.15em;
			left:50%;
			margin-left:-0.5em;
			z-index:25;
		}
		&:after {
			.iconIt(@icon-triangle-down);
			color: @courses-sort-current-background-color;
			position:absolute;
			bottom:/*-0.59em*/ -1.05em;
			left:50%;
			margin-left:-0.5em;
			z-index:75;
		}
	}
	div#wrapper div#meat.containsConRelNav div#courses ul#courseViewSwitcher li {
		float: none;
		margin: 0 0 1px;
		strong, a {
			display: block;
			padding-left: 1em;
		}
		strong:after {
			color: @courses-background-color;
			position:absolute;
			z-index: 75;
			top:50%;
			left:0;
			width:8px;
			height:16px;
			margin-top:-8px;
			font-size:16px;
			.iconIt(@icon-triangle-right);
		}
	}
}
@media all and (max-width:599px) {
	div#wrapper div#courses ul#courseViewSwitcher li {
		float: none;
		margin: 0 0 1px;
		strong, a {
			display: block;
			padding-left: 1em;
		}
		strong:after {
			color: @courses-background-color;
			position:absolute;
			z-index: 75;
			top:50%;
			left:0;
			width:8px;
			height:16px;
			margin-top:-8px;
			font-size:16px;
			.iconIt(@icon-triangle-right);
		}
	}
}
