// Faculty & Staff Module
div#facultyStaff {
	a.tel {
		color: @facstaff-phone-number-color;
		text-decoration:none;
		&>strong {
			color: @facstaff-phone-extension-color;
			font-weight:normal;
		}
	}
	span.fax {
		color: @facstaff-phone-number-color;
	}
	div#deptInfo {
		margin-bottom:1.5em;
		h4 {
			font-weight:normal;
			font-style:italic;
			display:inline-block;
			margin:0 0.33em 0 0;
      padding:0;
			font-size:@font-size-13;
			&:after {
				content:":";
			}
		}
		ul {
			display:inline;
			margin:0;
			padding:0;
      list-style-type: none;
		}
		li {
      display:inline-block;
      margin-top: 2px;
      margin-bottom: 0;
			margin-left:0.25em;
			&:before {
				content:"/";
				color:mix(@facstaff-phone-number-color, @background-color, 75%);
				margin-right:0.5em;
			}
			&:first-child {
				margin-left:0;
				&:before {
					content:"";
					margin:0;
				}
			}
		}
		.label {
			font-weight:bold;
		}
	}
	.facStaffNavLinks {
		background: @facstaff-navlinks-background-color;
		color: @facstaff-navlinks-text-color;
		padding:0;
		font-size:@font-size-11;
		.divider {
			display:none;
		}
		a {
			display:inline-block;
			padding:0.33em 0.67em;
			background: @facstaff-navlinks-tab-background-color;
			color: @facstaff-navlinks-tab-text-color;
			text-decoration:none;
			border-right:1px solid @background-color;
			&:hover, &:active, &:focus {
				background:@facstaff-navlinks-tab-background-hover-color;
				color:@facstaff-navlinks-tab-text-hover-color;
			}
		}
	}
	h3.facStaffHead {
    margin-top: 35px;
    margin-bottom: 5px;
		font-weight:200;
		color: @facstaff-heading-color;
		a {
			color: @facstaff-heading-color;
		}
	}
	.facStaff {
		border:none;
		padding:0;
		margin:0.67em 0 2em 0;
    clear: both;
    .clearfix-after();
	}
	.facStaffImage {
    float:right;
		margin:0;
		display:block;
		width:24%;
		max-width:176px;
		min-width:100px;
		img.thumbnail {
			margin:-7.333% -7.333% 7.333% 7.333%;
			padding:7.333%;
			width:85.334%;
			background:@background-color;
			.drop-shadow(0, 0.125em, 0.5em, 0.33);
		}
	}
	.facStaffName {
		background: @facstaff-name-background-color;
		color: @facstaff-name-text-color;
		font-size:@font-size-21;
		padding:0.25em 0.67em;
		margin:0;
		font-weight:300;
		line-height:1.2;
		.profileLink a {
			font-size:0.6em;
			background: @facstaff-profile-link-background-color;
			background-image:none !important;
			color: @facstaff-profile-link-text-color;
			padding:3px 6px !important;
			&:hover, &:active, &:focus {
				background-color: @facstaff-profile-link-background-hover-color;
				color: @facstaff-profile-link-text-hover-color;
			}
			&:before {
				.iconIt(@icon-person);
				margin-right:0.25em;
				font-size:85%;
				vertical-align:5%;
			}
		}
    .degrees {
       font-weight: normal;
     }
	}
	.facStaffInfoWrapper2 {
		margin:0;
		line-height:1.3;
		background: @facstaff-person-background-color;
		color: @facstaff-person-text-color;
		padding:@font-size-14;
	}
	.facStaffLeave {
    font-style: italic;
		margin-top:0.4em;
	}
	.facStaffInfo {
		margin:0;
		&>div {
			margin-top:0.4em;
		}
		span.label {
			position:absolute;
			left:-9999px;
		}
	}
	.facStaffTitle {
		font-weight:bold;
	}
	.facStaffLocation {
		&:before {
			.iconIt(@icon-door);
			margin-right:0.33em;
			color: @facstaff-info-icon-color;
			font-size:85%;
		}
	}
	.facStaffPhone {
		&:before {
			.iconIt(@icon-phone);
			margin-right:0.25em;
			color: @facstaff-info-icon-color;
		}
	}
	.facStaffEmail {
		&:before {
			.iconIt(@icon-envelope);
			margin-right:0.33em;
			color: @facstaff-info-icon-color;
			font-size:95%;
			vertical-align:-10%;
		}
	}
	.facStaffLeave {
		color: @facstaff-leave-text-color;
	}
	.facStaffInfo .facStaffContent {
		line-height:1.5;
		margin:1em 0 0 0;
		&>*:first-child {
			margin-top:0;
		}
		&>*:last-child {
			margin-bottom:0;
		}
	}
	&.dynamic {
		position:relative;
		.facStaffInfoWrapper .facStaffName {
			display:none;
		}
		.expander, .collapser {
			float:right;
			display:block;
			padding:0.33em 0.67em;
			background: @facstaff-navlinks-tab-background-color;
			color: @facstaff-navlinks-tab-text-color;
			text-decoration:none;
			border-right:1px solid @background-color;
			font-size:@font-size-11;
			&:hover, &:active, &:focus {
				background:@facstaff-navlinks-tab-background-hover-color;
				color:@facstaff-navlinks-tab-text-hover-color;
			}
			&:before {
				.iconIt(@icon-grid);
				font-size:@font-size-10;
				margin-right:0.5em;
				opacity:0.75;
			}
		}
		.expander {
			display:none;
			&:before {
				content:@icon-three-lines;
			}
		}
		&>.expandCollapse {
			display:block;
			.clearfix();
			margin-bottom:1em;
		}
		.facStaffNavLinks {
			.expander, .collapser {
				border:none;
				border-left:1px solid @background-color;
				font-size:1em;
			}
		}
		&.collapsed {
			.expander {
				display:block;
			}
			.collapser {
				display:none;
			}
			.facStaffInfoWrapper {
				display:none;
				.facStaffName {
					display:block;
				}
			}
			div.facStaff {
				width:150px;
				display:inline-block;
				vertical-align:top;
				margin:0 20px 20px 0;
				padding:0;
				cursor:pointer;
				&>.facStaffName {
					font-weight:normal;
					font-size:@font-size-13;
					margin:0;
					padding:0.5em 0.67em;
					position:relative;
					&:before {
						.iconIt(@icon-triangle-bottom-right);
						position:absolute;
						bottom:-1px;
						right:-1px;
						color:@background-color;
						font-size:0.85em;
					}
					.profileLink {
						display:none;
					}
				}
				&.open {
					background:none;
					.facStaffInfoWrapper {
						display:block;
					}
					&>.facStaffName {
						margin-bottom:1em;
						&:after {
							.iconIt(@icon-triangle-up);
							position:absolute;
							bottom:-1.1em;
							left:50%;
							margin-left:-0.5em;
							color: @facstaff-name-background-color;
							font-size:@font-size-19;
						}
					}
				}
			}
			.facStaffImage, .facStaffImageReplacement {
        display: table;
        margin-bottom: 15px;
				width:100%;
				min-width:0;
				height:150px;
				overflow:hidden;
				float:none;
				border-bottom:1px solid @background-color;
				background: @facstaff-image-placeholder-background-color;
				img.thumbnail {
					padding:0;
					width:100%;
					margin:0;
					.drop-shadow(0, 0, 0, 0);
				}
			}
			.facStaffImageReplacement:before{
				.iconIt(@icon-person);
				font-size:151px;
				color: @facstaff-image-placeholder-icon-color;
			}
		}
	}
}
@media all and (max-width:1000px) {
	div#facultyStaff {
		&.dynamic {
			&.collapsed {
				div.facStaff {
					width:125px;
					margin:0 15px 15px 0;
				}
				.facStaffImage, .facStaffImageReplacement {
					height:125px;
				}
				.facStaffImageReplacement:before {
					font-size:126px;
				}
			}
		}
	}
}
@media all and (max-width:600px) {
	div#facultyStaff {
		.facStaffName {
			font-size:@font-size-18;
		}
		&.dynamic {
			&.collapsed {
				div.facStaff {
					width:100px;
					margin:0 12px 12px 0;
					&>.facStaffName {
						font-size:@font-size-11;
					}
				}
				.facStaffImage, .facStaffImageReplacement {
					height:100px;
				}
				.facStaffImageReplacement:before {
					font-size:101px;
				}
			}
		}
	}
}
@media all and (max-width:400px) {
	div#facultyStaff {
		.facStaffName {
			font-size:@font-size-16;
		}
		&.dynamic {
			&.collapsed {
				div.facStaff {
					width:90px;
					margin:0 10px 10px 0;
					&>.facStaffName {
						font-size:@font-size-10;
					}
				}
				.facStaffImage, .facStaffImageReplacement {
					height:90px;
					width:90px;
				}
				.facStaffImageReplacement:before {
					font-size:91px;
				}
			}
		}
	}
	.facStaffInfoWrapper {
		font-size:@font-size-12;
	}
}
