/* FAQs */
div#faq div.moduleNav h3 {
  padding-top: .75em;
  border-top: 1px solid #92AAD6;
}
div#faq h3.faqName {
  padding: 7px 0px 16px 40px;
  margin: 0px;
  background-image:url(../ui_images/q.gif);
  background-repeat:no-repeat;
  background-position: 0px 7px;
}
div#faq ul.meta {
  color: #999999;
  font-style:italic;
}
div#faq div.answer {
  padding: 0px 0px 0px 40px;
  background-image:url(../ui_images/a.gif);
  background-repeat:no-repeat;
}
div#faq div.moduleNav ul div {
  color: #999999;
  font-size:x-small;
}
