// Features

#wrapper .featuresModule {
	position:relative;
	line-height:1.1;
	h3, a {
		color:@features-text-color;
	}
	.featureNav {
		padding-bottom:1px;
		padding-right:5%;
		padding-top:0.5em;
		.play-pause {
			margin-right:1em;
		}
		a {
			display:inline-block;
			padding:0.25em 0.67em;
			background:@features-nav-fallback-background-color;
			background:@features-nav-background-color;
			color:@features-nav-text-color;
			margin-left:1px;
			&:hover, &:active, &:focus {
				background: @features-nav-hover-background-color;
				color: @features-nav-hover-text-color;
			}
			&.current {
				background: @features-nav-current-background-color;
				color: @features-nav-current-text-color;
				position:relative;
				&:active, &:focus {
					outline:1px dotted @background-color;
				}
				&:before {
					.iconIt(@icon-triangle-up);
					position:absolute;
					top:-0.65em;
					left:50%;
					margin-left:-0.5em;
					font-size:@font-size-11;
					color: @features-nav-current-background-color;
				}
			}
			&.next {
				&:before {
					.iconIt(@icon-triangle-right);
					vertical-align:-10%;
				}
				span {
					position:absolute;
					left:-9999px;
				}
			}
			&.prev {
				&:before {
					.iconIt(@icon-triangle-left);
					vertical-align:-10%;
				}
				span {
					position:absolute;
					left:-9999px;
				}
			}
		}
	}
}
@media all and (max-width: 900px) {
	#wrapper .featuresModule {
		font-size:@font-size-11;
		.featureNav {
			.navItem {
				display:none;
			}
			.next, .prev {
				padding:0.25em 1.25em;
			}
		}
	}
}
