#wrapper {
	div.feedInfo {
		margin-bottom:0.25em;
		a {
			font-size:@font-size-12;
			text-decoration:none;
			border:none;
			padding:0.33em 0.5em;
			background-color: @feed-link-background-color;
			color: @feed-link-text-color;
			font-weight:normal;
			background-image:none;
			&:before {
				.iconIt(@icon-feed);
				margin-right:0.33em;
				font-size:85%;
				color: @feed-link-icon-color;
			}
			&:hover, &:active, &:focus {
				background-color: @feed-link-background-hover-color;
				color: @feed-link-text-hover-color;
				&:before {
					color: @feed-link-icon-hover-color;
				}
			}
		}
	}
	div.feedHelp {
		font-size:@font-size-11;
		opacity:0.6;
	}
}
