#footer {
	h3 {
		color:@footer-h3-color;
	}
	h4 {
		color:@footer-h4-color;
	}
	h5 {
		color:@footer-h5-color;
	}
	h6 {
		color:@footer-h6-color;
	}
	color:@footer-text-color;
	a {
		color:@footer-link-color;
	}
	a:hover {
		color:@footer-link-hover-color;
	}
	.siteInfo h3 {
		line-height:1.1;
	}
	#lastUpdated {
		margin-top:1em;
	}
	.loginLinkModule.authenticated {
		padding:1em;
		margin-bottom:2em;
		background:@footer-editing-options-background-color;
		color:@footer-editing-options-text-color;
		a {
			color:@footer-editing-options-link-color;
		}
		a:hover {
			color:@footer-editing-options-link-hover-color;
		}
	}
	.loginLinkModule .editDiv, .loginLinkModule .inlineEditDiv, #footerLoginLink {
		display:inline-block;
		margin:0 2em 0 0;
		font-weight:normal;
	}
	.socialMediaLinks {
		margin-top:1em;
		a {
			display:inline-block;
			margin-right:0.75em;
			opacity:0.85;
		}
	}
}
#footer>* {
	font-size:@font-size-11;
}
