// Forms
#wrapper {
	input, textarea {
		line-height:1.1;
	}
	textarea {
		line-height:1.3;
	}
}
#form {
	// common styles
	input[type="text"], textarea {
		background:@form-field-background-color;
		color:@form-field-text-color;
		border:1px solid @form-field-border-color;
		border-bottom:none;
		border-right:none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		padding:0.67em;
		.rounded(0);
		&:focus {
			background:@form-field-active-background-color;
			color:@form-field-active-text-color;
			border-color:@form-field-active-border-color;
		}
	}
	.radioButtons label, .checkBoxGroup label {
		margin-left:0.33em;
	}
	input[type="submit"] {
		background:@form-submit-background-color;
		color:@form-submit-text-color;
		border:none;
		padding:0.6em 0.9em;
		font-size:@font-size-14;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		.rounded(0.33em);
		&:hover {
			background:@form-submit-hover-background-color;
			color:@form-submit-hover-text-color;
		}
		&:active {
			background:@form-submit-active-background-color;
			color:@form-submit-active-text-color;
		}
		&:disabled {
			background:@form-submit-disabled-background-color;
			color:@form-submit-disabled-text-color;
		}
	}
	.submit_waiting {
		color:@form-submit-waiting-message-text-color;
	}
	p.required_indicator {
		margin:0;
		color:@form-required-indicator-message-text-color;
		font-size:@font-size-11;
		.requiredSymbol {
			color:@form-required-indicator-message-symbol-color;
		}
	}
	.requiredIndicator {
		color:@form-required-indicator-color;
	}
	.words {
		line-height:1.1;
	}
	tr.error td, div.formElement.error {
		background:@form-error-field-background-color;
		color:@form-error-field-text-color;
	}
	tr.error td.words, div.formElement.error .words {
		color:@form-error-field-label-text-color;
	}
	#discoErrorNotice h3 {
		color:@form-error-notice-heading-text-color !important;
	}
	div.loginlogout {
		margin-top:3.5em;
		border:none !important;
		background:@form-loginlogout-background-color;
		color:@form-loginlogout-text-color;
		padding:0.5em;
		a {
			color:@form-loginlogout-link-color;
			background-color:@form-loginlogout-link-background-color;
			display:inline-block;
			text-decoration:none;
			padding:0 0.5em;
			&:hover {
				color:@form-loginlogout-link-hover-color;
				background:@form-loginlogout-link-hover-background-color;
			}
		}
		font-size:@font-size-11;
	}
	#formAdminControlBox {
		background:@form-admincontrolbox-background-color;
		color:@form-admincontrolbox-text-color;
		font-size:@font-size-11;
		padding:0.5em;
		margin-bottom:1em;
		text-align:right;
		p {
			margin:0;
			padding:0;
		}
		a {
			color:@form-admincontrolbox-link-color;
			background:@form-admincontrolbox-link-background-color;
			display:inline-block;
			text-decoration:none;
			padding:0 0.5em;
			&:hover {
				color:@form-admincontrolbox-link-hover-color;
				background:@form-admincontrolbox-link-hover-background-color;
			}
		}
	}
	select {
		max-width:100%;
	}
	// Old-style forms
	table.thorTable {
		width:100%;
		input.text[type="text"], textarea {
			width:90%;
		}
	}
	// New-style forms
	#discoLinear {
		input.text[type="text"], textarea {
			max-width:90%;
		}
		input.text[type="text"], .formElement .element>textarea {
			width:90%;
		}
	}
}

#disco_form {
	.formElement {
		margin-bottom:1em;
	}
	input[type="submit"] {
		background:@form-submit-background-color;
		color:@form-submit-text-color;
		border:none;
		padding:0.6em 0.9em;
		font-size:@font-size-14;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		.rounded(0.33em);
		&:hover {
			background:@form-submit-hover-background-color;
			color:@form-submit-hover-text-color;
		}
		&:active {
			background:@form-submit-active-background-color;
			color:@form-submit-active-text-color;
		}
		&:disabled {
			background:@form-submit-disabled-background-color;
			color:@form-submit-disabled-text-color;
		}
	}
}

form #tarbabypreRow, form #tarbabypreItem, form #tarbabyRow, form #tarbabyItem, form #noturlRow, form #noturlItem, form #antlionRow, form #antlionItem  {
  display:none;
}
