/* General hiding */
.hide {
  display:block;
  position:absolute;
  left:-9999px;
  width:1000px;
}
.hide.skipNav:hover, .hide.skipNav:focus, .hide.skipNav:active {
  display:inline-block;
  left:0;
  width:auto;
  background:#fff;
  color:#00a;
  text-decoration:underline;
  padding:.25em .5em;
  z-index:9999;
}
