img[align="right"], img[style="float:right;"] {
	margin-left:1em;
	margin-bottom:0.5em;
}
img[align="left"], img[style="float:left;"] {
	margin-right:1em;
	margin-bottom:0.5em;
}
img {
	max-width:100%;
	height:auto;
}
a img {
  border:none;
}
