ol.upperRoman {
  list-style-type: upper-roman;
}
ol.lowerRoman {
  list-style-type: lower-roman;
}
ol.upperAlpha {
  list-style-type: upper-alpha;
}
ol.lowerAlpha {
  list-style-type: lower-alpha;
}
ol.decimal {
  list-style-type: decimal;
}

#pageContent li {
	margin-top:1em;
	margin-bottom:1em;
}
#pageContent li li, #pageContent li li {
	margin-top:.25em;
	margin-bottom:.25em;
}
#pageContent ol, #pageContent ul {
	margin-top:0;
	margin-bottom:0;
}
