blockquote {
	position:relative;
	margin:1em 2em;
	padding:0;
}
blockquote:before {
	display: block;
	content: "\201C";
	font-size: 4em;
	position: absolute;
	left: -0.5em;
	top: -0.3em;
	color: @blockquote-decoration-color;
}

/* Styles legacy content */
p.pullQuoteRight {
  float: right;
  clear: both;
  width: 200px;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  background-color: #E9EEF8;
  padding: 15px;
  margin: 10px;
  border-top: medium double #8AA3D0;
  border-bottom: medium double #8AA3D0;
}
