// Goodsell Gazette
form.goodsellGazetteArchives {
	background: @goodsell-gazette-background-color;
	color: @goodsell-gazette-text-color;
	margin: 0.5em 0;
	padding: 0.25em 2em 0.25em 24px;
	input[type="submit"] {
		background:@goodsell-gazette-form-submit-background-color;
		color:@goodsell-gazette-form-submit-text-color;
		border:none;
		padding:0.15em 0.3em 0.1em 0.3em;
		margin-left:0.3em;
		font-size:@font-size-12;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		.rounded(0.2em);
		&:hover {
			background:@goodsell-gazette-form-submit-hover-background-color;
			color:@goodsell-gazette-form-submit-hover-text-color;
		}
		&:active {
			background:@goodsell-gazette-form-submit-active-background-color;
			color:@goodsell-gazette-form-submit-active-text-color;
		}
	}
}
@media all and (max-width:400px) {
	form.goodsellGazetteArchives {
		padding: 0.25em 0.5em;
		font-size: @font-size-11;
	}
}
