#wrapper h2.pageTitle {
	color:@pagetitle-color;
	margin:-0.125em 0 0.75em 0;
	line-height:1.1;
	a {
		color:@pagetitle-link-color;
		text-decoration:none;
		padding-bottom:0.075em;
		border-bottom:1px solid @pagetitle-link-underline-color;
	}
	a:hover {
		color:@pagetitle-link-hover-color;
		border-bottom-color:@pagetitle-link-underline-hover-color;
	}
}
h3 {
	color:@h3-color;
	margin-bottom:0.5em;
	line-height:1.2;
}
h4 {
	color:@h4-color;
	margin-bottom:0.75em;
	line-height:1.3;
}
h5 {
	color:@h5-color;
	margin-bottom:1em;
	line-height:1.4;
}
h6 {
	color:@h6-color;
	margin-bottom:1em;
}
