// Sidebar images

.imageSidebarModule {
	.clearfix();
	.imageChunk {
		line-height:1.1;
		.column(5,11);
		text-align:left;
		clear:left;
		color:@image-sidebar-captions-text-color;
		.bottommargin(1,11);
		a {
			color:@image-sidebar-captions-link-color;
			&:hover {
				color:@image-sidebar-captions-link-hover-color;
			}
		}
		.tnDesc {
			margin-top:0.1em;
		}
		&.even {
			.push(1,11);
			clear:none;
		}
	}
}
