div#imageGallery {
	#searchWrapper {
		float:right;
		font-size:@font-size-11;
		line-height:1.1;
		margin:0.125em 0.25em 0 0.25em;
		white-space:nowrap; // Otherwise IE8 wraps everything
		input[type="text"] {
			background:@image-gallery-search-field-background-color;
			color:@image-gallery-search-field-text-color;
			border:none;
			padding:0.25em;
			max-width:90%;
		}
		input[type="submit"] {
			background:@image-gallery-search-submit-background-color;
			color:@image-gallery-search-submit-text-color;
			border:none;
			padding:0.25em;
		}
		&.collapsed {
			margin:0;
			font-size:@font-size-13;
			.searchLabel {
				background:@image-gallery-search-button-background-color;
				color:@image-gallery-search-button-text-color;
				border-left:1px solid @background-color;
				padding:0.33em 0.6em;
				display:inline-block;
				cursor:pointer;
				&:before {
					.iconIt(@icon-magnifying-glass);
					margin-right:0.33em;
					font-size:85%;
					color:@image-gallery-search-button-icon-color;
				}
			}
		}
	}
	.relFilters {
		select {
			max-width:67%;
		}
		&:after {
			content:".";
			height:0;
			visibility:hidden;
			overflow:hidden;
			clear:right;
		}
	}
	div.pagination {
		background:@image-gallery-pagination-background-color;
		color:@image-gallery-pagination-text-color;
		line-height:1.1;
		padding:0;
		.clearfix();
		a.previous, a.next {
			display:none;
		}
		.pages {
			float:left;
			strong, a, span.ellipsis {
				display:inline-block;
				padding:0.33em 0.6em;
				background:@image-gallery-pagination-link-background-color;
				color:@image-gallery-pagination-link-text-color;
				float:left;
				border-right:1px solid @background-color;
				text-decoration:none;
			}
			span.ellipsis {
				background-color:@image-gallery-pagination-ellipsis-background-color;
				color:@image-gallery-pagination-ellipsis-text-color;
			}
			strong {
				background:@image-gallery-pagination-current-background-color;
				color:@image-gallery-pagination-current-text-color;
				position:relative;
				&:after {
					.iconIt(@icon-triangle-down);
					position:absolute;
					bottom:-0.65em;
					left:50%;
					margin-left:-0.5em;
					color:@image-gallery-pagination-current-background-color;
				}
			}
			a:hover {
				background:@image-gallery-pagination-link-hover-background-color;
				color:@image-gallery-pagination-link-hover-text-color;
			}
		}
		&.above {
			margin-bottom:1.75em;
		}
		&.below {
			margin-top:1em;
			.pages {
				float:right;
				strong {
					&:after {
						content: @icon-triangle-up;
						top:-0.65em;
					}
				}
			}
		}
	}
	div.prevWrapper, div.nextWrapper {
		border:none;
	}
	div.item {
		clear:both;
	}
	.back {
		.topmargin(1,23);
		a {
			display:block;
			padding:0.5em 0.75em;
			text-align:center;
			text-decoration:none;
			background-color: @image-gallery-thumbnails-link-background-color;
			color: @image-gallery-thumbnails-link-text-color;
			font-size:@font-size-16;
			&:before {
				.iconIt(@icon-grid);
				margin-right: 0.5em;
				color: @image-gallery-thumbnails-link-icon-color;
				font-size:85%;
			}
			&:hover, &:active, &:focus {
				background-color: @image-gallery-thumbnails-link-hover-background-color;
				color: @image-gallery-thumbnails-link-hover-text-color;
				&:before {
					color: @image-gallery-thumbnails-link-hover-icon-color;
				}
			}
		}
	}
}
ul#imageGalleryItemList {
	margin:20px 0 0 0;
	padding:0;
	clear:both;
	li.item {
		line-height:1.1;
		color:@image-gallery-captions-text-color;
		text-align:left;
		font-size:@font-size-11;
		margin:0 20px 20px 0;
		a {
			text-decoration:none;
			color:@image-gallery-captions-link-color;
		}
		img {
			border:none;
		}
	}
	li#imageGalleryNextPageItem {
		margin:0 20px 20px 0;
		a {
			height:92px;
			width:100%;
			top:0;
			left:0;
			display:block;
			background:@image-gallery-next-page-block-background-color;
			color:@image-gallery-next-page-block-text-color;
			text-decoration:none;
			padding-top:58px;
			&:hover {
				background:@image-gallery-next-page-block-background-hover-color;
				color:@image-gallery-next-page-block-text-hover-color;
			}
		}

	}
	li.item, li#imageGalleryNextPageItem {
		width:150px;
	}
}
