/* Minutes Module */

ul.minutesInfo {
  margin-left: 0px;
  padding-left: 0px;
  padding-bottom: 8px;
  list-style-type: none;
  border-top-width: 1px;
  border-top-style: dotted;
  border-top-color: #748FC2;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: #748FC2;
}
ul.minutesInfo strong {
  font-style: normal;
}
h3.minutesHead {
  margin: 0px;
  padding: 0px;
}
p.minutesBack {
  padding-top: 8px;
  border-top-width: 1px;
  border-top-style: dotted;
  border-top-color: #748FC2;
}
ul.minutesList li.yearEnd {
  margin-top: 18px;
  padding-top: 12px;
  border-top-width: 1px;
  border-top-style: dashed;
  border-top-color: #748FC2;
}
ul.minutesList {
  margin-left: 0px;
  padding-left: 0px;
}
ul.minutesList li {
  list-style-type: none;
}
ul.minutesInfo li.keywords {
  display: none;
}
