#wrapper h2.pageTitle.publicationTitle {
	margin-bottom:0.125em;
	a {
		font-weight:normal;
		font-size:0.8em;
	}
}
#blogDescription
{
	font-size: @font-size-11;
	color: @blog-description-color;
	&>* {
		&:first-child {
			margin-top:0;
		}
		&:last-child {
			margin-bottom:0;
		}
	}
}
#blog {
	margin-top:2em;
	.clearfix-after();
	.persistentToggler {
		display:none;
		margin:0 0 1em 0;
	}
	.persistentToggler {
		margin-bottom:0;
		font-size: @font-size-10;
		a {
			display:inline-block;
			background-color: @publication-persistent-linearized-background-color;
			padding: 0.33em 0.67em;
			text-decoration:none;
			margin-bottom:1em;
			color: @publication-persistent-toggler-text-color;
			&:before {
				.iconIt(@icon-triangle-right);
				margin-right:0.5em;
				font-size:@font-size-11;
			}
			&.open:before {
				content:@icon-triangle-down;
			}
		}
	}
	&.fullPostDisplay {
		margin-top:1em;
	}
	.persistent {
		width: 24%;
		border:none;
		.searchForm {
			font-size: @font-size-12;
			position:relative;
			&:before {
				.iconIt(@icon-magnifying-glass);
				color:@publications-search-icon-color;
				position:absolute;
				top:0.4em;
				left:0.5em;
				z-index:200;
			}
			label {
				position:absolute;
				left:-99999px;
			}
			input.search {
				background-color:@publication-search-field-background-color;
				border:none;
				border-top:1px solid @publication-search-field-border-color;
				border-left:1px solid @publication-search-field-border-color;
				padding:0.33em 0.5em 0.33em 1.75em;
				position:relative;
				/* max-width: -webkit-calc(100% - 5em);
				max-width: -moz-calc(100% - 5em);
				max-width: calc(100% - 5em); */
				width:50%;
				&:focus {
					background-color:@publication-search-field-focus-background-color;
					border-color: @publication-search-field-focus-border-color;
				}
			}
			input.submit {
				padding:0.33em 0.5em;
				border:none;
				border-top:1px solid @publication-search-submit-background-color;
				.rounded(0);
				background: @publication-search-submit-background-color;
				color: @publication-search-submit-text-color;
				cursor:pointer;
				&:hover, &:active, &:focus {
					background: @publication-search-submit-background-hover-color;
					color: @publication-search-submit-text-hover-color;
				}
			}
		}
		.standardTheme .searchForm {

		}
		.filters {
			margin-bottom:1.5em;
		}
		.loginlogout, .addItemLink {
			font-size:@font-size-11;
			opacity:0.67;
		}
	}
	.issueName {
		&>* {
			margin-top:1.5em;
		}
		h3 {
			line-height:1.1;
			margin:0;
			font-weight:normal;
			font-size:@font-size-21;
			.date {
				font-size:0.5em;
				color: @publication-issue-date-color;
				font-weight:normal;
				display:inline-block;
			}
		}
	}
	.issueMenu {
		margin-top:0.25em;
		margin-bottom:1.5em;
		font-size:@font-size-11;
		opacity:0.67;
		&:hover, &:active, &:focus {
			opacity:1;
		}
		select {
			max-width:90%;
		}
	}
        #issueDescription {
                margin: 1em 0 2em;
        }
	.moduleNav {
		float:left;
		width:73%;
		.searchTitle {
			color:@base-text-color;
			margin:0 0 1em 0;
			&:before {
				.iconIt(@icon-magnifying-glass);
				color:@publications-search-icon-color;
				margin-right:0.25em;
				font-size:85%;
			}
		}
		.filterMessage h3 {
			color:@base-text-color;
			margin:0 0 1em 0;
			&:before {
				.iconIt(@icon-tag);
				color:@publication-tag-message-icon-color;
				margin-right:0.25em;
				font-size:85%;
			}
		}
		.pagination.above {
			margin:0 0 1.25em 0;
			&.page1 {
				display:none;
			}
		}

	div.pagination {
		background:@publication-pagination-background-color;
		color:@publication-pagination-text-color;
		line-height:1.1;
		padding:0;
		.clearfix();
		a.previous, a.next {
			display:none;
		}
		.pages {
			float:left;
			strong, a, span.ellipsis {
				display:inline-block;
				padding:0.33em 0.6em;
				background:@publication-pagination-link-background-color;
				color:@publication-pagination-link-text-color;
				float:left;
				border-right:1px solid @background-color;
				text-decoration:none;
			}
			span.ellipsis {
				background-color:@publication-pagination-ellipsis-background-color;
				color:@publication-pagination-ellipsis-text-color;
			}
			strong {
				background:@publication-pagination-current-background-color;
				color:@publication-pagination-current-text-color;
				position:relative;
				&:after {
					.iconIt(@icon-triangle-down);
					position:absolute;
					bottom:-0.65em;
					left:50%;
					margin-left:-0.5em;
					color:@publication-pagination-current-background-color;
				}
			}
			a:hover {
				background:@publication-pagination-link-hover-background-color;
				color:@publication-pagination-link-hover-text-color;
			}
		}
		&.above {
			margin-bottom:2em;
		}
		&.below {
			margin-top:2.5em;
			.pages {
				float:right;
				strong {
					&:after {
						content: @icon-triangle-up;
						top:-0.65em;
					}
				}
			}
		}
	}
		.pagination.below {
			margin:1.25em 0;
		}
		#featuredItems {
			margin-bottom:1.5em;
		}
		.sectionInfo, .curSection {
			margin:1.67em 0;
			background-color:@publication-section-heading-background-color;
			color:@publication-section-heading-text-color;
			position:relative;
			padding:0.5em 0.67em;
			&:after {
				.iconIt(@icon-triangle-down);
				color:@publication-section-heading-background-color;
				font-size:@font-size-17;
				position:absolute;
				bottom:-0.67em;
				/* left:10%;
				margin-left:-0.5em; */
			}
			h3 {
				margin:0;
				font-weight:normal;
				font-size: @font-size-14;
				color:@publication-section-heading-text-color;
				a {
					color:@publication-section-heading-text-color;
					text-decoration:none;
				}
			}
		}
		.allIssues {
			font-size: @font-size-11;
			text-align:right;
			margin:-1.5em 0 0.5em 0;
		}
		.sectionMenu {
			background: @publication-section-menu-background-color;
			padding:0.67em;
			margin:2em 0 1.5em 0;
			h4 {
				margin:0;
				font-weight:normal;
				color:@publication-section-heading-text-color;
			}
			ul.sections {
				margin:0;
				li {
					position:relative;
					margin-left:1.25em;
					&:before {
						.iconIt(@icon-arrow-right);
						font-size: @font-size-10;
						margin-right:0.5em;
						color:@background-color;
						position:absolute;
						left:-1.25em;
						top:0.5em;
					}
				}
			}
		}
		.sectionFoot {
			margin:1.25em 0;
			&:before {
				.iconIt(@icon-arrow-right);
				margin-right:0.5em;
				color:@publication-section-more-icon-color;
				font-size:@font-size-12;
				vertical-align:-5%;
			}
		}
		li {
			border:none;
			&.section {
				margin-bottom:2.5em;
			}
		}
		ul.posts {
			margin:0;
			padding:0;
			list-style:none;
			li.post {
				margin-bottom:2.25em;
				.clearfix-after();
				&:last-child{
					margin-bottom:0;
				}
				.teaserImage {
					width:24%;
					max-width:150px;
				}
				h4.title {
					margin:0;
					font-size: @font-size-18;
					line-height:1.2;
					a {
						color: @publication-list-item-title-color;
						text-decoration:none;
						&:hover, &:active, &:focus {
							color: @publication-list-item-title-hover-color;
							text-decoration:underline;
						}
					}
				}
				.titlePlus {
					h4.title {
						display:inline;
						margin-right:0.28em;
					}
					.date {
						display:inline-block;
					}
					&+.desc {
						margin:0.4em 0 0.2em 0;
					}
				}
				.date {
					font-size:@font-size-10;
					color:@publication-list-item-date-color;
				}
				.desc {
					p {
						margin:0.5em 0;
						&:first-child {
							margin-top:0;
						}
						&:last-child {
							margin-bottom:0;
						}
					}
				}
				ul.links {
					margin:0;
					padding:0;
					list-style:none;
					li {
						font-size:@font-size-11;
						display:inline-block;
						margin-right:0.5em;
						&:last-child {
							margin-right:0;
						}
						&.permalink a, &.comments a {
							opacity:0.6;
							text-decoration:none;
							&:hover, &:active, &:focus {
								text-decoration:underline;
								opacity:1;
							}
						}
					}
				}
			}
		}
	}
	.categories, .filters {
		line-height:1.2;
		ul {
			margin:0;
			padding:0;
			list-style:none;
			li {
				margin:0.5em 0;
				padding:0;
			}
			a, strong {
				display:block;
				margin:0.67em 0;
				padding:0 0 0 1.5em;
				position:relative;
				&:before {
					.iconIt(@icon-tag);
					position:absolute;
					left:0.25em;
					top:0.33em;
					font-size:0.9em;
					float:left;
					color:@publication-tag-color;
				}

			}
			strong:before {
				color:@publication-selected-tag-color;
			}
			a:hover:before, a:active:before, afocus:before {
				color:@publication-tag-hover-color;
			}
		}
	}
	.item .issueName {
		margin-bottom:1em;
	}
	.fullPost {
		.clearfix();
		.commentAdded {
			line-height:1.2;
			border:none;
			background-color:@publication-comment-added-background-color;
			color:@publication-comment-added-text-color;
			padding:0.33em 0.67em;
			margin:0.5em 0 1em 0;
			h4 {
				color:@publication-comment-added-text-color;
			}
			a {
				display:inline-block;
				color:@publication-comment-added-link-color;
				&:hover, &:active, &:focus {
					color:@publication-comment-added-link-hover-color;
				}
			}
		}
		h3.postTitle {
			font-size:@font-size-29;
			font-weight:600;
			margin:0;
			line-height:1.1;
		}
		.date {
			font-size:@font-size-11;
			color:@publication-item-date-color;
		}
		.author {
			font-size:@font-size-11;
			color:@publication-item-author-color;
		}
		div.text {
			margin:1em 0;
		}
		.primaryContent.secondChunk {
			margin-bottom:2em;
		}
		&.noRelated .primaryContent {
			width:100%;
			float:none;
		}
		div.relatedItems {
			width:17.26%;
		}
		&.hasRelated div.primaryContent {
			width:78.5%;
		}
		.images ul {
			line-height:1.1;
			//.column(5,11);
			text-align:left;
			//clear:left;
			color:@publication-image-captions-text-color;
			li {
				.bottommargin(1,11);
			}
			a {
				color:@publication-image-captions-link-color;
				text-decoration:none;
				&:hover, &:focus, &:active {
					color:@publication-image-captions-link-hover-color;
					text-decoration:underline;
				}
			}
			.tnDesc {
				margin-top:0.1em;
			}
		}
		.nextPrev .anchorWrapped {
			line-height:1.1;
			a {
				display:block;
				background-color:@publication-nextprev-background-color;
				color:@publication-nextprev-link-color;
				text-decoration:none;
				padding:0.33em 0.67em;
				&:after {
					content: "\27a1";
					color:@publication-nextprev-background-color;
					position:absolute;
					top:50%;
					right:-9px;
					width:10px;
					height:20px;
					margin-top:-10px;
					font-size:20px;
					.iconIt(@icon-triangle-right);
				}
				&:hover, &:focus, &:active {
					background-color:@publication-nextprev-background-hover-color;
					&:after {
						color:@publication-nextprev-background-hover-color;
					}
				}
			}
			.prev {
				text-align:left;
			}
			.next {
				text-align:right;
			}
			.prev, .next {
				border:none;
				width:50%;
				padding-right:0;
				position:relative;
			}
			.prev a:after {
				content: @icon-triangle-left;
				right:auto;
				left:-9px;
			}
			.prev a {
				border-right:1px solid @background-color;
			}
			.only {
				float:none;
				width:auto;
				a {
					border:none;
				}
			}
			h4 {
				font-weight:normal;
				color:@publication-nextprev-heading-color;
				font-size:@font-size-11;
			}
		}
		div.comments {
			h4 {
				margin-bottom:0.5em;
				&:before {
					.iconIt(@icon-speech-bubbles);
					color: @publication-comment-heading-icon-color;
					font-size:90%;
					margin-right:0.5em;
				}
			}
			&>ul {
				margin-top:0.5em;
				&>li {
					background-color:@publication-comment-background-color;
					.commentContent {
						position:relative;
						padding-left:2em;
						&:before {
							display: block;
							content: "\201C";
							font-size: 4em;
							position: absolute;
							left: 0;
							top: -0.3em;
							color: @publication-comment-quotation-mark-color;
						}
					}
				}
			}
			.datetime {
				color: @publication-comment-date-color;
				font-size:@font-size-11;
			}
			.author {
				color: @publication-comment-author-color;
				font-size:@font-size-11;
				font-weight:bold;
			}
		}
		.addCommentForm {
			h4 {
				background-color:@publication-comment-form-heading-background-color;
				color:@publication-comment-form-heading-text-color;
				margin:0;
				padding:0.33em 0.67em;
				font-weight:200;
				font-size:@font-size-18;
				position:relative;
				&:before {
					.iconIt(@icon-speech-bubble);
					color: @publication-comment-form-heading-icon-color;
					font-size:75%;
					vertical-align:20%;
					margin-right:0.5em;
					display:inline-block;
					-moz-transform: scaleX(-1);
        			-o-transform: scaleX(-1);
        			-webkit-transform: scaleX(-1);
        			transform: scaleX(-1);
				}
				&:after {
					.iconIt(@icon-triangle-down);
					position:absolute;
					bottom:-0.65em;
					left:50%;
					margin-left:-0.5em;
					color: @publication-comment-form-heading-background-color;
				}
			}
			div.subContent {
				background-color:@publication-comment-form-background-color;
				color:@publication-comment-form-text-color;
				padding:1em;
				>*:first-child {
					margin-top:0;
				}
				>*:last-child {
					margin-bottom:0;
				}
			}
			.notPermitted, .commentsOff {
				h4 {
					background-color:@publication-comment-form-heading-background-color-disabled;
					color:@publication-comment-form-heading-text-color-disabled;
					&:before {
						color: @publication-comment-form-heading-icon-color-disabled;
					}
					&:after {
						color: @publication-comment-form-heading-background-color-disabled;
					}
				}
				div.subContent {
					background-color:@publication-comment-form-background-color-disabled;
					color:@publication-comment-form-text-color-disabled;
				}
			}
			.commentsOff h4 {
				&:after {
					content:"";
				}
			}
			form {
				.words {
					font-size:@font-size-11;
				}
				input[type="text"], textarea {
					background-color: @publication-comment-form-element-background-color;
					border:none;
					border-top:1px solid @publication-comment-form-element-border-color;
					border-left:1px solid @publication-comment-form-element-border-color;
					padding:0.25em 0.5em;
				}
			}
		}
	}
	&.fullPostDisplay .persistent {
		display:none;
	}
	.mainBackLink {
		opacity:0.67;
	}
}
@media screen and (max-width:600px) {
	#blog {
		margin-top:0.5em;
		.persistent, .moduleNav, .fullPost div.relatedItems, .fullPost.hasRelated div.primaryContent {
			width: auto;
			float:none;
		}
		.fullPost h3.postTitle {
			font-size:@font-size-24;
		}
		.persistentToggler {
			display:block;
			a.open {
				margin-bottom:0;
			}
		}
		.persistent {
			margin-bottom:1.5em;
			padding:1em 1em 1em 0.67em;
			background: @publication-persistent-linearized-background-color;
			&.closed {
				display:none;
			}
			.searchForm input.search {
				background: @background-color;
			}
		}
		.fullPost div.relatedItems {
			margin-top:1.5em;
		}
		.fullPost .images ul li {
			display:inline-block;
			margin:0 1em 1em 0;
			width:150px;
			vertical-align:top;
		}
	}
}
@media screen and (max-width:450px) {
	#blog {
		.fullPost h3.postTitle {
			font-size:@font-size-18;
		}
	}
}
