// Siblings
#wrapper ul.siblingList {
	border:none;
	li {
		margin-bottom:1px;
	}
	li>a {
		background:@siblings-background-color;
		color:@siblings-text-color;
		text-decoration:none;
		display:block;
		.clearfix();
		padding:2%;
		position:relative;
		h4 {
			color:@siblings-title-text-color;
		}
		div.childDesc {
			font-size:@font-size-11;
		}
		&:hover {
			background:@siblings-background-hover-color;
			color:@siblings-text-hover-color;
			h4 {
				color:@siblings-title-text-hover-color;
			}
		}
	}
	li.jump>a {
		padding-right:1.7em !important;
		&:before {
			.iconIt(@icon-external-link);
			position:absolute;
			right:0.75em;
			font-size:0.9em;
			opacity:0.67;
		}
	}
	li.currentPage {
		background:@siblings-current-background-color;
		color:@siblings-current-text-color;
		text-decoration:none;
		display:block;
		.clearfix();
		padding:2%;
		strong {
			font-weight:normal;
		}
	}
	&.prevNext {
		li {
			width:50%;
			float:left;
			&>a {
				&:after {
					.iconIt(@icon-triangle-left);
					position:absolute;
					left:-0.5em;
					top:50%;
					margin-top:-0.5em;
					color:@siblings-background-color;
					font-size:@font-size-15;
				}
				&:hover:after {
					color:@siblings-background-hover-color;
				}
			}
			&.next>a {
				margin-left:1px;
				text-align:right;
				&:after {
					left:inherit;
					right:-0.5em;
					content: @icon-triangle-right;
				}
			}
		}
	}
}
