// Sympa Subscription Form
.sympa_subscribe {
	input[type="text"] {
		width: 12em;
		max-width: 97.5%;
	}
	input[type="submit"] {
		background:@sympa-form-submit-background-color;
		color:@sympa-form-submit-text-color;
		border:none;
		padding:0.2em 0.3em 0.1em 0.3em;
		margin-left:0.3em;
		font-size:@font-size-12;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		.rounded(0.2em);
		&:hover {
			background:@sympa-form-submit-hover-background-color;
			color:@sympa-form-submit-hover-text-color;
		}
		&:active {
			background:@sympa-form-submit-active-background-color;
			color:@sympa-form-submit-active-text-color;
		}
	}
}
