// Upcoming events listing
#sidebar, #navigation {
	#upcomingEvents li { font-size:@font-size-12; }
}

#upcomingEvents {
	ul {
		display: block;
		margin: 1em 0;
		padding: 0;
	}
	li {
		display: block;
		list-style: none;
		margin: 0 0 0.5em;
		span.time {
			font-size: 80%;
			font-weight: bold;
		}
		span.name {
			font-weight: bold;
		}
		span.location {
			display: block;
			font-size: 80%;
			color: mix(@base-text-color, @background-color, 67%);
		}
	}
}
