body {
	background:@background-color;
}
#wrapper {
	margin:0 auto;
	padding:0 2.5%;
	max-width:1400px;
	color:@base-text-color;
	a {
		color:@base-link-color;
	}
	/* a:visited {
		color:@base-link-visited-color;
	} */
	a:hover {
		color:@base-link-hover-color;
	}
}
#bannerAndMeat, #footer {
	font-size:@font-size-17;
	line-height:1.5;
}
