div#miniCal {
	background-color: #F0F5FF;
	padding: 0px;
	border-color: #C8D5EF;
	border-style: solid;
	border-width: 1px;
}
div#miniCal div#events h4 {
	font-size: 90%;
	margin: 8px 0px 0px 0px;
	padding: 3px 8px 0px 8px;
	border-top: solid #C8D5EF 1px;
}
div#miniCal div#events ul {
	font-size: 90%;
	padding: 0px;
	margin: 4px 8px 4px 8px;
	list-style-type: none;
}
div#miniCal div#events ul li {
	margin: 0px 0px 5px;
}
div#miniCal h3 {
	margin: 8px;
}
div#miniCal div.foot p.more {
	margin: 8px;
}

/* Assets */
div.assets {
	background-color: #E9EEF8;
	padding: 10px;
	margin: 20px 20px 10px 10px;
	border: 1px solid #748FC2;
}
div.assets h3 {
	margin: 0px;
	padding: 0px 0px 5px;
	font-size: 120%;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #748FC2;
}
div.assets ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
div.assets ul li {
	margin-top: 10px;
}
div.assets ul li div.name, div.assets ul li div.description  {
	font-size: 85%;
}
div.assets ul li div.name {
	color: #666666;
	font-style: italic;
}
div.assets ul li div.author {
	font-weight:bold;
}
div.assets ul li div.name strong {
	font-size: 120%;
	font-style: normal;
}
div.assets ul li div.author, div.assets ul li div.date {
	color:#333;
	font-size:92%;
}
div.assets ul li div.description {
	margin-left: 1.5em;
}
div.contentPost div.assets {
	background-color: transparent;
	padding: 0px;
	margin: 0px;
	border: none;
}
div.contentPost div.assets h3 {
	display: none;
}
/* Feeds */
div.feedInfo {
	margin-top: 2em;
	margin-bottom: .5em;
	text-align: right;
}
div.feedInfo a {
	background-color: #ffae35;
	background-image:url(../ui_images/feed_icon_32px_white.png);
	background-size: 12px 12px;
	background-repeat:no-repeat;
	background-position:5px center;
	padding: 5px 6px 4px 24px;
	font-size: 12px;
	text-transform: uppercase;
	color: #533e16;
	text-decoration: none;
	font-weight: bold;
	border-radius:3px;
}
div.feedInfo a:hover {
	background-color: #FF9900;
}
div.feedHelp
{
	text-align:right;
	margin:.125em 0 2em;
	font-size:90%;
}
/* Jobs */
td.navigationTD div#allJobs {
	padding: 10px;
	border: 1px solid #C8D5EF;
	border-top: none;
}

/* Login Page */
div#login {
	border:1px solid #748FC2;
	background-color:#F0F5FF;
	width:25em;
	padding:1.5em;
}
div#login form {
	margin:0px;
	padding:0px;
}
div#login h4 {
	margin-top:0px;
}

/* Editable Content */
.editable div.iframe.editorData {
	width:100%;
}
.editable table#discoTable {
	width:100%;
}

.editable .words{
	width: 20%;
}

.editable div.editRegion {
	border:1px dotted #aaa;
	padding:0 .65em;
}
.editable div.editRegion a.editThis {
	padding:.3em;
	border:1px dotted #748FC2;
	background-color:#F0F5FF;
	font-size:90%;
	text-decoration:none;
}
.editable .policy #discoTable textarea {
	width: 100%;
}
div#content .editing #discoTable textarea {
    width: 100%;
}

/* this makes publications play nicely with filtering. */
.publication .editable #disco_form{
	float: left;
}

/* Images */
div#images div.moduleNav ul {
	padding:0px;
	margin:0px;
	list-style:none;
}


/* Audio/Video */
div#av div.moduleNav ul {
	list-style-type:none;
	margin:0px;
	padding:0px;
}
div#av div.moduleNav ul li.item {
	clear:both;
	margin:1em 0px 1em 0px;
	border-top:1px dotted #92AAD6;
	padding-top:1em;
}
div#av div.moduleNav ul li img, div#av div.item img {
	float:right;
	margin:0 0 .5em .75em;
}
div#av div.item div.avFiles ul li.current {
	background:#dedede url(../ui_images/grey_to_white_fade.gif) repeat-x bottom left;
	padding:1em 1em 1em 1.5em;
}
div#av div.item div.avFiles ul {
	margin:0 0 .5em 0;
	padding:0;
	list-style-type:none;
}
div#av div.item div.avFiles ul li {
	margin:0;
	padding:.25em 1em .25em 1.5em;
}
div#av div.moduleNav ul li.item em {
	color:#454545;
}
div#av div.avFiles ul {
	border-top:1px solid #ddd;
}
div#av div.item div.avFiles {
	margin-top:1em;
}
div#av div.item div.techNote {
	font-size:82%;
	margin:.5em 0;
}
div#av div.item p.direct a {
	padding:.3em .5em;
	background-color:#CCC;
	border:1px dotted #ababab;
}
div#av div.item p.direct a.download {
	background:#CCC url(../ui_images/arrow_down_grey.gif) no-repeat 3px center;
	padding-left:20px;
}
div#av div.item p.direct a.stream {
	background:#CCC url(../ui_images/arrow_right_grey.gif) no-repeat 3px center;
	padding-left:20px;
}
div#av .podcast a {
	background:transparent url(../ui_images/feed_icon_16px_dual.gif) no-repeat 3px center;
	padding:3px;
	padding-left:25px;
	white-space:nowrap;
}
div#av .podcast {
	margin-top:2em;
}
div#av .podcast a:hover {
	background-color:#FFFFCC;
}


/* Magpie Feed */
div#rss_content h3 {
	color:#FFFFCC;
	padding:.25em .5em;
	font-weight:normal;
	clear:both;
	background:#3F659E url(../ui_images/subtle_blue_fade.png) repeat-x;
	border-bottom:1px solid #365788;
	font-size:110%;
}
div#rss_content ul h3 {
	color:#000;
	background:none;
	padding:0;
	font-weight:bold;
	clear:none;
	border:none;
}
div#rss_content ul {
	margin-left:0;
	padding-left:0;
	list-style-type:none;
}
div#rss_content ul li {
	clear:both;
	border-bottom:1px dotted #8AA3D0;
	padding-bottom:.75em;
	font-size:90%;
}
div#rss_content ul h4, div#rss_content ul p {
	margin:.33em 0;
}
div#rss_content ul li ul {
	list-style-type:disc;
	margin-left:3em;
}
div#rss_content ul li ul li {
	margin-top:0;
	margin-bottom:0;
	border:none;
	padding-bottom:0;
	clear:none;
	font-size:100%;
}
div#rss_content img {
	max-width:100%;
	max-height:200px;
}
div#rss_content ul li div.desc {
	margin-left:1.5em;
}
div#rss_content div.pagination {
	font-size:120%;
}
div#rss_content div.pagination a {
	padding:.25em .33em;
	border:1px solid #8AA3D0;
}
div#rss_content div.pagination a:hover {
	background-color:#8AA3D0;
}
div#rss_content div.pagination a.prev, div#rss_content div.pagination a.next {
	border:none;
}
div#rss_content div.pagination strong a, div#rss_content div.pagination strong a:hover {
	background-color:#8AA3D0;
	text-decoration:none;
	color:#000;
	cursor:default;
}
div#related div#rss_content ul li div.desc {
	margin:0;
}
div#related div#rss_content ul li {
	overflow:hidden;
}

div#feedParticipants, div#rss_nav {
	border:1px solid #ccc;
	padding:1em;
}
div#feedParticipants h4, div#rss_nav h4 {
	margin:0;
}
div#feedParticipants ul, div#rss_nav ul {
	margin:.75em 0;
	padding-left:1.5em;
	margin-left:0;
	color:#999;
}
div#feedParticipants ul li, div#rss_nav ul li {
	margin-top:.4em;
}

/* Announcements */
div#announcements {
	background:#F6E887 url(../ui_images/announcements_shadow.gif) repeat-x left bottom;
	border-top:1px solid #000;
	border-bottom:1px solid #666;
}
div#announcements div.announcement {
	padding:.5em 1em;
	background:transparent url(../ui_images/announcements_highlight.gif) repeat-x left top;
}
/* Editor Demo Module */
div#editorDemo div.echoBack {
	margin:1em;
	padding:.5em 1em;
	background-color:#ddd;
	border:1px solid #aaa;
}

/* Social accounts module - default view */
div.socialProfileLinks img {
	width: 2em;
	height: auto;
	margin: 0 .2em;
}

/* End of old modules_mod.css */
/* Beginning of old modules.css */

/* General hiding */
.hide {
	display:block;
	position:absolute;
	left:-9999px;
	width:1000px;
}
.hide.skipNav:hover, .hide.skipNav:focus, .hide.skipNav:active {
	display:inline-block;
	left:0;
	width:auto;
	background:#fff;
	color:#00a;
	text-decoration:underline;
	padding:.25em .5em;
	z-index:9999;
}

/* Navigation & Policy Modules are in modules_mod.css */

a.navLink {
	color: #000099;
}

/* Images Module */

.imageChunk {
	margin-bottom: 17px;
	text-align: center;
}

/* Faculty Module */

.facStaffHead {
	margin-top: 35px;
	margin-bottom: 5px;
}
.facStaff {
	margin-top: 15px;
	margin-bottom: 15px;
	padding-top: 15px;
	clear: both;
}
.facStaffName {
	font-weight: bold;
}
.facStaffLeave {
	font-style: italic;
}
.facStaffInfo {
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.facStaffContent {
	margin-top: 10px;
}
.facStaffImage {
	display: table;
	margin-bottom: 15px;
}
div.facStaffName span.degrees {
	font-weight: normal;
}

.facStaffNavLinks {
	padding-top: 1.5em;
	font-size: 80%;
	color: #BBBBBB;
}

/* Self-clearing */

.facStaff:after {
	content:".";
	display:block;
	visibility:hidden;
	clear:both;
	height:0;
}

.facStaff {
	display: inline-block;
}

.facStaff {
	display: block;
}

/* Search Module */

.seachForm {
	margin: 0px;
	padding: 0px;
}
.searchSubmitLink {
	font-weight: bold;
}

/* Edit Module */

.editLink {
}

.editDiv {
	margin:1em 0;
	font-weight: bold;
}

.editDiv.inlineEnabled {
	font-weight: normal;
}

.inlineEditDiv.inlineEnabled  {
	font-weight: bold;
}

/* Blurb Module */

.blurb {
	margin-top: 15px;
}
.blurbs .editing td {
	padding:0;
}
.blurbs .editable {
	border:1px dotted #aaa;
}
.blurbs .editable .edit {
	margin-top:1em;
	text-align:right;
}
.blurbs .editable .edit a {
	padding:0.3em 0.5em;
	border:1px dotted #aaa;
	background-color:#eee;
	text-decoration:none;
}
.blurbs .editable .edit a:hover {
	background-color:#ddd;
}
.blurbs .editing {
	border:1px solid #666;
	padding:0.5em 0;
}
.blurbs .editing td.words {
	width:0;
	overflow:hidden;
}

/* News Module */

.newsItemName {
	font-weight: bold;
}
.NewsImages {
	margin: 10px;
}
div.newsItemDesc li {
	margin: 0px;
	padding: 0px;
}
div.newsItemDesc ul, div.newsItemDesc ol {
	margin-top: 0px;
	margin-bottom: 0px;
}
div#news div.author {
	font-style: italic;
	color: #666666;
}

/* AV Module */

.avName {
	font-weight: bold;
}
.avFiles {
	margin: 0px;
	padding: 0px;

}.avFile {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

iframe.media_work_iframe.audio {
    max-width:100%;
}

/* End of old modules.css */
