@font-size-8: 0.615em;
@font-size-9: 0.692em;
@font-size-10: 0.769em;
@font-size-11: 0.846em;
@font-size-12: 0.923em;
@font-size-13: 1em;
@font-size-14: 1.077em;
@font-size-15: 1.154em;
@font-size-16: 1.231em;
@font-size-17: 1.308em;
@font-size-18: 1.385em;
@font-size-19: 1.462em;
@font-size-20: 1.538em;
@font-size-21: 1.615em;
@font-size-22: 1.692em;
@font-size-23: 1.77em;
@font-size-24: 1.846em;
@font-size-25: 1.923em;
@font-size-26: 2em;
@font-size-27: 2.077em;
@font-size-28: 2.154em;
@font-size-29: 2.231em;
@font-size-30: 2.308em;
@font-size-31: 2.385em;
@font-size-32: 2.462em;