.margin(@margin:1,@columns:@columns)  {
	.mixin(@margin:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		margin: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		margin: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin,@columns);
}
.topmargin(@margin:1,@columns:@columns)  {
	.mixin(@margin:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		margin-top: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		margin-top: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin,@columns);
}
.rightmargin(@margin:1,@columns:@columns)  {
	.mixin(@margin:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		margin-right: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		margin-right: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin,@columns);
}
.bottommargin(@margin:1,@columns:@columns)  {
	.mixin(@margin:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		margin-bottom: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		margin-bottom: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin,@columns);
}
.leftmargin(@margin:1,@columns:@columns)  {
	.mixin(@margin:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		margin-left: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		margin-left: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@margin,@columns);
}

.padding(@padding:1,@columns:@columns)  {
	.mixin(@padding:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		padding: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		padding: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding,@columns);
}
.toppadding(@padding:1,@columns:@columns)  {
	.mixin(@padding:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		padding-top: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		padding-top: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding,@columns);
}
.rightpadding(@padding:1,@columns:@columns)  {
	.mixin(@padding:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		padding-right: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		padding-right: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding,@columns);
}
.bottompadding(@padding:1,@columns:@columns)  {
	.mixin(@padding:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		padding-bottom: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		padding-bottom: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding,@columns);
}
.leftpadding(@padding:1,@columns:@columns)  {
	.mixin(@padding:1,@columns:@columns)  when (ispixel(@total-width))  {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		padding-left: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding:1,@columns:@columns)  when (ispercentage(@total-width))  {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		padding-left: @calculated-column-width+(@column-gutter-width*2);
	}
	.mixin(@padding,@columns);
}

.margincalc(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin: @calc-base-margin;
		margin: @fallback;
		margin: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin: -moz-calc(@calc-base-margin ~"+" @additional);
		margin: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin: @calc-base-margin;
		margin: @fallback;
		margin: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin: -moz-calc(@calc-base-margin ~"+" @additional);
		margin: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin,@columns,@additional,@fallback);
}
.topmargincalc(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-top: @calc-base-margin;
		margin-top: @fallback;
		margin-top: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-top: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-top: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-top: @calc-base-margin;
		margin-top: @fallback;
		margin-top: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-top: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-top: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin,@columns,@additional,@fallback);
}
.rightmargincalc(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-right: @calc-base-margin;
		margin-right: @fallback;
		margin-right: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-right: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-right: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-right: @calc-base-margin;
		margin-right: @fallback;
		margin-right: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-right: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-right: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin,@columns,@additional,@fallback);
}
.bottommargincalc(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-bottom: @calc-base-margin;
		margin-bottom: @fallback;
		margin-bottom: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-bottom: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-bottom: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-bottom: @calc-base-margin;
		margin-bottom: @fallback;
		margin-bottom: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-bottom: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-bottom: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin,@columns,@additional,@fallback);
}
.leftmargincalc(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@margin)-@gutter-width)*1px;
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-left: @calc-base-margin;
		margin-left: @fallback;
		margin-left: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-left: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-left: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@margin)-@gutter-width) / @gridsystem-width);
		@calc-base-margin: @calculated-column-width+(@column-gutter-width*2);
		margin-left: @calc-base-margin;
		margin-left: @fallback;
		margin-left: -webkit-calc(@calc-base-margin ~"+" @additional);
		margin-left: -moz-calc(@calc-base-margin ~"+" @additional);
		margin-left: calc(@calc-base-margin ~"+" @additional);
	}
	.mixin(@margin,@columns,@additional,@fallback);
}

.paddingcalc(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding: @calc-base-padding;
		padding: @fallback;
		padding: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding: -moz-calc(@calc-base-padding ~"+" @additional);
		padding: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding: @calc-base-padding;
		padding: @fallback;
		padding: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding: -moz-calc(@calc-base-padding ~"+" @additional);
		padding: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding,@columns,@additional,@fallback);
}
.toppaddingcalc(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-top: @calc-base-padding;
		padding-top: @fallback;
		padding-top: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-top: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-top: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-top: @calc-base-padding;
		padding-top: @fallback;
		padding-top: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-top: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-top: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding,@columns,@additional,@fallback);
}
.rightpaddingcalc(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-right: @calc-base-padding;
		padding-right: @fallback;
		padding-right: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-right: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-right: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-right: @calc-base-padding;
		padding-right: @fallback;
		padding-right: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-right: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-right: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding,@columns,@additional,@fallback);
}
.bottompaddingcalc(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-bottom: @calc-base-padding;
		padding-bottom: @fallback;
		padding-bottom: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-bottom: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-bottom: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-bottom: @calc-base-padding;
		padding-bottom: @fallback;
		padding-bottom: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-bottom: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-bottom: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding,@columns,@additional,@fallback);
}
.leftpaddingcalc(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  {
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispixel(@total-width)) {
		@calculated-column-width: (((@gutter-width+@column-width)*@padding)-@gutter-width)*1px;
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-left: @calc-base-padding;
		padding-left: @fallback;
		padding-left: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-left: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-left: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding:1,@columns:@columns,@additional:0px,@fallback:false)  when (ispercentage(@total-width)) {
		@calculated-column-width: @total-width*((((@gutter-width+@column-width)*@padding)-@gutter-width) / @gridsystem-width);
		@calc-base-padding: @calculated-column-width+(@column-gutter-width*2);
		padding-left: @calc-base-padding;
		padding-left: @fallback;
		padding-left: -webkit-calc(@calc-base-padding ~"+" @additional);
		padding-left: -moz-calc(@calc-base-padding ~"+" @additional);
		padding-left: calc(@calc-base-padding ~"+" @additional);
	}
	.mixin(@padding,@columns,@additional,@fallback);
}

.getContrastYIQ(@color) when (iscolor(@color))
{
    .return_contrast_color(@yiq) when (@yiq >= 128) { color: #000; }
    .return_contrast_color(@yiq) when (@yiq < 128)  { color: #fff; }
    @r: red(@color);
    @g: green(@color);
    @b: blue(@color);
    @yiq: ((@r*299)+(@g*587)+(@b*114))/1000;
    .return_contrast_color(@yiq);
}