
// Minimal print overrides to hide nav menus on print view
@media print {
	.navJump, #footer, #navigation {
		display: none;
	}
	#meat.containsConNav #content {
		width: 100%;
		margin-left: 0;
	}
}
