@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: CooperHewitt, 'Avenir Next Condensed', 'Arial Narrow', Impact, sans-serif;
@alt-display-font-stack: @display-font-stack;
