/* Fonts should be placed in less files and imported, to reduce the number of http requests */
@import "../../../fonts/proxima_nova/family_basic.less";
@import "../../../fonts/cooper_hewitt/family_basic.less";

@import "cooper_hewitt-vars.less";

/* Basic font setup */
#wrapper, input, textarea {
	font-family: @text-font-stack;
}

/* Special heading weights, sizes, & styles */
h1, h2, h3, h4, h5, h6, blockquote, #form input[type="submit"], #carletonStandardThemePreviewText {
	font-family: @display-font-stack;
}
h1 {
	font-weight: normal;
	font-style: italic;
	em {
		font-style: normal;
	}
}
h2 {
	font-weight: normal;
}
blockquote {
	font-size: 1.125em;
	font-style: italic;
	em {
		font-style: normal;
	}
	&:before {
		font-weight: bold;
		font-style: normal;
	}
}

/* Responsive adjustments */
@media all and (min-width: 550px) and (max-width: 899px) {
	#banner h1 {
		font-size: 2em;
	}
}
@media all and (max-width: 549px) {
	#banner h1 {
		font-size: 1.538em;
		font-weight: 400;
	}
}
@media all and (max-width: 450px) {
	#banner h1 {
		font-size: 1.308em;
	}
	#wrapper h2.pageTitle {
		font-size:1.462em;
	}
}