/* Fonts should be placed in less files and imported, to reduce the number of http requests */
@import "../../../fonts/proxima_nova/family_basic.less";
@import "../../../fonts/proxima_nova/family_thin.less";
@import "../../../fonts/eb_garamond/family.less";

@import "eb_garamond-vars.less";

/* Basic font setup */
#wrapper, input, textarea {
	font-family: @text-font-stack;
}

/* Special heading weights, sizes, & styles */
h1, h2, h3, h1 em, h2 em, h3 em, h1 strong, h2 strong, h3 strong, #wrapper ul.childrenList li>a h4, #form input[type="submit"], #carletonStandardThemePreviewText {
	font-family: @display-font-stack;
	font-weight:normal !important;
}
h1 {
	font-size:3em;
}
h2 {
	font-style:italic;
	font-size:2.462em;
}
h3 {
	font-size:1.846em;
}
#wrapper ul.childrenList li>a h4, #form input[type="submit"], div#miniCal h3 {
	font-size:1.615em !important;
}
#form input[type="submit"] {
	padding:0.33em 0.6em !important;
}
#maintained .siteInfo>h3 {
	font-style:italic;
}

/* Responsive adjustments */
@media all and (min-width: 550px) and (max-width: 899px) {
	#banner h1 {
		font-size: 2.154em;
	}
}
@media all and (max-width: 549px) {
	#banner h1 {
		font-size: 1.846em;
	}
}
@media all and (max-width: 450px) {
	#banner h1 {
		font-size: 1.615em;
	}
	#wrapper h2.pageTitle {
		font-size:2em;
	}
}