@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: eb_garamond, Garamond, "Hoefler Text", Palatino, "Palatino Linotype", "Times New Roman", serif;
@alt-display-font-stack: @display-font-stack;
