/* Fonts should be placed in less files and imported, to reduce the number of http requests */
@import "../../../fonts/proxima_nova/family_basic.less";
@import "../../../fonts/fanwood/family.less";
@import "../font_sizing.less";

@import "fanwood-vars.less";

/* Basic font setup */
#wrapper, input, textarea {
	font-family: @text-font-stack;
}

/* Special heading weights, sizes, & styles */
h1, h2, h3, h1 em, h2 em, h3 em, h1 strong, h2 strong, h3 strong, #wrapper ul.childrenList li>a h4, #form input[type="submit"], #carletonStandardThemePreviewText {
	font-family: @display-font-stack;
	font-weight:normal !important;
	font-style:normal !important;
	/* letter-spacing:0.025em; */
}
h1 {
	font-size:@font-size-32;
}
h2 {
	font-size:@font-size-32;
	font-style:italic !important;
	/* font-size:1.923em; */
}
h3 { font-size:@font-size-21; }
/* h4 { font-size:1.077em; }
h5 { font-size:0.923em; }
h6 { font-size:0.769em; } */

/* Module content weights, sizes, & styles */

#wrapper ul.childrenList li>a h4, #form input[type="submit"] {
	font-size:1.154em;
}
div#miniCal h3, div#relatedPub h3 {
	font-size:@font-size-16;
}

/* Responsive adjustments */
@media all and (min-width: 550px) and (max-width: 899px) {
	#banner h1 {
		font-size: 2em;
	}
}
@media all and (max-width: 549px) {
	#banner h1 {
		font-size: 1.538em;
	}
}
@media all and (max-width: 450px) {
	#banner h1 {
		font-size: 1.308em;
	}
	#wrapper h2.pageTitle {
		font-size:1.462em;
	}
}