/* Fonts should be placed in less files and imported, to reduce the number of http requests */
@import "../../../fonts/proxima_nova/family_basic.less";
@import "../../../fonts/function/stylesheet.less";

@import "function-vars.less";

/* Basic font setup */
#wrapper, input, textarea {
	font-family: @text-font-stack;
}

/* Special heading weights, sizes, & styles */
h1, h2, h3, h4, h5, h6, .navListTop, #miniCal p.more, .date, .pubLinks, #carletonStandardThemePreviewText {
	font-family: @display-font-stack;
	font-weight:400;
}
h1 {
	font-weight:800;
//	text-transform: uppercase;
}
h2 {
	font-style:italic;
}
b, strong {
	font-weight:800;
}

/* Exceptions */
div.date+h4 {
	font-family: @text-font-stack;
}


/* Responsive adjustments */
@media all and (min-width: 550px) and (max-width: 899px) {
	#banner h1 {
		font-size: 2em;
	}
}
@media all and (max-width: 549px) {
	#banner h1 {
		font-size: 1.538em;
	}
}
@media all and (max-width: 450px) {
	#banner h1 {
		font-size: 1.308em;
	}
	#wrapper h2.pageTitle {
		font-size:1.462em;
	}
}