@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: "Function", Futura, "Avenir Next", Avenir, "Century Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
@alt-display-font-stack: @display-font-stack;
