@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: GoudyBookletter1911Regular, "Goudy Old Style", Georgia, "Times New Roman", serif;
@alt-display-font-stack: @display-font-stack;
