@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: LeagueGothicRegular, Impact, "Helvetica Neue", Helvetica, Arial, sans-serif;
@alt-display-font-stack: @display-font-stack;
