@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: library_baskverville, Baskerville, "Hoefler Text", "Century Schoolbook", "New Century Schoolbook", Georgia, serif;
@alt-display-font-stack: @display-font-stack;
