@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: LindenHill, Constantia, "Times New Roman", serif;
@alt-display-font-stack: @display-font-stack;
