/* Fonts should be placed in less files and imported, to reduce the number of http requests */
@import "../../../fonts/proxima_nova/family_basic.less";
@import "../../../fonts/proxima_nova/family_thin.less";
@import "../../../fonts/pacifico/stylesheet.less";

@import "pacifico-vars.less";

/* Basic font setup */
#wrapper, input, textarea {
	font-family: @text-font-stack;
}

/* Special heading weights, sizes, & styles */
h1 {
	font-weight:200;
}
h2, h2 em, h2 strong, #carletonStandardThemePreviewText {
	font-family: @display-font-stack;
	font-weight:normal !important;
	font-size:2em;
}

/* Responsive adjustments */
@media all and (min-width: 550px) and (max-width: 899px) {
	#banner h1 {
		font-size: 2em;
	}
}
@media all and (max-width: 549px) {
	#banner h1 {
		font-size: 1.538em;
	}
}
@media all and (max-width: 450px) {
	#banner h1 {
		font-size: 1.308em;
	}
	#wrapper h2.pageTitle {
		font-size:1.462em;
	}
}