@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: PacificoRegular,"Brush Script MT","Lucida Handwriting",cursive;
@alt-display-font-stack: @display-font-stack;
