/* Fonts should be placed in less files and imported, to reduce the number of http requests */
@import "../../../fonts/proxima_nova/family_basic.less";
@import "../../../fonts/playfair_display/family_basic.less";

@import "playfair_display-vars.less";

/* Basic font setup */
#wrapper, input, textarea {
	font-family: @text-font-stack;
}

/* Special heading weights, sizes, & styles */
h1, h2, h3, #wrapper ul.childrenList li>a h4, .blurb h4, #carletonStandardThemePreviewText {
	font-family: @display-font-stack;
}
h2, h3, .blurb h4, #carletonStandardThemePreviewText {
	font-weight: 700;
}
h1 { font-size: 2.5em; }
h2 { font-size: 2em; }
h3 { font-size: 1.486em; }

/* Module content weights, sizes, & styles */
#wrapper ul.childrenList li>a h4, .blurb h4, #miniCal h3, .relatedPub h3 {
	font-size: 1.333em;
	line-height: 1.1;
	font-weight: 400;
}

/* Responsive adjustments */
@media all and (min-width: 550px) and (max-width: 899px) {
	#banner h1 {
		font-size: 2em;
	}
	.blurb h4, #miniCal h3, .relatedPub h3 {
		font-size: 1.25em;
	}
}
@media all and (min-width: 450px) and (max-width: 549px) {
	#banner h1 {
		font-size: 1.75em;
	}
	.blurb h4, #miniCal h3, .relatedPub h3 {
		font-size: 1.25em;
	}
}
@media all and (max-width: 449px) {
	#banner h1 {
		font-size: 1.5em;
	}
	#wrapper h2.pageTitle {
		font-size: 1.75em;
	}
	#wrapper ul.childrenList li>a h4, .blurb h4, #miniCal h3, .relatedPub h3 {
		font-size: 1.25em;
	}
}