@text-font-stack: "ProximaNova", Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@display-font-stack: "playfair_display_web", "Bodoni SvtyTwo ITC TT", Georgia, "Times New Roman", serif;
@alt-display-font-stack: @display-font-stack;
